<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Contact-Coop</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <!---=================  Load component=================--->
     
      <section class="tp-consumer-project-detail-banner tp-green-energry-banner tb-contact-banner">
         <div class="row">
            <div class="col-md-6">
              
           <div class="box-blue">
            <div class="tb-head-page-container ">
               <h1>Contact Us  </h1>
               <p>The first step we need to take is for us to understand your needs, 
                  so give us a way to reach out to you and let's get to work.</p>
                 
                     <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                           <a class="nav-item nav-link active" id="nav-list-01-tab" data-toggle="tab" href="#nav-list-01"
                              role="tab" aria-controls="nav-list-01" aria-selected="true">Cooperation</a>
                           <a class="nav-item nav-link " id="nav-list-02-tab" data-toggle="tab" href="#nav-list-02" role="tab"
                              aria-controls="nav-list-02 " aria-selected="false">Recruitment</a>
                        </div>
                     </nav>
                  
            </div>
           </div>
            </div>
            <div class="col-md-6">
               <div class="bg-opctity-contact">
                  <img src="images/tb-img-contact-banner.png" alt="">
               </div>
            </div>
         </div>
        </section>
      <!-- =========== tab-tb-content-contact============= -->
      <section class="tab-tb-content-contact">   
         <div class="tab-custom tab-page-cooperation">
         
            <div class="tab-content" id="nav-tabContent">  
               <div class="tab-pane fade show active " id="nav-list-01" role="tabpanel"
                  aria-labelledby="nav-list-01-tab">
                  <div class="tab-title">
                     <p>Type of cooperation</p>
                     <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                           <a class="nav-item nav-link active" id="nav-list-03-tab" data-toggle="tab" href="#nav-list-03"
                              role="tab" aria-controls="nav-list-03" aria-selected="true">Investor</a>
                           <a class="nav-item nav-link " id="nav-list-04-tab" data-toggle="tab" href="#nav-list-04" role="tab"
                              aria-controls="nav-list-04 " aria-selected="false">Supplier</a>
                           <a class="nav-item nav-link" id="nav-list-05-tab" data-toggle="tab" href="#nav-list-05" role="tab"
                              aria-controls="nav-list-05" aria-selected="false">Buyer</a>
                         
                        </div>
                     </nav>
                    
                  <div class="tab-content" id="nav-tabContent">         
                     <div class="tab-pane fade show active " id="nav-list-03" role="tabpanel"
                        aria-labelledby="nav-list-03-tab">
                        <div class="content-form">
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Contact Name</label>
                                       <input type="text" class="form-control" id="ContactName" aria-describedby="emailHelp" placeholder="Insert your name" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Industry</label>
                                       <input type="text" class="form-control" id="Industry" aria-describedby="emailHelp" placeholder="Insert your industry" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Distribution Market</label>
                                       <input type="text" class="form-control" id="DistributionMarket" aria-describedby="emailHelp" placeholder="Insert your distribution market" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Website</label>
                                       <input type="text" class="form-control" id="Website" aria-describedby="emailHelp" placeholder="Your website" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">How did you hear about us?</label>
                                       <div class="custom-select">
                                          <select>
                                             <option value="0">Select your choice</option>
                                             <option value="1">Option A
                                             </option>
                                             <option value="2">Option B
                                             </option>
                                             <option value="3"> Option C
                                             </option>
                                        
                                          </select>
                                         
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Email</label>
                                       <input type="text" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Insert your email" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Phone</label>
                                       <input type="number" class="form-control" id="Phone" aria-describedby="emailHelp" placeholder="Your phone number" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Message</label>
                                       <input type="text" class="form-control" id="Message" aria-describedby="emailHelp" placeholder="Your message" >
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <label for="fname">Your detail demand</label>
                                       <textarea name="" class="form-control" placeholder="Insert your detail demand" ></textarea>                        
                                    </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <div class="tp-button tb-btn-blue">
                                       <a href="">
                                       <span>Submit</span>
                                       <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </form>
                          </div>
                     </div>
                     <div class="tab-pane fade  " id="nav-list-04" role="tabpanel"
                        aria-labelledby="nav-list-04-tab">
                        <div class="content-form">
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Contact Name</label>
                                       <input type="text" class="form-control" id="ContactName" aria-describedby="emailHelp" placeholder="Insert your name" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Industry</label>
                                       <input type="text" class="form-control" id="Industry" aria-describedby="emailHelp" placeholder="Insert your industry" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Distribution Market</label>
                                       <input type="text" class="form-control" id="DistributionMarket" aria-describedby="emailHelp" placeholder="Insert your distribution market" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Website</label>
                                       <input type="text" class="form-control" id="Website" aria-describedby="emailHelp" placeholder="Your website" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">How did you hear about us?</label>
                                       <div class="custom-select">
                                          <select>
                                             <option value="0">Select your choice</option>
                                             <option value="1">Option A
                                             </option>
                                             <option value="2">Option B
                                             </option>
                                             <option value="3"> Option C
                                             </option>
                                        
                                          </select>
                                         
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Email</label>
                                       <input type="text" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Insert your email" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Phone</label>
                                       <input type="number" class="form-control" id="Phone" aria-describedby="emailHelp" placeholder="Your phone number" >
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="fname">Message</label>
                                       <input type="text" class="form-control" id="Message" aria-describedby="emailHelp" placeholder="Your message" >
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <label for="fname">Your detail demand</label>
                                       <textarea name="" class="form-control" placeholder="Insert your detail demand" ></textarea>                        
                                    </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <div class="tp-button tb-btn-blue">
                                       <a href="">
                                       <span>Submit</span>
                                       <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </form>
                          </div>
                     </div>
                     <div class="tab-pane fade  " id="nav-list-05" role="tabpanel"
                     aria-labelledby="nav-list-05-tab">
                     <div class="content-form">
                        <form>
                           <div class="row">
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname">Contact Name</label>
                                    <input type="text" class="form-control" id="ContactName" aria-describedby="emailHelp" placeholder="Insert your name" >
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname">Industry</label>
                                    <input type="text" class="form-control" id="Industry" aria-describedby="emailHelp" placeholder="Insert your industry" >
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname">Distribution Market</label>
                                    <input type="text" class="form-control" id="DistributionMarket" aria-describedby="emailHelp" placeholder="Insert your distribution market" >
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname">Website</label>
                                    <input type="text" class="form-control" id="Website" aria-describedby="emailHelp" placeholder="Your website" >
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname">How did you hear about us?</label>
                                    <div class="custom-select">
                                       <select>
                                          <option value="0">Select your choice</option>
                                          <option value="1">Option A
                                          </option>
                                          <option value="2">Option B
                                          </option>
                                          <option value="3"> Option C
                                          </option>
                                     
                                       </select>
                                      
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname">Email</label>
                                    <input type="text" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Insert your email" >
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname">Phone</label>
                                    <input type="number" class="form-control" id="Phone" aria-describedby="emailHelp" placeholder="Your phone number" >
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group">
                                    <label for="fname">Message</label>
                                    <input type="text" class="form-control" id="Message" aria-describedby="emailHelp" placeholder="Your message" >
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <label for="fname">Your detail demand</label>
                                    <textarea name="" class="form-control" placeholder="Insert your detail demand" ></textarea>                        
                                 </div>
                              </div>
                              <div class="col-md-12 ">
                                 <div class="tp-button tb-btn-blue">
                                    <a href="">
                                    <span>Submit</span>
                                    <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </form>
                       </div>
                     </div>
                    
                  </div>
                  </div> 
   
               </div>
               <div class="tab-pane fade  " id="nav-list-02" role="tabpanel"
                  aria-labelledby="nav-list-02-tab">
                  <div class="tab-title tab-none-title">
                     <div class="content-form">
                        <form>
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <label for="fname">Contact Name</label>
                                    <input type="text" class="form-control" id="ContactName" aria-describedby="emailHelp" placeholder="Insert your name" >
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <label for="fname">Email</label>
                                    <input type="text" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Insert your email" >
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <label for="fname">Phone</label>
                                    <input type="number" class="form-control" id="Phone" aria-describedby="emailHelp" placeholder="Your phone number" >
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <label for="fname">Position</label>
                                    <input type="text" class="form-control" id="Position" aria-describedby="emailHelp" placeholder="Insert your position" >
                                 </div>
                              </div>
                              <div class="col-md-12">
                                 <div class="form-group tb-attach-file">
                                    
                                    <div class="fileUploadWrap">
                                       <img src="images/ic_round-upload.svg" alt="">
                                       <input type="file" name="fileToUpload">

                                       <p class="fileName">Select to upload your CV (Maximum file size: 2mbs)</p>
                                    </div>
                              </div>
                              </div>
                             
                              <div class="col-md-12">
                                 <div class="form-group">
                                    <label for="fname">Message</label>
                                    <textarea name="" class="form-control from-messenger" placeholder="Your message" ></textarea>                        
                                 </div>
                              </div>
                              <div class="col-md-12 ">
                                 <div class="tp-button tb-btn-blue">
                                    <a href="">
                                    <span>Submit</span>
                                    <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </form>
                       </div>
                  </div> 
               </div>
            </div>
             
         </div>
      </section>
      <!-- =========== tb-contact-social============= -->
      <section class="tb-contact-social">
        <div class="row">
           <div class="col-md-6">
            <div class=" avatar-thumb">
               <a href="#">
                  <img src="images/footer-contact.png" alt="">
               </a>
            </div>
           </div>
           <div class="col-md-6">
            <div class="row content-right">
               
               <div class="col-md-6">
                  <div class="item1">
                     <p>Buyers</p>
                     <span><a href="mailto:sales@thaibinh.com.vn">sales@thaibinh.com.vn</a></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item2">
                     <p>Suppliers</p>
                     <span><a href="mailto:purchase@thaibinh.com.vn">purchase@thaibinh.com.vn</a></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item2">
                     <p>Investors</p>
                     <span><a href="mailto:investment@thaibinh.com.vn">investment@thaibinh.com.vn</a></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="item3">
                     <p>Employees</p>
                     <span><a href="mailto:career@thaibinh.com.vn">career@thaibinh.com.vn</a></span>
                  </div>
               </div>
            </div>
           </div>
        </div>
       
      </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
       
       <script>
         $(document).on('change', ".fileUploadWrap input[type='file']",function(){
             if ($(this).val()) {
     
                 var filename = $(this).val().split("\\");
              
                 filename = filename[filename.length-1];
     
                 $('.fileName').text(filename);
             }
      });
     </script>
   </body>
</html>
