<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Green Energry - Project Detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <!---=================  Load component=================--->
     
      <section class="tp-consumer-project-detail-banner tp-green-energry-banner">
         <img src="images/tb-green-energry-banner.png" alt="">
            <div class="tb-head-page-container ">
               <p>GREEN ENERGY PROJECTS</p>
               <h1>20MW Solar Photovoltaic Power Park Project</h1>
            </div>
        </section>
        <!-- =========== project-in-cuba ============== -->
        <section class="tb-project-in-cuba tb-green-energry-power">
            <div class="tb-project-in-cuba-container">
               <div class="content-left">
                  <p>It is situated in the Mariel Special Development Zone, constructed on an area of 33,6 hectares, 
                     with an installed capacity of 23.13 MWp and an on-grid capacity of 20 MW
                  </p>
                  <span class="date-year">Commence: 2022</span>
                  <span class="quater">Completion: Quater I/2023</span>
               </div>
               <div class="line"></div>
               <div class="content-right">
                 <div class="number mg-right">
                  <h2>33.6 ha.</h2>
                     <p>Total area</p>
                     
                 </div>
                 <div class="number">
                  <h2>20MW</h2>
                  <p>Annual capacity</p>
                  
              </div>
               </div>
            </div>
        </section>
        <!-- ======= tb-product-orientation ======== -->
        <section class="tb-investment tb-product-orientation">
        
         <div class="tb-content-investment ">
            <div class="row">
               <div class="col-md-6">
                  <div class="tb-img-investment">
                     <img src="images/tb-green-power-01.png" alt="">
                  </div>
               </div>
            </div>
            <div class="tb-content-absolute">
               <div class="tb-container-absolute">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="tb-item-content-investment">
                           <h6>Product Orientation</h6>
                           <p>In the year 2023 - 2024, investment to scale up to 150MW</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                      
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="tb-reverse">
            <div class="tb-content-investment ">
               <div class="row">
                  <div class="col-md-6">
                     <div class="tb-img-investment">
                        <img src="images/tb-product-orientation02.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="tb-content-absolute">
                  <div class="tb-container-absolute">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="tb-item-content-investment">
                              <h6>EXPORT MARKET</h6>
                              <p>America and Latin </p> 
                              <p>American countries</p>
                           </div>
                        </div>
                        <div class="col-md-6">
                         
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        
         
        </section>
        <!-- ==================== green power project ================================ -->
      <section class="tb-green-power-project tb-explore-our-projects " style="background: url(images/tb-bg-sloar.png) center top no-repeat;">
         <div class="tb-green-power-project-container">
            <div class="tb-title-section">
               Maybe you are interested
            </div>
            <div class="owl-carousel owl-theme slider-explore-our-projects">
               
               <div class="item">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="consumer-project-detail.html">
                        <img src="images/tb-explore02.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="consumer-project-detail.html">Laundry Detergent Manufacturing Project</a>
                        </h5>
                       
                        <div class="tb-link-manafactures">
                           <a href="consumer-project-detail.html"><img src="images/next-greenpower.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="consumer-project-detail.html">
                        <img src="images/tb-explore03.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="consumer-project-detail.html">Tissue Paper Manufacturing Project</a>
                        </h5>
                       
                        <div class="tb-link-manafactures">
                           <a href="consumer-project-detail.html"><img src="images/next-greenpower.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="consumer-project-detail.html">
                        <img src="images/tb-explore04.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="consumer-project-detail.html">150MW Solar Photovoltaic Power Park Project</a>
                        </h5>
                        
                        <div class="tb-link-manafactures">
                           <a href="consumer-project-detail.html"><img src="images/next-greenpower.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="consumer-project-detail.html">
                        <img src="images/tb-explore02.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="consumer-project-detail.html">Laundry Detergent Manufacturing Project</a>
                        </h5>
                       
                        <div class="tb-link-manafactures">
                           <a href="consumer-project-detail.html"><img src="images/next-greenpower.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
              </div>
           

         </div>
      </section>

       <!-- ======== tb-together ========  -->
       <section class="tb-together tb-together-product">
         <div class="tb-avatar-together avatar-thumb">
            <a href="contact-coop.html">
            <img src="images/together02.png" alt="">
            </a>
         </div>
         <div class="tb-infor-together">
            <div class="tb-content-infor-together">
             
               <h3>
                  Together we <br/>
                  do <b>more</b>
               </h3>
               <div class="tb-list-together">
                 
                  <a href="contact-coop.html">
                  <img src="images/icon-next-togethermore.svg" alt=""> <b>Investment Cooperation</b>
                  </a>
                
               </div>
            </div>
         </div>
      </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
       

   </body>
</html>
