<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Investment</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <!---=================  Load component=================--->
      <section class="tp-slide-project">
         <video  autoplay muted loop>
            <source src="images/video-introduction.mp4" type="video/mp4">
         </video>
            <p>Discover our local and global investing projects</p>
      </section>
      <!-- ==================== consumer product manufacturing ============================== -->
      <section class="tb-consumer-product">
         <div class="tb-title-section">
            Consumer Product Manufacturing
         </div>
         <div class="tb-consumer-product-container">
            <div class="row">
               
               <div class="col-md-4">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="consumer-project-detail.html">
                        <img src="images/tb-consumerproduct-01.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="consumer-project-detail.html">Hygiene products Manufacturing Project</a>
                        </h5>
                        <p>Thai Binh takes the lead as the first Vietnamese-Invested Manufacturing Project in Cuba, 
                           spearheading bilateral economic cooperation between the two nations.</p>
                        <div class="tb-link-manafactures">
                           <a href="consumer-project-detail.html"><img src="images/next-manafuctures.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="consumer-project-detail.html">
                        <img src="images/tb-consumerproduct-02.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="consumer-project-detail.html">Laundry Detergent Manufacturing Project</a>
                        </h5>
                        <p>Industrias NEXUS S.A. and Thai Binh Unite in a Joint Venture, equipped to deliver 70,000 tons of 
                           laundry powder and 20,000 tons of liquid detergent annually.</p>
                        <div class="tb-link-manafactures">
                           <a href="consumer-project-detail.html"><img src="images/next-manafuctures.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="consumer-project-detail.html">
                        <img src="images/tb-consumerproduct-03.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="consumer-project-detail.html">Tissue Paper Manufacturing Project</a>
                        </h5>
                        <p>Scheduled for completion by the end of 2024, this visionary project will 
                           boast an impressive annual capacity of 45,000 tons, 
                           producing Jumbo rolls, toilet paper, tissue paper, and napkin towels.</p>
                        <div class="tb-link-manafactures">
                           <a href="consumer-project-detail.html"><img src="images/next-manafuctures.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================== green power project ================================ -->
      <section class="tb-green-power-project " style="background: url(images/bg-tb-green-power-project.png) center top no-repeat;">
         <div class="tb-green-power-project-container">
            <div class="tb-title-section">
               Green Power Project
            </div>
            <div class="row">
               
               <div class="col-md-6">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="#">
                        <img src="images/tb-tb-green-power-project01.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="">20MW Solar Photovoltaic Power Park Project</a>
                        </h5>
                        <p>It is situated in the Mariel Special Development Zone, constructed on an area of 33,6 hectares, 
                           with an installed capacity of 23.13 MWp and an on-grid capacity of 20 MW.</p>
                        <div class="tb-link-manafactures">
                           <a href=""><img src="images/next-greenpower.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="tb-item-manafuctures">
                     <div class="tb-avatar-manafuctures avatar-thumb">
                        <a href="#">
                        <img src="images/tb-tb-green-power-project02.png" alt="">
                        </a>
                     </div>
                     <div class="tb-infor-manafactures">
                        <h5>
                           <a href="">150MW Solar Photovoltaic Power Park Project</a>
                        </h5>
                        <p>Thai Binh aims to continue investing in renewable energy beyond the first park, 
                           with an expected capacity of 150 MW by 2024.</p>
                        <div class="tb-link-manafactures">
                           <a href=""><img src="images/next-greenpower.svg" alt=""> 
                              <span>Explore more</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
              
            </div>

         </div>
      </section>
      <!-- ======== tb-social-activites ========== -->
      <section class="tb-social-activites tb-mariel-special-development" id="tb-section-mariel-special">
         <div class="tb-mariel-special-development-container">
            <div class="tb-title-section tb-b-100">
               MARIEL SPECIAL DEVELOPMENT ZONE
   
            </div>
            <p>ZED Mariel is renowned as an economic zone with the most accessible road, sea, 
               rail, and air facilities in Cuba. Its strategic location offers investors numerous 
               benefits and growth potential, providing a gateway 
               for business expansion across Latin America, the Caribbean, and South America.</p>
         </div>
         
         <div class="main">
            <div class="slider">
               <div>
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/tb-marielspecial-development01.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Decree Law No. 313/2013 establishes the Special taxation 
                           regime of the Zone, with a number of tax exemptions and reductions.
                        </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/tb-marielspecial-development01.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Decree Law No. 313/2013 establishes the Special taxation 
                           regime of the Zone, with a number of tax exemptions and reductions.
                        </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/tb-marielspecial-development01.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Decree Law No. 313/2013 establishes the Special taxation 
                           regime of the Zone, with a number of tax exemptions and reductions.
                        </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/tb-marielspecial-development01.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Decree Law No. 313/2013 establishes the Special taxation 
                           regime of the Zone, with a number of tax exemptions and reductions.
                        </p>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="tb-social-infor">
                     <div class="tb-avatar-social avatar-thumb">
                        <a href="#">
                        <img src="images/tb-marielspecial-development01.png" alt="">
                        </a>
                     </div>
                     <div class="tb-description-social">
                        <p>Decree Law No. 313/2013 establishes the Special taxation 
                           regime of the Zone, with a number of tax exemptions and reductions.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ============= benefits of investment in cuba =============== -->
      <section class="tb-benefits-of-investment">
         <div class="tb-benefits-of-investment-container">
            <div class="row">
               <div class="col-md-5">
                  <div class="tb-title-section">
                     <b>Benefits</b> of investment in Cuba
                  </div>
                  <div class="tp-button tb-btn-blue">
                     <a href="contact-coop.html">
                     <span>Get in touch</span>
                     <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                     </a>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="tb-infor-manafactures">
                           <img src="images/icon-benefits-01.svg" alt="">
                           <h5>
                              <a href="">Corporate Tax </a>
                           </h5>
                           <p>10-years corporate Income Tax Exemption</p>
                          
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="tb-infor-manafactures">
                           <img src="images/icon-benefits-02.svg" alt="">
                           <h5>
                              <a href="">Maximizing Efficiency </a>
                           </h5>
                           <p>Maximizing Efficiency in Labor and Resources</p>
                          
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="tb-infor-manafactures">
                           <img src="images/icon-benefits-03.svg" alt="">
                           <h5>
                              <a href="">Extensive distribution network </a>
                           </h5>
                           <p>Extensive distribution network across 16 provinces in Cuba</p>
                          
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="tb-infor-manafactures">
                           <img src="images/icon-benefits-04.svg" alt="">
                           <h5>
                              <a href="">Market Expansion </a>
                           </h5>
                           <p>Market Expansion in
                              Latin America</p>
                          
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========  tb-our-the-business ======== -->
      <section class="tb-our-the-business " style="background: url(images/tb-our-the-bussines.png) center top no-repeat;">
         <div class="tb-our-the-business-container">
           <div class="des">Our the business philosophy of sustainable development, 
              environmental stewardship, and adherence to the law:</div>
            <div class="row">
               
               <div class="col-md-3">
                  <div class="tb-item-manafuctures">
                     <div class="tb-infor-manafactures">
                        <h5> 01 </h5>
                        <p>Thai Binh always invests in green energy sources for our manufacturers</p>
                       
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-item-manafuctures">
                     <div class="tb-infor-manafactures">
                        <h5> 02 </h5>
                        <p>Apply advanced technology</p>
                       
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-item-manafuctures">
                     <div class="tb-infor-manafactures">
                        <h5> 03 </h5>
                        <p>Commitment not to discharge solid waste, liquid waste, untreated exhaust gas into the environment</p>
                       
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-item-manafuctures">
                     <div class="tb-infor-manafactures">
                        <h5> 04 </h5>
                        <p>Prioritize the use of recycled and environmentally friendly products for raw materials</p>
                       
                     </div>
                  </div>
               </div>
             
              
            </div>

         </div>
      </section>
      <!-- ======== tb-together ========  -->
      <section class="tb-together tb-together-product">
         <div class="tb-avatar-together avatar-thumb">
            <a href="contact-coop.html">
            <img src="images/together02.png" alt="">
            </a>
         </div>
         <div class="tb-infor-together">
            <div class="tb-content-infor-together">
             
               <h3>
                  Together we <br/>
                  do <b>more</b>
               </h3>
               <div class="tb-list-together">
                 
                  <a href="contact-coop.html">
                  <img src="images/icon-next-togethermore.svg" alt=""> <b>Investment Cooperation</b>
                  </a>
                
               </div>
            </div>
         </div>
      </section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
       

   </body>
</html>
