<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <div class="head-load"></div>
      <title>Product category detail</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <div class="tb-loadHeader"></div>
      <!---=================  Load component=================--->
     <!-- ====== head page product detail ======== -->
     <section class=" tb-contact-banner tb-head-product-category">
      <div class="row">
         <div class="col-md-4">
           
        <div class="box-red">
         <div class="tb-head-page-container ">
            <h1>Household product </h1>
           
         </div>
        </div>
         </div>
         <div class="col-md-8">
            <div class="bg-opctity-contact">
               <img src="images/tb-cate-detail-produc-banner.png" alt="">
            </div>
         </div>
      </div>
     </section>
     <!-- ====== tb-list-category-product ======== -->
     <section class="tb-how-we-add tb-list-category-product">
         <div class=" tb-how-we-add-container tb-list-category-product-container">
            <div class="row">
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <img src="images/tb-category-01.svg" alt="">
                     <h5>
                        Diversity
                     </h5>
                     <p>Everything you need for your home, from cleaning supplies 
                        to tableware to basic necessities…</p>
                    
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <img src="images/tb-category-02.svg" alt="">
                     <h5>
                        Versatility
                     </h5>
                     <p>Models tailored to each market's specifics</p>
                    
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <img src="images/tb-category-03.svg" alt="">
                     <h5>
                        Credibility
                     </h5>
                     <p>20-year supply for the Latin American market's major supermarket chains </p>
                    
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <img src="images/icon-benefits-04.svg" alt="">
                     <h5>
                        Popularity
                     </h5>
                     <p>30-250 Latin American containers are shipped annually</p>
                    
                  </div>
               </div>
             
            </div>
         </div>
     </section>
     <!-- =========== our biggest -->
     <section class="tb-logo-brands tb-our-biggest-products-brands">
      <div class="tb-logo-brands-container">
         <div class="tb-title-section">
            Our <b>biggest</b> household products brands
         </div>
         <div class="logo-brands-product">
            <div class="box-brand">
               <img src="images/detail-product-stb.svg" alt="STB">
               <div class="tb-link-manafactures">
                  <a href=""><img src="images/icc-readmore.svg" alt=""> <span>Taking a factory tour</span></a>
               </div>
            </div>
            <div class="box-brand">
               <img src="images/detail-product-tbhome.svg" alt="TB home">
               <div class="tb-link-manafactures">
                  <a href=""><img src="images/icc-readmore.svg" alt=""> <span>Taking a factory tour</span></a>
               </div>
            </div>
            <div class="box-brand">
               <img src="images/detail-product-tbcare.svg" alt="TB care">
               <div class="tb-link-manafactures">
                  <a href=""><img src="images/icc-readmore.svg" alt=""> <span>Taking a factory tour</span></a>
               </div>
            </div>
            <div class="box-brand">
               <img src="images/detail-product-tb-kids.svg" alt="TB kids">
               <div class="tb-link-manafactures">
                  <a href=""><img src="images/icc-readmore.svg" alt=""> <span>Taking a factory tour</span></a>
               </div>
            </div>
         
         </div>
      </div>
      </section>
      <!-- ===== tb-product-categories ===== -->
      <section class="tb-product-categories">
         <div class="tb-title-section">
            Product categories
         </div>
         <div class="tb-product-categories-container">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                     <a class="nav-item nav-link active" id="nav-list-10-tab" data-toggle="tab" href="#nav-list-10"
                     role="tab" aria-controls="nav-list-10" aria-selected="true">Household cleaning supplies</a>
                     <a class="nav-item nav-link " id="nav-list-11-tab" data-toggle="tab" href="#nav-list-11"
                     role="tab" aria-controls="nav-list-11" aria-selected="true">Diapers - Sanitary Pads - Wet Wipes</a>
                     <a class="nav-item nav-link " id="nav-list-12-tab" data-toggle="tab" href="#nav-list-12"
                     role="tab" aria-controls="nav-list-12" aria-selected="true">Household Plastic</a>
                     <a class="nav-item nav-link " id="nav-list-13-tab" data-toggle="tab" href="#nav-list-13"
                     role="tab" aria-controls="nav-list-13" aria-selected="true">Other Household supplies</a>
                
               </div>
            </nav>
           
         <div class="tab-content" id="nav-tabContent">         
            <div class="tab-pane fade show active " id="nav-list-10" role="tabpanel"
               aria-labelledby="nav-list-10">
              <div class="content-img">
               <div class=" avatar-thumb">
                  <a href="#">
                     <img src="images/product-cate-img-01.png" alt="">
                  </a>
               </div>
              </div>
               <div class="content">
                  <h2>Household cleaning supplies</h2>
                  <ul>
                        <li>Streamline manufacturing for efficiency in time and cost.</li>                       
                        <li>Meet high-capacity orders seamlessly. </li>                    
                        <li>Customize products to fit market needs through our R&D team.</li>
                        <li>Collaborate with top chemical industry suppliers 
                            across the globe to guarantee high-quality inputs.</li>
                  </ul>
               </div>
            </div>
            <div class="tab-pane fade show  " id="nav-list-11" role="tabpanel"
            aria-labelledby="nav-list-11">
           <div class="content-img">
            <div class=" avatar-thumb">
               <a href="#">
                  <img src="images/product-cate-img-02.png" alt="">
               </a>
            </div>
           </div>
            <div class="content">
               <h2>Diapers - Sanitary Pads - Wet Wipes</h2>
               <ul>
               
                     <li>Our state-of-the-art factory is equipped with innovative technologies</li>                       
                     <li>Enables us to produce high-quality goods at affordable prices.</li>                    
                     <li>Benefit from our product development program, supported by a dedicated R&D department, 
                        tailored to the needs of our partners.</li>
                     <li>We offer OEM production services, collaborating 
                        with cooperators to bring their vision to life.</li>
               </ul>
            </div>
           </div>
           <div class="tab-pane fade show  " id="nav-list-12" role="tabpanel"
           aria-labelledby="nav-list-12">
          <div class="content-img">
           <div class=" avatar-thumb">
              <a href="#">
                 <img src="images/product-cate-img-03.png" alt="">
              </a>
           </div>
          </div>
           <div class="content">
              <h2>Household Plastic</h2>
              <ul>
                    <li>A wide range of options are available, including 
                     household plastic items, insulated bottles, water filters, and more.</li>                       
                    <li>Rest a that plastics in contact with consumable products meet FDA regulations.</li>                    
              </ul>
           </div>
          </div>
          <div class="tab-pane fade show  " id="nav-list-13" role="tabpanel"
          aria-labelledby="nav-list-13">
         <div class="content-img">
          <div class=" avatar-thumb">
             <a href="#">
                <img src="images/product-cate-img-04.png" alt="">
             </a>
          </div>
         </div>
          <div class="content">
             <h2>Other Household supplies</h2>
             <ul>
                   <li>Leveraging 15 years of successful collaboration with manufacturers of h
                     ousehold goods, including toilet paper (finished and semi-finished products) 
                     and glassware (glass and ceramic plates, cups, and glasses).</li>                       
                   <li>Strong partnerships with focal centers supplying glass inventories enable us to secure competitive prices.
                     Discover a diverse range of products, from essential to premium quality, meeting a variety of household needs.</li>                    
             </ul>
          </div>
         </div>
         </div>
         </div>
      </section>
      <!-- ======== tb-together ========  -->
      <section class="tb-together tb-together-product tb-buy-from-us">
         <div class="tb-avatar-together avatar-thumb">
            <a href="contact-coop.html">
            <img src="images/tb-buyformus.png" alt="">
            </a>
         </div>
         <div class="tb-infor-together">
            <div class="tb-item-content-investment">
            
               <h3>
                  Buy from us?
               </h3>
                     <p>We would be happy to hear from you, please click the button below or mail 
                        us your requirement into 
                        <span>
                           <a href="mailto:sales@thaibinh.com.vn">sales@thaibinh.com.vn</a>
                        </span>
                     </p>
                     <div class="tp-button tb-btn-white">
                        <a href="contact-coop.html">
                        <span>Request a quote</span>
                        <b><img src="images/arrowright-blue.svg" alt=""><img src="images/arrowright-white.svg" alt=""></b>
                        </a>
                     </div>
               
            </div>
         </div>
      </section>
 
  <!-- ============= benefits of investment in cuba =============== -->
  <section class="tb-benefits-of-investment tb-other-industries">
   <div class="tb-benefits-of-investment-container">
   
            <div class="tb-title-section">
               Other categories
            </div>
        
            <div class="row">
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Food & beverage </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Cosmetic & <br>Pharmaceutical  </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Baby Kids & Toys</a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Clothing & Accessories </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">​​Industrial Equipment  </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Construction Materials  </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Stationery</a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Vehicle & Parts  </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Sports Equipment  </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Furniture </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="tb-infor-manafactures">
                     <h5>
                        <a href="">Electronic Appliances   </a>
                     </h5>
                     <a href="#"><img src="images/ei_arrow-left-oderproduct.svg" alt=""></a>
                  </div>
               </div>
            </div>
         
   </div>
</section>
      <div class="tb-footer"></div>
      <!--button call-->
      <div class="tp-button tb-btn-blue tb-btn-call-bottom">
         <a href="tel:1900909090">
         <span>Contact Us</span>
         <b><img src="images/arrowright-blue.svg" alt=""><img src="images/phone.svg" alt=""></b>
         </a>
      </div>
      <!--end button call-->
      <script src="js/jquery.min.js"></script>
      <div class="js-load"></div>
      <script src="js/slick.min.js"></script>
      <script>
         $(document).ready(function () {
            $(".head-load").load("head.html");
            $(".js-load").load("js-component.html");
            $(".tb-loadHeader").load("tb-head.html");
            $(".tb-footer").load("tb-footer.html");
         });
         
         var prevScrollpos = window.pageYOffset;
         window.onscroll = function() {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
         document.getElementById("tb-header").style.top = "0";
         } else {
         document.getElementById("tb-header").style.top = "-141px";
         }
         prevScrollpos = currentScrollPos;
         }
         
         
         
      </script>
       

   </body>
</html>
