<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Chiến lược-triết lý kinh doanh</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
</head>

<body>

   <!---=================  Header  =================--->
   <header id="scroll-header"  class="header ">
      <div class="container">
         <div class="logo">
            <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li class="active">
                        <a href="#">Về chúng tôi</a>
                        <!-- <span class="material-symbols-outlined">
                           arrow_drop_down
                        </span> -->
                          
                        <ul class="sub-menu">
                           <li><a href="gioithieuchung.html">Giới thiệu chung</a></li>
                           <li><a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a></li>
                           <li><a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a></li>
                           <li><a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a></li>
                        </ul>
                     </li>
                    
                     <li >
                        <a href="#">Sản phẩm</a>
                        <ul class="sub-menu">
                           <li><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></li>
                           <li><a href="danhmuc-sanpham.html">In offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></li>
                        </ul>
                     </li>
                    
                     <li class="no-sub">
                        <a href="danhsach-tintuc.html">Tin tức</a>
                     </li>
                     <li class="no-sub">
                        <a href="tuyendung.html">Tuyển dụng</a>
                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head">
              
               <div class="search-head">
                  <div class="container">
                      <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                      <i class="ti-close close-search"></i>
                  </div>
                </div>
 
                <div class="btn-search-mb">
                     
                        <img src="images/ic-search.svg" alt="" class="ic-search"> 
                      
                </div>
                <div class="language-box ">
                  <a href="#" >
                     <img src="images/language-VN.png" alt=""> 
                     <span>VN</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">
                           <img src="images/language-EN.png" alt="">
                           <span>EN</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="btn-header">
                  <a class="btn-common-line btn-catalogue" href="danhsach-catalogue.html">Catalogue 
                     <span ><img src="images/colour.svg" alt=""></span>
                  </a>
                  <a class="btn-common-fill btn-hosonangluc" href="#">Hồ sơ năng lực</a>
               </div>
            </div>
           
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->
  <!-- ====== breadcrumb-box ====== -->
  <div class="breadcrumb-box">
  <div class="container">
   <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item ">
            <a href="trang-chu.html" class="breadcrumb-icon-home">
               <img src="images/ic-home-breadcrumb.svg" alt="">
         </a>
      </li>
         <!-- <li class="breadcrumb-item"><a href="#">Sản phẩm </a></li> -->
         <li class="breadcrumb-item " >Về chúng tôi</li>
      </ol>
   </nav>
   <h2 class="title-headpage">Về chúng tôi</h2>
  </div>
</div>

   <div class="tab-link-about">
     <div class="container">
      <nav>
         <ul>
            <li >
               <a href="gioithieuchung.html">Giới thiệu chung</a>
            </li>
            <li >
               <a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a>
            </li>
            <li class="active">
               <a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a>
            </li>
            <li >
               <a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a>
            </li>
            
         </ul>
      </nav>
     </div>
   </div>
   <!-- ============ chien luoc phat trien ================ -->
   <section class="chienluoc">
      <div class="container">
         <div class="title-section center mb-35">
                <h2>CHIẾN LƯỢC PHÁT triển</h2>
         </div> 
         <div class="box-chienluoc">
            <div class="row ">
            
               <div class="col-md-6">
                <div class="box-lagre">
                  <div class="box-left box-postion1">
                     <div class="item-box">
                        
                        <div class="text">
                           <h6>Đội ngũ chuyên nghiệp</h6>
                         <ul>
                            <li>Đội ngũ lành nghề và chuyên nghiệp</li>
                            <li>Ban lãnh đạo năng động, quyết đoán</li>
                            <li>Văn hoá doanh nghiệp lành mạnh</li>
                          
                         </ul>
                        </div>
                     </div>
                    <div class="box-item-icon">
                     
                        <img src="images/box-grap.svg" class="box-grap">
                    
                        <img src="images/team-management.svg" class="box-icon">
                     
                    </div>
                  </div>
                </div>
                 
               </div>
               <div class="col-md-6">
                  <div class="box-lagre">
                    <div class="box-right box-postion2">
                       <div class="item-box">
                          
                          <div class="text">
                             <h6>Mục tiêu chiến lược</h6>
                           <ul>
                              <li>Chất lượng sản phẩm tốt , ổn định</li>
                              <li>Công suất sử dụng cao</li>
                              <li>Hiệu quả tài chính</li>
                            
                           </ul>
                          </div>
                       </div>
                      <div class="box-item-icon">
                       
                          <img src="images/box-grap.svg" class="box-grap">
                      
                          <img src="images/goal.svg" class="box-icon">
                       
                      </div>
                    </div>
                  </div>
                   
               </div>
               <div class="col-md-6">
                  <div class="box-lagre">
                    <div class="box-left box-postion3">
                       <div class="item-box">
                          
                          <div class="text">
                             <h6>Thiết bị hiện đại</h6>
                           <ul>
                              <li>Hệ thống quản lý hiện đại</li>
                              <li>Tích hợp chuỗi sản xuất</li>
                              <li>Quy mô lớn</li>
                              <li>Thiết bị hiện đại</li>
                           </ul>
                          </div>
                       </div>
                      <div class="box-item-icon">
                       
                          <img src="images/box-grap.svg" class="box-grap">
                      
                          <img src="images/technical-support.svg" class="box-icon">
                       
                      </div>
                    </div>
                  </div>
                   
               </div>
               <div class="col-md-6">
                  <div class="box-lagre">
                    <div class="box-right box-postion4">
                       <div class="item-box">
                          
                          <div class="text">
                             <h6>Công nghệ quản lý tiên tiến</h6>
                           <ul>
                              <li>Kế hoạch sản xuất</li>
                              <li>Sản xuất tinh gọn</li>
                              <li>Kiếm soát chất lượng chặt chẽ</li>
                            
                           </ul>
                          </div>
                       </div>
                      <div class="box-item-icon">
                       
                          <img src="images/box-grap.svg" class="box-grap">
                      
                          <img src="images/ideas.svg" class="box-icon">
                       
                      </div>
                    </div>
                  </div>
                   
               </div>
             
         </div>
         </div>
        
   
      </div>
   </section>
   <!-- ==================  triet ly kinh doanh ==================== -->
   <section class="trietly-kinhdoanh">
      <div class="container">
         <div class="title-section center mb-35">
                <h2>TRIẾT LÝ KINH DOANH</h2>
         </div> 
         <div class="row">
            <div class="col-md-4">
               <div class="box-left">
                     <img src="images/ceo.png" alt="">
               </div>
            </div>
            <div class="col-md-8">
               <div class="box-right">
                  “Nếu như nói “Bao bì tiêu dùng” là cốt lõi và mục đích hoạt động của 
                  <span>Công ty TNHH Shun FA Việt Nam</span> thì việc bồi dưỡng nhân tài chính là 
                  linh hồn và tinh tuý <span>Shun FA</span>. Chúng tôi dựa vào phương pháp bồi dưỡng 
                  và đoàn kết giữa các nhân lực tài giỏi, tiếp thu và chọn lọc những ý kiến 
                  hữu ích, tạo ra giá trị mới, công nhận những đóng góp của nhân viên, 
                  cùng nhau làm đẹp thêm cho xã hội. Để bày tỏ lòng biết ơn của mình 
                  với khách hàng, chúng tôi sẽ luôn gửi đến khách hàng sự phục vụ và 
                  sản phẩm tốt nhất.  <span>Shun FA</span> xin được cống hiến một phần sức lực 
                  của mình để làm đẹp thêm xã hội .”
                     
               </div>
            </div>
         </div>
         
      </div>
   </section>
  <!-- ========= chung nhan tieu chuan =============== -->
  <section class="chungnhan-tieuchuan box-title">
   <div class="container">
      <div class="title-section center mb-35">
             <h2>chứng nhận tiêu chuẩn</h2>
             <p class="des">Phương châm “Đặt chất lượng sản phẩm là trọng tâm. Lợi ích khách hàng là then chốt. 
               Nâng cao đời sống người lao động, đóng góp cộng đồng là nghĩa vụ.” 
               Shun FA quyết tâm áp dụng vào sản xuất kinh doanh theo các tiêu chuẩn :</p>
      </div> 
      <div class="danhsach-chungnhan">
        
         <div class="box box-shadow">
            <div class="box-certificates">
               <img src="images/ISO 9001_2015.png" alt="">
               <p>ISO 9001:2015</p>
               <span>Hệ thống quản lý
                  chất lượng</span>
            </div>
            
         </div>
         <div class="box box-shadow">
            <div class="box-certificates">
                <img src="images/FSC.png" alt="">
            <p>FSC</p>
            <span>Tiêu chuẩn bảo vệ 
               rừng & môi trường</span>
            </div>
           
         </div>
         <div class="box box-shadow">
            <div class="box-certificates">
               <img src="images/g7.png" alt="">
            <p>G7</p>
            <span>Tiểu chuẩn 
               màu sắc in ấn</span>
            </div>
            
         </div>
         <div class="box box-shadow">
            <div class="box-certificates">
               <img src="images/BSCI.png" alt="">
            <p>BSCI</p>
            <span>Tiêu chuẩn tuân thủ
               trách nhiệm XH trong 
               kinh doanh</span>
            </div>
            
         </div>
        
         <div class="box box-shadow">
            <div class="box-certificates">
               <img src="images/ISO 14001_2015.png" alt="">
            <p>ISO 14001:2015</p>
            <span>Hệ thống 
               quản lý môi trường</span>
            </div>
            
         </div>
        
         <div class="box box-shadow">
            <div class="box-certificates">
               <img src="images/SMETA.png" alt="">
            <p>SMETA</p>
            <span>Tiêu chuẩn đạo đức 
               kinh doanh & trách nhiệm XH</span>
            </div>
            
         </div>
         <div class="box box-shadow">
            <div class="box-certificates">
                <img src="images/ILS Walt Disney.png" alt="">
            <p>ILS Walt Disney</p>
            <span>Tiêu chuẩn 
               lao động quốc tế</span>
            </div>
           
         </div>
         <div class="box box-shadow">
            <div class="box-certificates">
                <img src="images/L’Oreal Audit.png" alt="">
            <p>L’Oreal Audit</p>
            <span>Tiêu chuẩn tuân thủ
               trách nhiệm XH của L’oreal</span>
            </div>
           
         </div>
         <div class="box box-shadow">
            <div class="box-certificates">
                <img src="images/ICS.png" alt="">
            <p>ICS</p>
            <span>Tiểu chuẩn tuân thủ 
               trách nhiệm & tính bền vững</span>
            </div>
           
         </div>
         
         <div class="box box-shadow">
            <div class="box-certificates">
                <img src="images/TCM.png" alt="">
            <p>TCM</p>
            <span>Tiêu chuẩn 
               hàng hoá của TChibo</span>
            </div>
           
         </div>
      </div>
     
   </div>
</section>
  <!-- =========== button- call to action ======== -->
  <div class="action-btn">
  
   <a href="#">
    <div class="ring img-phone">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle "></div>
       </div>
   </div>
   </a>
   <a href="#">
    <div class="ring img-mess">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle"></div>
       </div>
    </div>
   </a>
 </div>
 <div class="  btn-header-mobile">
   <div class="btn-profile-mb">
      <a href="danhsach-catalogue.html">
         <img src="images/colour-mb.svg" alt="" class="img-file-user">
         <p>Thước màu</p>
      </a>
   </div>
   <div class="btn-profile-mb">
      <a href="#">
         <img src="images/description-mb.svg" alt="" class="img-file-user">
         <p>Hồ sơ năng lực</p>
      </a>
   </div>
   <div class="btn-toggle-action">
      <button>
      <img class="arrow-down" src="images/arrow-down.svg" alt="">
      <img class="arrow-up" src="images/arrow-up.svg" alt="">
      </button>
   </div>
</div>
  <!---=================  Footer =================--->
  <footer>
    <div class="container">
       <div class="row">
          <div class="col-md-5">
             <div class="about-company-footer">
                <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
                <p>CÔNG TY TNHH BAO BÌ SHUN FA VIỆT NAM</p>
              <div class="contact-main-footer">
                <p>MST: 1101934022</p>
                <a href="tel:0903 006 114" class="contact-phone">
                   <img src="images/ic-call.png" alt="">
                   0903 006 114
                </a>
                <a href="mailto: phongkinhdoanh@shunfa.vn" class="contact-mail">
                   <img src="images/mail.png" alt="">
                   phongkinhdoanh@shunfa.vn
                </a>
              </div>
              <div class="location">
                 <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
              </div>
              <div class="social">
                <a href="#" class="mr-20"><img src="images/bxl-facebook.svg"></a>
                <a href="#" class="mr-20"><img src="images/instagram-logo.svg"></a>
                <a href="#" class="mr-20"><img src="images/mdi_skype.svg"></a>
                <a href="#" class="mr-20"><img src="images/youtube-logo.svg"></a>
                <a href="#" class="mr-20"><img src="images/bocongthuong.svg"></a>
             </div>
             </div>
          </div>
          <div class="col-md-2">
             <p class="title-footer"><a href="#">Công ty </a>
             </p>
             <ul >
                <li>
                   <a href="gioithieuchung.html">Về chúng tôi</a>
                </li>
                <li>
                   <a href="danhsach-tintuc.html">Tin tức </a>
                </li>
                <li>
                   <a href="tuyendung.html">tuyển dụng</a>
                </li>
                <li>
                   <a href="lienhe.html">Liên hệ</a>
                </li>
              
             </ul>
          </div>
          <div class="col-md-3">
             <p class="title-footer"><a href="#">sản phẩm</a>
             </p>
             <ul >
                <li>
                   <a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">In offset quy cách lớn</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a>
                </li>
              
             </ul>
          </div>
          <div class="col-md-2">
             <p class="title-footer"><a href="#">Hỗ trợ </a>
             </p>
             <ul >
                <li>
                   <a href="chinhsach-baomat.html">Chính sách bảo mật</a>
                </li>
                <li>
                   <a href="faqs.html">FAQs </a>
                </li>
              
              
             </ul>
          </div>

       </div>
    </div>
 </footer>
   
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>