<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Chính sách bảo mật</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
</head>

<body>

   <!---=================  Header  =================--->
   <header id="scroll-header"  class="header ">
      <div class="container">
         <div class="logo">
            <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li>
                        <a href="#">Về chúng tôi</a>
                        <!-- <span class="material-symbols-outlined">
                           arrow_drop_down
                        </span> -->
                          
                        <ul class="sub-menu">
                           <li><a href="gioithieuchung.html">Giới thiệu chung</a></li>
                           <li><a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a></li>
                           <li><a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a></li>
                           <li><a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a></li>
                        </ul>
                     </li>
                    
                     <li class="active">
                        <a href="#">Sản phẩm</a>
                        <ul class="sub-menu">
                           <li><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></li>
                           <li><a href="danhmuc-sanpham.html">In offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></li>
                        </ul>
                     </li>
                    
                     <li class="no-sub">
                        <a href="danhsach-tintuc.html">Tin tức</a>
                     </li>
                     <li class="no-sub">
                        <a href="tuyendung.html">Tuyển dụng</a>
                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head">
              
               <div class="search-head">
                  <div class="container">
                      <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                      <i class="ti-close close-search"></i>
                  </div>
                </div>
 
                <div class="btn-search-mb">
                     
                        <img src="images/ic-search.svg" alt="" class="ic-search"> 
                      
                </div>
                <div class="language-box ">
                  <a href="#" >
                     <img src="images/language-VN.png" alt=""> 
                     <span>VN</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">
                           <img src="images/language-EN.png" alt="">
                           <span>EN</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="btn-header">
                  <a class="btn-common-line btn-catalogue" href="danhsach-catalogue.html">Catalogue 
                     <span ><img src="images/colour.svg" alt=""></span>
                  </a>
                  <a class="btn-common-fill btn-hosonangluc" href="#">Hồ sơ năng lực</a>
               </div>
            </div>
           
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->
  <!-- =========== chinh sach bao mat============= -->
  <section class="chinhsach-baomat ">
   <div class="breadcrumb-box">
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item ">
                  <a href="trang-chu.html" class="breadcrumb-icon-home">
                     <img src="images/ic-home-breadcrumb.svg" alt="">
               </a>
            </li>
               <li class="breadcrumb-item">Chính Sách bảo mật</li>
            
            </ol>
         </nav>
         <h2 class="title-headpage">Chính Sách bảo mật</h2>
      </div>
      </div>
      <div class="container">
        <div class="content-chinhsachbaomat">
         <p class="mb-15">Các điều khoản và điều kiện sau đây chi phối mọi hoạt động sử dụng trang web Shun FA, 
            tất cả nội dung, dịch vụ và sản phẩm có tại hoặc thông qua trang web, bao gồm nhưng không giới 
            hạn ở các ứng dụng 
            dành cho máy tính để bàn của Shun FA. Trang web được sở hữu và điều hành bởi Shun FA.</p>
         <p class="mb-15">Trang web được cung cấp tùy thuộc vào sự chấp nhận của bạn mà không sửa đổi tất cả các 
            điều khoản và điều kiện có trong tài liệu này cũng như tất cả các quy tắc, chính sách hoạt động khác (bao gồm nhưng không giới hạn ở chính sách quyền riêng tư của Shun FA) và các quy trình có thể được xuất bản 
            theo thời gian trên Trang web này bởi Shun FA (gọi chung là “Thỏa thuận”).</p>
            <p class="mb-15"> Vui lòng đọc kỹ Thỏa thuận này trước khi truy cập hoặc sử dụng Trang web. 
               Bằng cách truy cập hoặc sử dụng bất kỳ phần nào của trang web, bạn đồng ý bị ràng buộc bởi các điều khoản và điều kiện của thỏa thuận này. Nếu bạn không đồng ý với tất cả các điều khoản và điều kiện của thỏa thuận này, thì bạn không thể truy cập Trang web hoặc sử dụng bất kỳ dịch vụ nào. Nếu các điều khoản và điều kiện này được coi là ưu đãi của Shun FA, thì việc chấp nhận được giới hạn rõ ràng đối với các điều khoản này. 
               Trang web chỉ dành cho các cá nhân từ 13 tuổi trở lên (16 tuổi đối với các cá nhân từ EU).</p>
               <h2 class="mt-35 mb-15">1. Tài khoản và trang web của bạn.</h2>
               <p class="mb-15">Nếu bạn tạo một tài khoản trên Trang web, bạn chịu trách nhiệm duy trì tính bảo mật của tài khoản và nội dung của nó, đồng thời bạn hoàn toàn chịu trách nhiệm về mọi hoạt động diễn ra 
                  trong tài khoản và mọi hành động khác được thực hiện liên quan đến Trang web.</p>
               <p class="mb-15"> Bạn không được mô tả hoặc chỉ định nội dung cho tài khoản của mình theo cách gây hiểu lầm hoặc bất hợp pháp, kể cả theo cách nhằm mục đích đánh đổi tên tuổi hoặc uy tín của người khác và Shun FA có thể thay đổi hoặc xóa bất kỳ nội dung hoặc ảnh nào mà Shun FA cho là không phù hợp hoặc bất 
                     hợp pháp, hoặc mặt khác có khả năng gây ra trách nhiệm pháp lý cho Shun FA.</p>
               <h2 class="mt-35 mb-15">2. Các loại thông tin chúng tôi thu thập</h2>
               <p class="mb-15"> Chúng tôi thu thập thông tin về bạn theo nhiều cách khác nhau tùy thuộc vào cách bạn tương 
                  tác với chúng tôi cũng như các sản phẩm và dịch vụ của chúng tôi, bao gồm thông qua trang web, trang truyền thông xã hội, dịch vụ trực tuyến và di động, ứng dụng và quảng cáo của chúng tôi. Một số thông tin chúng tôi thu thập bao gồm thông tin cá nhân có thể được sử dụng để nhận dạng bạn. Phần sau đây cung cấp tổng quan về các loại thông tin chúng tôi thu thập từ nhiều nguồn khác nhau. 
                  Để biết chi tiết về thông tin (bao gồm các ví dụ chưa đầy đủ) mà chúng tôi thu thập và cách chúng tôi sử dụng thông tin đó,.</p>
               <p class="mb-15">Chúng tôi sử dụng cookie và các công nghệ tương tự khác, chẳng hạn như bọ web, ảnh GIF rõ ràng, pixel và công nghệ thẻ internet (gọi chung là “công nghệ theo dõi”), để thu thập một số thông tin 
                  nhất định liên quan đến cách bạn tương tác với các trang web, ứng dụng di động, quảng cáo</p>
               <p class="mb-15">Ngoài thông tin mà chúng tôi thu thập trực tiếp từ bạn, chúng tôi cũng có thể nhận thông tin về bạn từ các nguồn khác, bao gồm các bên thứ ba, chẳng hạn như đối tác kinh doanh, chi nhánh của chúng tôi, các nguồn có sẵn công khai hoặc mạng xã hội mà bạn tham gia. 
                  Ví dụ: chúng tôi thu thập một số thông tin được đăng trên các trang truyền thông xã hội,
                   blog và các trang web khác.</p>
               <h2 class="mt-35 mb-15">3. Cách chúng tôi sử dụng và xử lý thông tin</h2>
               <p class="mb-15">Chúng tôi sử dụng thông tin chúng tôi thu thập để phân phối, cá nhân hóa và cải thiện các sản phẩm và dịch vụ của mình, cũng như để hiểu cách bạn sử dụng và tương tác với các trang web và ứng dụng của chúng tôi. 
                  Ngoài các mục đích và cách sử dụng được mô tả ở những nơi khác</p>
               <h2 class="mt-35 mb-15">4. Cách chúng tôi bảo vệ và lưu giữ thông tin cá nhân</h2>
               <p class="mb-15">Không có phương pháp truyền qua Internet, hoặc phương pháp lưu trữ điện tử, là hoàn toàn an toàn. Mặc dù chúng tôi nỗ lực hợp lý để bảo vệ thông tin cá nhân của bạn khỏi bị truy cập, sử dụng hoặc tiết lộ trái phép, nhưng chúng tôi không thể đảm bảo tính bảo mật của thông tin cá nhân của bạn. Trong trường hợp luật pháp yêu cầu chúng tôi thông báo cho bạn về một vi phạm ảnh hưởng đến thông tin cá nhân của bạn, chúng tôi có thể thông báo cho bạn 
                  bằng điện tử, bằng văn bản hoặc qua điện thoại, nếu luật cho phép.</p>
               <p class="mb-15">Một số trang web của chúng tôi cho phép bạn tạo một tài khoản. Khi bạn làm như vậy, bạn sẽ được nhắc tạo một mật khẩu. Bạn chịu trách nhiệm duy trì tính bảo mật của mật khẩu của mình, chọn một mật khẩu mạnh và tạo một mật khẩu duy nhất. Bạn chịu trách nhiệm về bất kỳ quyền truy cập hoặc sử dụng tài khoản của mình bởi người khác đã lấy được mật khẩu của bạn, cho dù việc truy cập hoặc sử dụng đó có được bạn cho phép hay không. 
                  Bạn nên thông báo cho chúng tôi về bất kỳ việc sử dụng trái phép mật khẩu hoặc tài khoản của bạn.</p>
        </div>
      </div>
  </section>
   
 <!-- =========== button- call to action ======== -->
 <div class="action-btn">
  
   <a href="#">
    <div class="ring img-phone">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle "></div>
       </div>
   </div>
   </a>
   <a href="#">
    <div class="ring img-mess">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle"></div>
       </div>
    </div>
   </a>
 </div>
 <div class="  btn-header-mobile">
   <div class="btn-profile-mb">
      <a href="danhsach-catalogue.html">
         <img src="images/colour-mb.svg" alt="" class="img-file-user">
         <p>Thước màu</p>
      </a>
   </div>
   <div class="btn-profile-mb">
      <a href="#">
         <img src="images/description-mb.svg" alt="" class="img-file-user">
         <p>Hồ sơ năng lực</p>
      </a>
   </div>
   <div class="btn-toggle-action">
      <button>
      <img class="arrow-down" src="images/arrow-down.svg" alt="">
      <img class="arrow-up" src="images/arrow-up.svg" alt="">
      </button>
   </div>
</div>
  <!---=================  Footer =================--->
  <footer>
    <div class="container">
       <div class="row">
          <div class="col-md-5">
             <div class="about-company-footer">
                <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
                <p>CÔNG TY TNHH BAO BÌ SHUN FA VIỆT NAM</p>
              <div class="contact-main-footer">
                <p>MST: 1101934022</p>
                <a href="tel:0903 006 114" class="contact-phone">
                   <img src="images/ic-call.png" alt="">
                   0903 006 114
                </a>
                <a href="mailto: phongkinhdoanh@shunfa.vn" class="contact-mail">
                   <img src="images/mail.png" alt="">
                   phongkinhdoanh@shunfa.vn
                </a>
              </div>
              <div class="location">
                 <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
              </div>
              <div class="social">
                <a href="#" class="mr-20"><img src="images/bxl-facebook.svg"></a>
                <a href="#" class="mr-20"><img src="images/instagram-logo.svg"></a>
                <a href="#" class="mr-20"><img src="images/mdi_skype.svg"></a>
                <a href="#" class="mr-20"><img src="images/youtube-logo.svg"></a>
                <a href="#" class="mr-20"><img src="images/bocongthuong.svg"></a>
             </div>
             </div>
          </div>
          <div class="col-md-2">
             <p class="title-footer"><a href="#">Công ty </a>
             </p>
             <ul >
                <li>
                   <a href="gioithieuchung.html">Về chúng tôi</a>
                </li>
                <li>
                   <a href="danhsach-tintuc.html">Tin tức </a>
                </li>
                <li>
                   <a href="tuyendung.html">tuyển dụng</a>
                </li>
                <li>
                   <a href="lienhe.html">Liên hệ</a>
                </li>
              
             </ul>
          </div>
          <div class="col-md-3">
             <p class="title-footer"><a href="#">sản phẩm</a>
             </p>
             <ul >
                <li>
                   <a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">In offset quy cách lớn</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a>
                </li>
              
             </ul>
          </div>
          <div class="col-md-2">
             <p class="title-footer"><a href="#">Hỗ trợ </a>
             </p>
             <ul >
                <li>
                   <a href="chinhsach-baomat.html">Chính sách bảo mật</a>
                </li>
                <li>
                   <a href="faqs.html">FAQs </a>
                </li>
              
              
             </ul>
          </div>

       </div>
    </div>
 </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>