<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Chi tiết sản phẩm</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
</head>

<body>

   <!---=================  Header  =================--->
   <header id="scroll-header"  class="header ">
      <div class="container">
         <div class="logo">
            <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li>
                        <a href="#">Về chúng tôi</a>
                        <!-- <span class="material-symbols-outlined">
                           arrow_drop_down
                        </span> -->
                          
                        <ul class="sub-menu">
                           <li><a href="gioithieuchung.html">Giới thiệu chung</a></li>
                           <li><a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a></li>
                           <li><a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a></li>
                           <li><a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a></li>
                        </ul>
                     </li>
                    
                     <li class="active">
                        <a href="#">Sản phẩm</a>
                        <ul class="sub-menu">
                           <li><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></li>
                           <li><a href="danhmuc-sanpham.html">In offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></li>
                        </ul>
                     </li>
                    
                     <li class="no-sub">
                        <a href="danhsach-tintuc.html">Tin tức</a>
                     </li>
                     <li class="no-sub">
                        <a href="tuyendung.html">Tuyển dụng</a>
                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head">
              
               <div class="search-head">
                  <div class="container">
                      <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                      <i class="ti-close close-search"></i>
                  </div>
                </div>
 
                <div class="btn-search-mb">
                     
                        <img src="images/ic-search.svg" alt="" class="ic-search"> 
                      
                </div>
                <div class="language-box ">
                  <a href="#" >
                     <img src="images/language-VN.png" alt=""> 
                     <span>VN</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">
                           <img src="images/language-EN.png" alt="">
                           <span>EN</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="btn-header">
                  <a class="btn-common-line btn-catalogue" href="danhsach-catalogue.html">Catalogue 
                     <span ><img src="images/colour.svg" alt=""></span>
                  </a>
                  <a class="btn-common-fill btn-hosonangluc" href="#">Hồ sơ năng lực</a>
               </div>
            </div>
           
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->
  <!-- ====== breadcrumb-box ====== -->
  <div class="breadcrumb-box">
  <div class="container">
   <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item ">
            <a href="trang-chu.html" class="breadcrumb-icon-home">
               <img src="images/ic-home-breadcrumb.svg" alt="">
         </a>
      </li>
         <li class="breadcrumb-item"><a href="#">Sản phẩm </a></li>
         <li class="breadcrumb-item " ><a href="danhmuc-sanpham.html"> Các loại hộp quà tặng </a>  </li>
         <li class="breadcrumb-item " >Hộp cứng nắp rời</li>
      </ol>
   </nav>
   
  </div>
</div>

  <!-- =========== chi san pham ============= -->
 <section class="chitietsanpham">
   <div class="container">
      <div class="row">
         
         <div class="col-md-6">
            <div class="item slider-product-detail ">
               <div class="clearfix">
                  <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                     <li data-thumb="images/chitiet1.png">
                        <img src="images/chitiet1.png" />
                     </li>
                     <li data-thumb="images/chitiet2.png">
                        <img src="images/chitiet2.png" />
                     </li>
                     <li data-thumb="images/chitiet3.png">
                        <img src="images/chitiet3.png" />
                     </li>
                     <li data-thumb="images/chitiet4.png">
                        <img src="images/chitiet4.png" />
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="col-md-6">
            <div class="chitiet">
               <h2 class="title-headpage">Hộp cứng nắp rời</h2>
               <p><span>Hộp cứng nắp rời</span> vừa là giải pháp đóng gói an toàn tiện lợi, chuyên nghiệp cho shop lại đảm bảo sự hài lòng cho khách hàng và chất lượng cho 
                  sản phẩm.</p>
                  <div class="btn-action center mb-15 ">
                     <a class="btn-common-fill  " href="#" data-toggle="modal"
                     data-target="#popup-contacts">Liên hệ với chúng tôi</a>
                  </div>
                  <div class="btn-action center">
                     <a class="btn-common-line  btn-brochure " href="#">Xem Brochure</a>
                  </div>
                  <div class="mota">
                     <div class="panel-group mt-25" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingone">
                              <h4 class="panel-title">
                                 <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne" class="accordion-button collapsed">
   
                                    Thông số kỹ thuật
                                    <i class="more-less yellow-price ti-plus"></i>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                              aria-labelledby="headingone">
                              <div class="panel-body">
                                 <ul>
                                    <li>Kích thước: 35x25x5 cm</li>
                                    <li>Chất liệu: giấy Duplex - Briston - Ivory - Couché</li>
                                    <li>Định lượng: 125 – 115 gsm, sóng E</li>
                                    <li>Quy cách: Hộp cứng nắp đậy
                                    </li>
                                    <li>Màu tự nhiên:  Đỏ
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="panel panel-default">
                           <div class="panel-heading" role="tab" id="headingtwo">
                              <h4 class="panel-title">
                                 <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo"
                                    aria-expanded="true" aria-controls="collapseOne" class="accordion-button collapsed">
                                    Chi tiết sản phẩm
                                    <i class="more-less yellow-price ti-plus"></i>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel"
                              aria-labelledby="headingtwo">
                              <div class="panel-body">
                                 <p>Mặt in bằng giấy Duplex - Briston - Ivory - Couché.</p>
                                 <p>Mặt in được xử lý bề mặt bằng các loại chất liệu khác nhau tùy theo nhu cầu của Quý Khách như : 
                                    Vecni bóng chống trầy - phủ UV gốc dầu - phủ UV gốc nước - cán màng bóng hoặc mờ .</p>
                              </div>
                           </div>
                        </div>
                       
                     </div>
                  </div>
            </div>
         </div>
      </div>
   </div>
 </section>
   <!-- san pham cung loai -->
   <section class="sanpham-cungloai bg-gray">
      <div class="container">
         <div class="title-section center mb-35">
            <h2>sản phẩm cùng loại</h2>
          </div> 
          <div class="owl-carousel owl-theme slider-sanpham-cungloai">
            <div class="item">
               <div class="box-item">
                  <div class="avatar-thumb">
                     <a href="chitiet-sanpham.html">
                        <img src="images/sp5.png">
                     </a>
                  </div>
                  <div class="info-item">
                     <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                     <div class="btn-action center mt-25 ">
                        <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                     </div>
                  </div>
               </div>
            </div>
           
            <div class="item">
               <div class="box-item">
                  <div class="avatar-thumb">
                     <a href="chitiet-sanpham.html">
                        <img src="images/sp8.png">
                     </a>
                  </div>
                  <div class="info-item">
                     <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                     <div class="btn-action center mt-25 ">
                        <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="box-item">
                  <div class="avatar-thumb">
                     <a href="chitiet-sanpham.html">
                        <img src="images/sp2.png">
                     </a>
                  </div>
                  <div class="info-item">
                     <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                     <div class="btn-action center mt-25 ">
                        <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="box-item">
                  <div class="avatar-thumb">
                     <a href="chitiet-sanpham.html">
                        <img src="images/sp9.png">
                     </a>
                  </div>
                  <div class="info-item">
                     <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                     <div class="btn-action center mt-25 ">
                        <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   
   <!-- Modal lien he tu van-->
      <div id="popup-contacts" class="modal fade contact-from" role="dialog">
         <div class="modal-dialog">
            
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"></button>
               </div>
               <div class="modal-body">
                  <div class="contact-section" id="contact">
                     <div class="container">
                        <div class="form-contact">
                           <div class="title-section">
                              <h2>Liên hệ tư vấn</h2>
                              <p>Vui lòng điền thông tin ở form bên dưới. 
                                 Chúng tôi sẽ phản hồi lại ngay sau đó.</p>
                           </div>
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Công ty">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" placeholder="Nội dung ..."></textarea>                        
                                    </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <div class="btn-action ">
                                       <a class="btn-common-fill  " href="#" >Gửi thông tin</a>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <!-- =========== button- call to action ======== -->
   <div class="action-btn">
  
     <a href="#">
      <div class="ring img-phone">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle "></div>
         </div>
     </div>
     </a>
     <a href="#">
      <div class="ring img-mess">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle"></div>
         </div>
      </div>
     </a>
   </div>
   <div class="  btn-header-mobile">
      <div class="btn-profile-mb">
         <a href="danhsach-catalogue.html">
            <img src="images/colour-mb.svg" alt="" class="img-file-user">
            <p>Thước màu</p>
         </a>
      </div>
      <div class="btn-profile-mb">
         <a href="#">
            <img src="images/description-mb.svg" alt="" class="img-file-user">
            <p>Hồ sơ năng lực</p>
         </a>
      </div>
      <div class="btn-toggle-action">
         <button>
         <img class="arrow-down" src="images/arrow-down.svg" alt="">
         <img class="arrow-up" src="images/arrow-up.svg" alt="">
         </button>
      </div>
   </div>
    <!---=================  Footer =================--->
    <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <div class="about-company-footer">
                  <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
                  <p>CÔNG TY TNHH BAO BÌ SHUN FA VIỆT NAM</p>
                <div class="contact-main-footer">
                  <p>MST: 1101934022</p>
                  <a href="tel:0903 006 114" class="contact-phone">
                     <img src="images/ic-call.png" alt="">
                     0903 006 114
                  </a>
                  <a href="mailto: phongkinhdoanh@shunfa.vn" class="contact-mail">
                     <img src="images/mail.png" alt="">
                     phongkinhdoanh@shunfa.vn
                  </a>
                </div>
                <div class="location">
                   <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
                </div>
                <div class="social">
                  <a href="#" class="mr-20"><img src="images/bxl-facebook.svg"></a>
                  <a href="#" class="mr-20"><img src="images/instagram-logo.svg"></a>
                  <a href="#" class="mr-20"><img src="images/mdi_skype.svg"></a>
                  <a href="#" class="mr-20"><img src="images/youtube-logo.svg"></a>
                  <a href="#" class="mr-20"><img src="images/bocongthuong.svg"></a>
               </div>
               </div>
            </div>
            <div class="col-md-2">
               <p class="title-footer"><a href="#">Công ty </a>
               </p>
               <ul >
                  <li>
                     <a href="gioithieuchung.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="danhsach-tintuc.html">Tin tức </a>
                  </li>
                  <li>
                     <a href="tuyendung.html">tuyển dụng</a>
                  </li>
                  <li>
                     <a href="lienhe.html">Liên hệ</a>
                  </li>
                
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">sản phẩm</a>
               </p>
               <ul >
                  <li>
                     <a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a>
                  </li>
                  <li>
                     <a href="danhmuc-sanpham.html">In offset quy cách lớn</a>
                  </li>
                  <li>
                     <a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a>
                  </li>
                  <li>
                     <a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a>
                  </li>
                
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer"><a href="#">Hỗ trợ </a>
               </p>
               <ul >
                  <li>
                     <a href="chinhsach-baomat.html">Chính sách bảo mật</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs </a>
                  </li>
                
                
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>