<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Chi tiết tuyển dụng</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
</head>

<body>

   <!---=================  Header  =================--->
   <header id="scroll-header"  class="header ">
      <div class="container">
         <div class="logo">
            <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li>
                        <a href="#">Về chúng tôi</a>
                        <!-- <span class="material-symbols-outlined">
                           arrow_drop_down
                        </span> -->
                          
                        <ul class="sub-menu">
                           <li><a href="gioithieuchung.html">Giới thiệu chung</a></li>
                           <li><a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a></li>
                           <li><a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a></li>
                           <li><a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a></li>
                        </ul>
                     </li>
                    
                     <li >
                        <a href="#">Sản phẩm</a>
                        <ul class="sub-menu">
                           <li><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></li>
                           <li><a href="danhmuc-sanpham.html">In offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></li>
                        </ul>
                     </li>
                    
                     <li class="no-sub">
                        <a href="danhsach-tintuc.html">Tin tức</a>
                     </li>
                     <li class="no-sub active ">
                        <a href="tuyendung.html">Tuyển dụng</a>
                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head">
              
               <div class="search-head">
                  <div class="container">
                      <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                      <i class="ti-close close-search"></i>
                  </div>
                </div>
 
                <div class="btn-search-mb">
                     
                        <img src="images/ic-search.svg" alt="" class="ic-search"> 
                      
                </div>
                <div class="language-box ">
                  <a href="#" >
                     <img src="images/language-VN.png" alt=""> 
                     <span>VN</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">
                           <img src="images/language-EN.png" alt="">
                           <span>EN</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="btn-header">
                  <a class="btn-common-line btn-catalogue" href="danhsach-catalogue.html">Catalogue 
                     <span ><img src="images/colour.svg" alt=""></span>
                  </a>
                  <a class="btn-common-fill btn-hosonangluc" href="#">Hồ sơ năng lực</a>
               </div>
            </div>
           
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->
  <!-- ====== breadcrumb-box ====== -->
  <div class="breadcrumb-box">
  <div class="container">
   <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item ">
            <a href="trang-chu.html" class="breadcrumb-icon-home">
               <img src="images/ic-home-breadcrumb.svg" alt="">
         </a>
      </li>
         <!-- <li class="breadcrumb-item"><a href="#">Sản phẩm </a></li> -->
         <li class="breadcrumb-item " ><a href="tuyendung.html">Tuyển dụng</a></li>
         <li class="breadcrumb-item " >Nhân viên hỗ trợ kỹ thuật</li>
      </ol>
   </nav>
  <!--  <h2 class="title-headpage">Tuyển dụng</h2> -->
  </div>
</div>

<!-- ========== danh sach ung tuyen =========== -->
<section class="danhsach-ungtuyen chitiet-ungtuyen ">
   <div class="container">
     <div class="row">
        <div class="col-md-7">
         <div class="box-items ">
            <div class="detail">
              <h6>Nhân viên hỗ trợ kỹ thuật</h6>
             <div class="box-detail">
               <p class="item-detail1">
                  Số lượng : 03
                 </p>
                 <p class="item-detail2">
                 Long An
                 </p>
                 <p class="item-detail3">
                  Hạn nộp hồ sơ: 09/07/2023
                  </p>
             </div>
            </div>
            
           </div>
           <div class="chitiet">
            <h4>Địa điểm làm việc :</h4>
            <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
           </div>
           <div class="chitiet">
            <h4>Thời gian làm việc:</h4>
            <p>Giờ hành chánh từ thứ 2 đến thứ 7.( Nghỉ chiều thứ 7& CN )</p>
           </div>
           <div class="chitiet">
               <h4>Mô tả công việc:</h4>
               <p>Test độ bền tách lớp, độ bền đường hàn của bao bì</p>
               <p>Nhập dữ liệu của nhà cung cấp vào phần mềm </p>
               <p>Quy trình lưu mẫu test, file test,..</p>
               <p>Nghiên cứu test thử cấu trúc cho các sản phẩm mới.</p>
           </div>
           <div class="chitiet">
            <h4>Yêu cầu đối với vị trí công việc:</h4>
            <p>Trình độ học vấn: Tốt nghiệp Đại Học</p>
            <p>Kỹ năng giao tiếp: tốt, có khả năng làm việc độc lập & làm việc nhóm. </p>
            <p>Trình độ tiếng anh: Đọc được tài liệu kỹ thuật.</p>
            <p>Ưu tiên ứng viên có đam mê trong lĩnh vực nghiên cứu</p>
        </div>
        <div class="chitiet">
         <h4>Mức lương & quyền lợi:</h4>
         <p>Mức lương thoả thuận khi phỏng vấn</p>
         <p>Đóng BHXH,BHYT,BHTN,KPCĐ theo quy định của nhà nước</p>
         <p>Chế độ nghỉ phép theo quy định của bộ luật lao động.</p>
         <p>Chế độ thưởng theo chính sách công ty.</p>
     </div>
     <div class="chitiet">
      <h4>Hồ sơ xin việc:</h4>
      <p>Sơ yếu lý lịch</p>
      <p>Giấy khám sức khỏe</p>
      <p>Các văn bằng ( nếu có)</p>
     
  </div>
        </div>
        <div class="col-md-5">
           <div class="form-ungtuyen box-shadow">
            <div class="contact-section" id="contact">
               <div class="container">
                  <div class="form-contact">
                     <div class="title-section">
                        <h2>Ứng tuyển ngay</h2>
                        <p>Vui lòng điền đầy đủ thông tin bên dưới. 
                           Chúng tôi sẽ liên hệ với bạn ngay !</p>
                     </div>
                     <form>
                        <div class="row">
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <div class="file-upload-w-file-name">
                                    <input id="inputFile" type="file" placeholder="Upload file">
                                    <label for="inputFile"> <img src="images/ic-upload.svg">Đính kèm CV</label>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <textarea name="" class="form-control" placeholder="Nội dung ..."></textarea>                        
                              </div>
                           </div>
                           <div class="col-md-12 ">
                              <div class="btn-action center mt-25 ">
                                 <a class="btn-common-fill  " href="#">Ứng tuyển ngay</a>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
           </div>
        </div>
     </div>
   </div>
</section>
<!-- ========== danh sach ung tuyen =========== -->
<section class="danhsach-ungtuyen bg-gray">
   <div class="container">
      <div class="title-section center mb-35">
         <h2>Vị trí ứng tuyển khác</h2>
      </div>
       
        <div class="box-items box-shadow">
         <div class="detail">
           <h6>Thợ máy bế ngành bao bì giấy</h6>
          <div class="box-detail">
            <p class="item-detail1">
               Số lượng : 03
              </p>
              <p class="item-detail2">
              Long An
              </p>
              <p class="item-detail3">
               Hạn nộp hồ sơ: 09/07/2023
               </p>
          </div>
         </div>
         <a class="btn-common-fill  " href="chitiet-tuyendung.html">Xem chi tiết</a>
        </div>
        <div class="box-items box-shadow">
         <div class="detail">
           <h6>Nhân viên thiết kế</h6>
          <div class="box-detail">
            <p class="item-detail1">
               Số lượng : 02
              </p>
              <p class="item-detail2">
               TP. Hồ Chí Minh
              </p>
              <p class="item-detail3">
               Hạn nộp hồ sơ: 09/07/2023
               </p>
          </div>
         </div>
         <a class="btn-common-fill  " href="chitiet-tuyendung.html">Xem chi tiết</a>
        </div>
        <div class="box-items box-shadow">
         <div class="detail">
           <h6>Thợ in Offset ngành bao bì giấy </h6>
          <div class="box-detail">
            <p class="item-detail1">
               Số lượng : 03
              </p>
              <p class="item-detail2">
              Long An
              </p>
              <p class="item-detail3">
               Hạn nộp hồ sơ: 09/07/2023
               </p>
          </div>
         </div>
         <a class="btn-common-fill  " href="chitiet-tuyendung.html">Xem chi tiết</a>
        </div>
       
   </div>
</section>
   <!-- =========== button- call to action ======== -->
   <div class="action-btn">
  
      <a href="#">
       <div class="ring img-phone">
          <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
              <div class="coccoc-alo-ph-circle"></div>
              <div class="coccoc-alo-ph-circle-fill"></div>
              <div class="coccoc-alo-ph-img-circle "></div>
          </div>
      </div>
      </a>
      <a href="#">
       <div class="ring img-mess">
          <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
              <div class="coccoc-alo-ph-circle"></div>
              <div class="coccoc-alo-ph-circle-fill"></div>
              <div class="coccoc-alo-ph-img-circle"></div>
          </div>
       </div>
      </a>
    </div>
    <div class="  btn-header-mobile">
      <div class="btn-profile-mb">
         <a href="danhsach-catalogue.html">
            <img src="images/colour-mb.svg" alt="" class="img-file-user">
            <p>Thước màu</p>
         </a>
      </div>
      <div class="btn-profile-mb">
         <a href="#">
            <img src="images/description-mb.svg" alt="" class="img-file-user">
            <p>Hồ sơ năng lực</p>
         </a>
      </div>
      <div class="btn-toggle-action">
         <button>
         <img class="arrow-down" src="images/arrow-down.svg" alt="">
         <img class="arrow-up" src="images/arrow-up.svg" alt="">
         </button>
      </div>
   </div>
     <!---=================  Footer =================--->
     <footer>
       <div class="container">
          <div class="row">
             <div class="col-md-5">
                <div class="about-company-footer">
                   <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
                   <p>CÔNG TY TNHH BAO BÌ SHUN FA VIỆT NAM</p>
                 <div class="contact-main-footer">
                   <p>MST: 1101934022</p>
                   <a href="tel:0903 006 114" class="contact-phone">
                      <img src="images/ic-call.png" alt="">
                      0903 006 114
                   </a>
                   <a href="mailto: phongkinhdoanh@shunfa.vn" class="contact-mail">
                      <img src="images/mail.png" alt="">
                      phongkinhdoanh@shunfa.vn
                   </a>
                 </div>
                 <div class="location">
                    <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
                 </div>
                 <div class="social">
                   <a href="#" class="mr-20"><img src="images/bxl-facebook.svg"></a>
                   <a href="#" class="mr-20"><img src="images/instagram-logo.svg"></a>
                   <a href="#" class="mr-20"><img src="images/mdi_skype.svg"></a>
                   <a href="#" class="mr-20"><img src="images/youtube-logo.svg"></a>
                   <a href="#" class="mr-20"><img src="images/bocongthuong.svg"></a>
                </div>
                </div>
             </div>
             <div class="col-md-2">
                <p class="title-footer"><a href="#">Công ty </a>
                </p>
                <ul >
                   <li>
                      <a href="gioithieuchung.html">Về chúng tôi</a>
                   </li>
                   <li>
                      <a href="danhsach-tintuc.html">Tin tức </a>
                   </li>
                   <li>
                      <a href="tuyendung.html">tuyển dụng</a>
                   </li>
                   <li>
                      <a href="lienhe.html">Liên hệ</a>
                   </li>
                 
                </ul>
             </div>
             <div class="col-md-3">
                <p class="title-footer"><a href="#">sản phẩm</a>
                </p>
                <ul >
                   <li>
                      <a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a>
                   </li>
                   <li>
                      <a href="danhmuc-sanpham.html">In offset quy cách lớn</a>
                   </li>
                   <li>
                      <a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a>
                   </li>
                   <li>
                      <a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a>
                   </li>
                 
                </ul>
             </div>
             <div class="col-md-2">
                <p class="title-footer"><a href="#">Hỗ trợ </a>
                </p>
                <ul >
                   <li>
                      <a href="chinhsach-baomat.html">Chính sách bảo mật</a>
                   </li>
                   <li>
                      <a href="faqs.html">FAQs </a>
                   </li>
                 
                 
                </ul>
             </div>
   
          </div>
       </div>
    </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>