<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Danh mục sản phẩm</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
</head>

<body>

   <!---=================  Header  =================--->
   <header id="scroll-header"  class="header ">
      <div class="container">
         <div class="logo">
            <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li>
                        <a href="#">Về chúng tôi</a>
                        <!-- <span class="material-symbols-outlined">
                           arrow_drop_down
                        </span> -->
                          
                        <ul class="sub-menu">
                           <li><a href="gioithieuchung.html">Giới thiệu chung</a></li>
                           <li><a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a></li>
                           <li><a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a></li>
                           <li><a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a></li>
                        </ul>
                     </li>
                    
                     <li class="active">
                        <a href="#">Sản phẩm</a>
                        <ul class="sub-menu">
                           <li><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></li>
                           <li><a href="danhmuc-sanpham.html">In offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></li>
                        </ul>
                     </li>
                    
                     <li class="no-sub">
                        <a href="danhsach-tintuc.html">Tin tức</a>
                     </li>
                     <li class="no-sub">
                        <a href="tuyendung.html">Tuyển dụng</a>
                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head">
              
               <div class="search-head">
                  <div class="container">
                      <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                      <i class="ti-close close-search"></i>
                  </div>
                </div>
 
                <div class="btn-search-mb">
                     
                        <img src="images/ic-search.svg" alt="" class="ic-search"> 
                      
                </div>
                <div class="language-box ">
                  <a href="#" >
                     <img src="images/language-VN.png" alt=""> 
                     <span>VN</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">
                           <img src="images/language-EN.png" alt="">
                           <span>EN</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="btn-header">
                  <a class="btn-common-line btn-catalogue" href="danhsach-catalogue.html">Catalogue 
                     <span ><img src="images/colour.svg" alt=""></span>
                  </a>
                  <a class="btn-common-fill btn-hosonangluc" href="#">Hồ sơ năng lực</a>
               </div>
            </div>
           
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->
  <!-- ====== breadcrumb-box ====== -->
  <div class="breadcrumb-box">
  <div class="container">
   <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item ">
            <a href="trang-chu.html" class="breadcrumb-icon-home">
               <img src="images/ic-home-breadcrumb.svg" alt="">
         </a>
      </li>
         <li class="breadcrumb-item"><a href="#">Sản phẩm </a></li>
         <li class="breadcrumb-item " >Các loại hộp quà tặng</li>
      </ol>
   </nav>
   <h2 class="title-headpage">Các loại hộp quà tặng</h2>
  </div>
</div>

  <!-- =========== danh sach san pham ============= -->
  <section class="danhsach-sanpham">
      <div class="container">
         
         <div class="banner-headpage">
            <img src="images/banner-headpage.png">
         </div>
         <div class="tab-custom tab-page-list">
            <nav>
               <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-list-01-tab" data-toggle="tab" href="#nav-list-01"
                     role="tab" aria-controls="nav-list-01" aria-selected="true">Tất cả</a>
                  <a class="nav-item nav-link " id="nav-list-02-tab" data-toggle="tab" href="#nav-list-02" role="tab"
                     aria-controls="nav-list-02 " aria-selected="false">Hộp cứng nắp rời</a>
                  <a class="nav-item nav-link" id="nav-list-03-tab" data-toggle="tab" href="#nav-list-03" role="tab"
                     aria-controls="nav-list-03" aria-selected="false">Hộp cứng cao cấp có ngăn kéo</a>
                  <a class="nav-item nav-link" id="nav-list-04-tab" data-toggle="tab" href="#nav-list-04" role="tab"
                     aria-controls="nav-list-04" aria-selected="false">Hộp cứng nắp gập nam có châm</a>
                  <a class="nav-item nav-link" id="nav-list-05-tab" data-toggle="tab" href="#nav-list-05" role="tab"
                     aria-controls="nav-list-05" aria-selected="false">Hộp quà tặng cao cấp khoá gài </a>
                 
               </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              
               <div class="tab-pane fade show active " id="nav-list-01" role="tabpanel"
                  aria-labelledby="nav-list-01-tab">
                 
                     <div class="content-page-list">
                        <div class="title-content">
                           <p>56 sản phẩm</p>
                           <div class="search-head">
                            <!-- <img src="images/ic-search.svg" alt="" class="ic-search"> -->
                            <input type="text" placeholder="Tìm theo tên sản phẩm...">
                            
                         </div>
                        </div>
                        <div class="row">
                              <div class="col-md-4">
                                 <div class="box-item">
                                    <div class="avatar-thumb">
                                       <a href="chitiet-sanpham.html">
                                          <img src="images/sp1.png">
                                       </a>
                                    </div>
                                    <div class="info-item">
                                       <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                       <div class="btn-action center mt-25 ">
                                          <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="box-item">
                                    <div class="avatar-thumb">
                                       <a href="chitiet-sanpham.html">
                                          <img src="images/sp2.png">
                                       </a>
                                    </div>
                                    <div class="info-item">
                                       <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                       <div class="btn-action center mt-25 ">
                                          <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="box-item">
                                    <div class="avatar-thumb">
                                       <a href="chitiet-sanpham.html">
                                          <img src="images/sp3.png">
                                       </a>
                                    </div>
                                    <div class="info-item">
                                       <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                       <div class="btn-action center mt-25 ">
                                          <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="box-item">
                                    <div class="avatar-thumb">
                                       <a href="chitiet-sanpham.html">
                                          <img src="images/sp4.png">
                                       </a>
                                    </div>
                                    <div class="info-item">
                                       <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                       <div class="btn-action center mt-25 ">
                                          <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="box-item">
                                    <div class="avatar-thumb">
                                       <a href="chitiet-sanpham.html">
                                          <img src="images/sp5.png">
                                       </a>
                                    </div>
                                    <div class="info-item">
                                       <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                                       <div class="btn-action center mt-25 ">
                                          <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="box-item">
                                    <div class="avatar-thumb">
                                       <a href="chitiet-sanpham.html">
                                          <img src="images/sp6.png">
                                       </a>
                                    </div>
                                    <div class="info-item">
                                       <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                       <div class="btn-action center mt-25 ">
                                          <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="box-item">
                                    <div class="avatar-thumb">
                                       <a href="chitiet-sanpham.html">
                                          <img src="images/sp7.png">
                                       </a>
                                    </div>
                                    <div class="info-item">
                                       <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                       <div class="btn-action center mt-25 ">
                                          <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="box-item">
                                    <div class="avatar-thumb">
                                       <a href="chitiet-sanpham.html">
                                          <img src="images/sp8.png">
                                       </a>
                                    </div>
                                    <div class="info-item">
                                       <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                       <div class="btn-action center mt-25 ">
                                          <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4">
                                 <div class="box-item">
                                    <div class="avatar-thumb">
                                       <a href="chitiet-sanpham.html">
                                          <img src="images/sp9.png">
                                       </a>
                                    </div>
                                    <div class="info-item">
                                       <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                       <div class="btn-action center mt-25 ">
                                          <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="pagging-page">
                                 <ul class="pagination">
                                    <li class="page-item">
                                       <a class="" href="#">
                                          <i class="ti-angle-left"></i>
                                       </a>
                                    </li>
                                    <li class="page-item">
                                       <a class="active" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">...</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">9</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">10</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">
                                          <i class="ti-angle-right"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                        </div>
                     </div>
                 
                  
               </div>
               <div class="tab-pane fade  " id="nav-list-02" role="tabpanel"
                  aria-labelledby="nav-list-02-tab">
                 
                     <div class="content-page-list">
                        <div class="title-content">
                           <p>40 sản phẩm</p>
                           <div class="search-head">
                           
                            <input type="text" placeholder="Tìm theo tên sản phẩm...">
                            
                         </div>
                        </div>
                        <div class="row">
                           <div class="col-md-4">
                              <div class="box-item">
                                 <div class="avatar-thumb">
                                    <a href="chitiet-sanpham.html">
                                       <img src="images/sp2.png">
                                    </a>
                                 </div>
                                 <div class="info-item">
                                    <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                    <div class="btn-action center mt-25 ">
                                       <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-item">
                                 <div class="avatar-thumb">
                                    <a href="chitiet-sanpham.html">
                                       <img src="images/sp2.png">
                                    </a>
                                 </div>
                                 <div class="info-item">
                                    <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                    <div class="btn-action center mt-25 ">
                                       <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-item">
                                 <div class="avatar-thumb">
                                    <a href="chitiet-sanpham.html">
                                       <img src="images/sp2.png">
                                    </a>
                                 </div>
                                 <div class="info-item">
                                    <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                    <div class="btn-action center mt-25 ">
                                       <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-item">
                                 <div class="avatar-thumb">
                                    <a href="chitiet-sanpham.html">
                                       <img src="images/sp2.png">
                                    </a>
                                 </div>
                                 <div class="info-item">
                                    <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                    <div class="btn-action center mt-25 ">
                                       <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-item">
                                 <div class="avatar-thumb">
                                    <a href="chitiet-sanpham.html">
                                       <img src="images/sp2.png">
                                    </a>
                                 </div>
                                 <div class="info-item">
                                    <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                    <div class="btn-action center mt-25 ">
                                       <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-item">
                                 <div class="avatar-thumb">
                                    <a href="chitiet-sanpham.html">
                                       <img src="images/sp2.png">
                                    </a>
                                 </div>
                                 <div class="info-item">
                                    <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                    <div class="btn-action center mt-25 ">
                                       <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-item">
                                 <div class="avatar-thumb">
                                    <a href="chitiet-sanpham.html">
                                       <img src="images/sp2.png">
                                    </a>
                                 </div>
                                 <div class="info-item">
                                    <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                    <div class="btn-action center mt-25 ">
                                       <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-item">
                                 <div class="avatar-thumb">
                                    <a href="chitiet-sanpham.html">
                                       <img src="images/sp2.png">
                                    </a>
                                 </div>
                                 <div class="info-item">
                                    <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                    <div class="btn-action center mt-25 ">
                                       <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="box-item">
                                 <div class="avatar-thumb">
                                    <a href="chitiet-sanpham.html">
                                       <img src="images/sp2.png">
                                    </a>
                                 </div>
                                 <div class="info-item">
                                    <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp rời</a>
                                    <div class="btn-action center mt-25 ">
                                       <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                              <div class="pagging-page">
                                 <ul class="pagination">
                                    <li class="page-item">
                                       <a class="" href="#">
                                          <i class="ti-angle-left"></i>
                                       </a>
                                    </li>
                                    <li class="page-item">
                                       <a class="active" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">...</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">9</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">10</a>
                                    </li>
                                    <li class="page-item">
                                       <a class="" href="#">
                                          <i class="ti-angle-right"></i>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                        </div>
                     </div>
                 
                  
               </div>
               <div class="tab-pane fade  " id="nav-list-03" role="tabpanel"
               aria-labelledby="nav-list-03-tab">
              
                  <div class="content-page-list">
                     <div class="title-content">
                        <p>35 sản phẩm</p>
                        <div class="search-head">
                         
                         <input type="text" placeholder="Tìm theo tên sản phẩm...">
                         
                      </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp5.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp5.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp5.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp5.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp5.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp5.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp5.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp5.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp5.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng cao cấp có ngăn kéo</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                           <div class="pagging-page">
                              <ul class="pagination">
                                 <li class="page-item">
                                    <a class="" href="#">
                                       <i class="ti-angle-left"></i>
                                    </a>
                                 </li>
                                 <li class="page-item">
                                    <a class="active" href="#">1</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">2</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">3</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">...</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">9</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">10</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">
                                       <i class="ti-angle-right"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                     </div>
                  </div>
              
               
               </div>
               <div class="tab-pane fade  " id="nav-list-04" role="tabpanel"
               aria-labelledby="nav-list-04-tab">
              
                  <div class="content-page-list">
                     <div class="title-content">
                        <p>25 sản phẩm</p>
                        <div class="search-head">
                         
                         <input type="text" placeholder="Tìm theo tên sản phẩm...">
                         
                      </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp3.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp3.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp3.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp3.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp3.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp3.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp3.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp3.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp3.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp cứng nắp gập có nam châm</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                           <div class="pagging-page">
                              <ul class="pagination">
                                 <li class="page-item">
                                    <a class="" href="#">
                                       <i class="ti-angle-left"></i>
                                    </a>
                                 </li>
                                 <li class="page-item">
                                    <a class="active" href="#">1</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">2</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">3</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">...</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">9</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">10</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">
                                       <i class="ti-angle-right"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                     </div>
                  </div>
              
               
               </div>
               <div class="tab-pane fade  " id="nav-list-05" role="tabpanel"
               aria-labelledby="nav-list-05-tab">
              
                  <div class="content-page-list">
                     <div class="title-content">
                        <p>25 sản phẩm</p>
                        <div class="search-head">
                         <!-- <img src="images/ic-search.svg" alt="" class="ic-search"> -->
                         <input type="text" placeholder="Tìm theo tên sản phẩm..." >
                         
                      </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp4.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp4.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp4.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp4.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp4.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp4.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp4.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp4.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="box-item">
                              <div class="avatar-thumb">
                                 <a href="chitiet-sanpham.html">
                                    <img src="images/sp4.png">
                                 </a>
                              </div>
                              <div class="info-item">
                                 <a href="chitiet-sanpham.html" class="title-product">hộp quà tặng cao cấp có khoá gài</a>
                                 <div class="btn-action center mt-25 ">
                                    <a class="btn-common-line  " href="chitiet-sanpham.html">Xem chi tiết</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                           <div class="pagging-page">
                              <ul class="pagination">
                                 <li class="page-item">
                                    <a class="" href="#">
                                       <i class="ti-angle-left"></i>
                                    </a>
                                 </li>
                                 <li class="page-item">
                                    <a class="active" href="#">1</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">2</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">3</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">...</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">9</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">10</a>
                                 </li>
                                 <li class="page-item">
                                    <a class="" href="#">
                                       <i class="ti-angle-right"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                     </div>
                  </div>
              
               
               </div>
            </div>
         </div>
      </div>
  </section>
   
  <div class="  btn-header-mobile">
   <div class="btn-profile-mb">
      <a href="danhsach-catalogue.html">
         <img src="images/colour-mb.svg" alt="" class="img-file-user">
         <p>Thước màu</p>
      </a>
   </div>
   <div class="btn-profile-mb">
      <a href="#">
         <img src="images/description-mb.svg" alt="" class="img-file-user">
         <p>Hồ sơ năng lực</p>
      </a>
   </div>
   <div class="btn-toggle-action">
      <button>
      <img class="arrow-down" src="images/arrow-down.svg" alt="">
      <img class="arrow-up" src="images/arrow-up.svg" alt="">
      </button>
   </div>
</div>
   <!-- =========== button- call to action ======== -->
   <div class="action-btn">
  
     <a href="#">
      <div class="ring img-phone">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle "></div>
         </div>
     </div>
     </a>
     <a href="#">
      <div class="ring img-mess">
         <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
             <div class="coccoc-alo-ph-circle"></div>
             <div class="coccoc-alo-ph-circle-fill"></div>
             <div class="coccoc-alo-ph-img-circle"></div>
         </div>
      </div>
     </a>
   </div>
    <!---=================  Footer =================--->
    <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <div class="about-company-footer">
                  <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
                  <p>CÔNG TY TNHH BAO BÌ SHUN FA VIỆT NAM</p>
                <div class="contact-main-footer">
                  <p>MST: 1101934022</p>
                  <a href="tel:0903 006 114" class="contact-phone">
                     <img src="images/ic-call.png" alt="">
                     0903 006 114
                  </a>
                  <a href="mailto: phongkinhdoanh@shunfa.vn" class="contact-mail">
                     <img src="images/mail.png" alt="">
                     phongkinhdoanh@shunfa.vn
                  </a>
                </div>
                <div class="location">
                   <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
                </div>
                <div class="social">
                  <a href="#" class="mr-20"><img src="images/bxl-facebook.svg"></a>
                  <a href="#" class="mr-20"><img src="images/instagram-logo.svg"></a>
                  <a href="#" class="mr-20"><img src="images/mdi_skype.svg"></a>
                  <a href="#" class="mr-20"><img src="images/youtube-logo.svg"></a>
                  <a href="#" class="mr-20"><img src="images/bocongthuong.svg"></a>
               </div>
               </div>
            </div>
            <div class="col-md-2">
               <p class="title-footer"><a href="#">Công ty </a>
               </p>
               <ul >
                  <li>
                     <a href="gioithieuchung.html">Về chúng tôi</a>
                  </li>
                  <li>
                     <a href="danhsach-tintuc.html">Tin tức </a>
                  </li>
                  <li>
                     <a href="tuyendung.html">tuyển dụng</a>
                  </li>
                  <li>
                     <a href="lienhe.html">Liên hệ</a>
                  </li>
                
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">sản phẩm</a>
               </p>
               <ul >
                  <li>
                     <a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a>
                  </li>
                  <li>
                     <a href="danhmuc-sanpham.html">In offset quy cách lớn</a>
                  </li>
                  <li>
                     <a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a>
                  </li>
                  <li>
                     <a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a>
                  </li>
                
               </ul>
            </div>
            <div class="col-md-2">
               <p class="title-footer"><a href="#">Hỗ trợ </a>
               </p>
               <ul >
                  <li>
                     <a href="chinhsach-baomat.html">Chính sách bảo mật</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs </a>
                  </li>
                
                
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>