<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>FAQs</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
</head>

<body>

   <!---=================  Header  =================--->
   <header id="scroll-header"  class="header ">
      <div class="container">
         <div class="logo">
            <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li>
                        <a href="#">Về chúng tôi</a>
                        <!-- <span class="material-symbols-outlined">
                           arrow_drop_down
                        </span> -->
                          
                        <ul class="sub-menu">
                           <li><a href="gioithieuchung.html">Giới thiệu chung</a></li>
                           <li><a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a></li>
                           <li><a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a></li>
                           <li><a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a></li>
                        </ul>
                     </li>
                    
                     <li >
                        <a href="#">Sản phẩm</a>
                        <ul class="sub-menu">
                           <li><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></li>
                           <li><a href="danhmuc-sanpham.html">In offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></li>
                        </ul>
                     </li>
                    
                     <li class="no-sub">
                        <a href="danhsach-tintuc.html">Tin tức</a>
                     </li>
                     <li class="no-sub">
                        <a href="tuyendung.html">Tuyển dụng</a>
                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head">
              
               <div class="search-head">
                  <div class="container">
                      <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                      <i class="ti-close close-search"></i>
                  </div>
                </div>
 
                <div class="btn-search-mb">
                     
                        <img src="images/ic-search.svg" alt="" class="ic-search"> 
                      
                </div>
                <div class="language-box ">
                  <a href="#" >
                     <img src="images/language-VN.png" alt=""> 
                     <span>VN</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">
                           <img src="images/language-EN.png" alt="">
                           <span>EN</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="btn-header">
                  <a class="btn-common-line btn-catalogue" href="danhsach-catalogue.html">Catalogue 
                     <span ><img src="images/colour.svg" alt=""></span>
                  </a>
                  <a class="btn-common-fill btn-hosonangluc" href="#">Hồ sơ năng lực</a>
               </div>
            </div>
           
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->
  <!-- ====== breadcrumb-box ====== -->
  <div class="breadcrumb-box">
  <div class="container">
   <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item ">
            <a href="trang-chu.html" class="breadcrumb-icon-home">
               <img src="images/ic-home-breadcrumb.svg" alt="">
         </a>
      </li>
         <!-- <li class="breadcrumb-item"><a href="#">Sản phẩm </a></li> -->
         <li class="breadcrumb-item " >FAQs</li>
      </ol>
   </nav>
   <h2 class="title-headpage">FAQs</h2>
  </div>
</div>
<section class="faqs-page none-overflow">
   <div class="container">
      <div  class="row">
         <div class="col-md-3">
            <div class="nd-danhmuc box-scroll show-sticky"  >
               <h2>Danh mục</h2>
               <nav >
                 
                  <ul >
                     <li class="active" >
                        <a  href="#">Tất cả</a>
                     </li>
                     <li >
                        <a  href="#">Bao bì</a>
                     </li>
                     <li >
                        <a  href="#">Thiết kế bao bì</a>
                     </li>
                     <li >
                        <a  href="#">Công nghệ sản xuất</a>
                     </li>
                     <li >
                        <a  href="#">Tư vấn giải pháp</a>
                     </li>
                  </ul>
                </nav>
            </div>
         </div>
         <div class="col-md-9">
            <div class="content-faqs">
               <div class="search-head">
                  <!-- <img src="images/ic-search.svg" alt="" class="ic-search"> -->
                  <input type="text" placeholder="Tìm kiếm theo từ khoá ...">
                  
               </div>
               <div class="panel-group mt-20 mb-20" id="accordion" role="tablist" aria-multiselectable="true">

                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="headingone">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                              aria-expanded="true" aria-controls="collapseOne">

                              Tôi không biết chọn kiểu dáng và chất liệu bao bì nào cho phù hợp, bạn có thể tư vấn giúp tôi không?

                              <i class="more-less yellow-price ti-plus"></i>
                           </a>
                        </h4>
                     </div>
                     <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingone">
                        <div class="panel-body">
                           Hãy nói cho chúng tôi biết ý tưởng của bạn và những gì bạn đang quan tâm nhất đối với sản 
                           phẩm của mình, chúng tôi sẽ tư vấn các cấu trúc và chất liệu phù hợp. Loại hình chất liệu sẽ tùy thuộc vào sản phẩm đựng bên trong, 
                           hạn sử dụng, nhiệt độ và tính chất của nó.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="headingtwo">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo"
                              aria-expanded="true" aria-controls="collapseOne">
                              Tôi chưa có mẫu thiết kế, công ty bạn có thể giúp tôi thiết kế không?
                              <i class="more-less yellow-price ti-plus"></i>
                           </a>
                        </h4>
                     </div>
                     <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingtwo">
                        <div class="panel-body">
                           Lorem ipsum is placeholder text commonly used in the graphic, print, 
                           and publishing industries for previewing layouts and visual mockups.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="headingthree">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsethree"
                              aria-expanded="true" aria-controls="collapsethree">

                              Thời gian sản xuất một đơn hàng trong bao lâu?
                              <i class="more-less yellow-price ti-plus"></i>
                           </a>
                        </h4>
                     </div>
                     <div id="collapsethree" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingthree">
                        <div class="panel-body">
                           Lorem ipsum is placeholder text commonly used in the graphic, print, 
                           and publishing industries for previewing layouts and visual mockups.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="headingfour">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour"
                              aria-expanded="true" aria-controls="collapsefour">

                              Tôi chưa có mẫu thiết kế, công ty bạn có thể giúp tôi thiết kế không?
                              <i class="more-less yellow-price ti-plus"></i>
                           </a>
                        </h4>
                     </div>
                     <div id="collapsefour" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingfour">
                        <div class="panel-body">
                           Lorem ipsum is placeholder text commonly used in the graphic, print, 
                           and publishing industries for previewing layouts and visual mockups.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="headingfive">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive"
                              aria-expanded="true" aria-controls="collapsefive">
                              Có thể in thông tin, thiết kế mẫu mã bao bì theo yêu cầu riêng không?
                              <i class="more-less yellow-price ti-plus"></i>
                           </a>
                        </h4>
                     </div>
                     <div id="collapsefive" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingfive">
                        <div class="panel-body">
                           Lorem ipsum is placeholder text commonly used in the graphic, print, 
                           and publishing industries for previewing layouts and visual mockups.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="heading6">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6"
                              aria-expanded="true" aria-controls="collapse6">

                              Công nghệ sử dụng để sản xuất là gì? Công nghệ nào tốt nhất ?

                              <i class="more-less yellow-price ti-plus"></i>
                           </a>
                        </h4>
                     </div>
                     <div id="collapse6" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingone">
                        <div class="panel-body">
                           Hãy nói cho chúng tôi biết ý tưởng của bạn và những gì bạn đang quan tâm nhất đối với sản 
                           phẩm của mình, chúng tôi sẽ tư vấn các cấu trúc và chất liệu phù hợp. Loại hình chất liệu sẽ tùy thuộc vào sản phẩm đựng bên trong, 
                           hạn sử dụng, nhiệt độ và tính chất của nó.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="heading7">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7"
                              aria-expanded="true" aria-controls="collapse7">
                              Thiết kế sản phẩm theo yêu cầu thì tính thêm bao nhiêu chi phí?
                              <i class="more-less yellow-price ti-plus"></i>
                           </a>
                        </h4>
                     </div>
                     <div id="collapse7" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="heading7">
                        <div class="panel-body">
                           Lorem ipsum is placeholder text commonly used in the graphic, print, 
                           and publishing industries for previewing layouts and visual mockups.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="heading8">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8"
                              aria-expanded="true" aria-controls="collapse8">

                              Các loại bao bì giấy phổ biến nhất hiện nay
                              <i class="more-less yellow-price ti-plus"></i>
                           </a>
                        </h4>
                     </div>
                     <div id="collapse8" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="heading8">
                        <div class="panel-body">
                           Lorem ipsum is placeholder text commonly used in the graphic, print, 
                           and publishing industries for previewing layouts and visual mockups.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="heading9">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9"
                              aria-expanded="true" aria-controls="collapse9">

                              Quy trình sản xuất một đơn hàng thường mất bao nhiêu thời gian?
                              <i class="more-less yellow-price ti-plus"></i>
                           </a>
                        </h4>
                     </div>
                     <div id="collapse9" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="heading9">
                        <div class="panel-body">
                           Lorem ipsum is placeholder text commonly used in the graphic, print, 
                           and publishing industries for previewing layouts and visual mockups.
                        </div>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-heading" role="tab" id="heading10">
                        <h4 class="panel-title">
                           <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10"
                              aria-expanded="true" aria-controls="collapse10">
                              Những xu hướng thiết kế bao bì nào được đặt hàng nhiều nhất hiện nay
                              <i class="more-less yellow-price ti-plus"></i>
                           </a>
                        </h4>
                     </div>
                     <div id="collapse10" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="heading10">
                        <div class="panel-body">
                           Lorem ipsum is placeholder text commonly used in the graphic, print, 
                           and publishing industries for previewing layouts and visual mockups.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pagging-page">
                  <ul class="pagination">
                     <li class="page-item">
                        <a class="" href="#">
                           <i class="ti-angle-left"></i>
                        </a>
                     </li>
                     <li class="page-item">
                        <a class="active" href="#">1</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">2</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">3</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">...</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">9</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">10</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">
                           <i class="ti-angle-right"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
  <!-- =========== button- call to action ======== -->
  <div class="action-btn">
  
   <a href="#">
    <div class="ring img-phone">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle "></div>
       </div>
   </div>
   </a>
   <a href="#">
    <div class="ring img-mess">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle"></div>
       </div>
    </div>
   </a>
 </div>
 <div class="  btn-header-mobile">
   <div class="btn-profile-mb">
      <a href="danhsach-catalogue.html">
         <img src="images/colour-mb.svg" alt="" class="img-file-user">
         <p>Thước màu</p>
      </a>
   </div>
   <div class="btn-profile-mb">
      <a href="#">
         <img src="images/description-mb.svg" alt="" class="img-file-user">
         <p>Hồ sơ năng lực</p>
      </a>
   </div>
   <div class="btn-toggle-action">
      <button>
      <img class="arrow-down" src="images/arrow-down.svg" alt="">
      <img class="arrow-up" src="images/arrow-up.svg" alt="">
      </button>
   </div>
</div>
  <!---=================  Footer =================--->
  <footer>
    <div class="container">
       <div class="row">
          <div class="col-md-5">
             <div class="about-company-footer">
                <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
                <p>CÔNG TY TNHH BAO BÌ SHUN FA VIỆT NAM</p>
              <div class="contact-main-footer">
                <p>MST: 1101934022</p>
                <a href="tel:0903 006 114" class="contact-phone">
                   <img src="images/ic-call.png" alt="">
                   0903 006 114
                </a>
                <a href="mailto: phongkinhdoanh@shunfa.vn" class="contact-mail">
                   <img src="images/mail.png" alt="">
                   phongkinhdoanh@shunfa.vn
                </a>
              </div>
              <div class="location">
                 <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
              </div>
              <div class="social">
                <a href="#" class="mr-20"><img src="images/bxl-facebook.svg"></a>
                <a href="#" class="mr-20"><img src="images/instagram-logo.svg"></a>
                <a href="#" class="mr-20"><img src="images/mdi_skype.svg"></a>
                <a href="#" class="mr-20"><img src="images/youtube-logo.svg"></a>
                <a href="#" class="mr-20"><img src="images/bocongthuong.svg"></a>
             </div>
             </div>
          </div>
          <div class="col-md-2">
             <p class="title-footer"><a href="#">Công ty </a>
             </p>
             <ul >
                <li>
                   <a href="gioithieuchung.html">Về chúng tôi</a>
                </li>
                <li>
                   <a href="danhsach-tintuc.html">Tin tức </a>
                </li>
                <li>
                   <a href="tuyendung.html">tuyển dụng</a>
                </li>
                <li>
                   <a href="lienhe.html">Liên hệ</a>
                </li>
              
             </ul>
          </div>
          <div class="col-md-3">
             <p class="title-footer"><a href="#">sản phẩm</a>
             </p>
             <ul >
                <li>
                   <a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">In offset quy cách lớn</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a>
                </li>
              
             </ul>
          </div>
          <div class="col-md-2">
             <p class="title-footer"><a href="#">Hỗ trợ </a>
             </p>
             <ul >
                <li>
                   <a href="chinhsach-baomat.html">Chính sách bảo mật</a>
                </li>
                <li>
                   <a href="faqs.html">FAQs </a>
                </li>
              
              
             </ul>
          </div>

       </div>
    </div>
 </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>