<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Giới thiệu chung</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
</head>

<body>

   <!---=================  Header  =================--->
   <header id="scroll-header"  class="header ">
      <div class="container">
         <div class="logo">
            <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li class="active">
                        <a href="#">Về chúng tôi</a>
                        <!-- <span class="material-symbols-outlined">
                           arrow_drop_down
                        </span> -->
                          
                        <ul class="sub-menu">
                           <li><a href="gioithieuchung.html">Giới thiệu chung</a></li>
                           <li><a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a></li>
                           <li><a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a></li>
                           <li><a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a></li>
                        </ul>
                     </li>
                    
                     <li >
                        <a href="#">Sản phẩm</a>
                        <ul class="sub-menu">
                           <li><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></li>
                           <li><a href="danhmuc-sanpham.html">In offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></li>
                        </ul>
                     </li>
                    
                     <li class="no-sub">
                        <a href="danhsach-tintuc.html">Tin tức</a>
                     </li>
                     <li class="no-sub">
                        <a href="tuyendung.html">Tuyển dụng</a>
                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head">
              
               <div class="search-head">
                  <div class="container">
                      <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                      <i class="ti-close close-search"></i>
                  </div>
                </div>
 
                <div class="btn-search-mb">
                     
                        <img src="images/ic-search.svg" alt="" class="ic-search"> 
                      
                </div>
                <div class="language-box ">
                  <a href="#" >
                     <img src="images/language-VN.png" alt=""> 
                     <span>VN</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">
                           <img src="images/language-EN.png" alt="">
                           <span>EN</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="btn-header">
                  <a class="btn-common-line btn-catalogue" href="danhsach-catalogue.html">Catalogue 
                     <span ><img src="images/colour.svg" alt=""></span>
                  </a>
                  <a class="btn-common-fill btn-hosonangluc" href="#">Hồ sơ năng lực</a>
               </div>
            </div>
           
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->
  <!-- ====== breadcrumb-box ====== -->
  <div class="breadcrumb-box">
  <div class="container">
   <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item ">
            <a href="trang-chu.html" class="breadcrumb-icon-home">
               <img src="images/ic-home-breadcrumb.svg" alt="">
         </a>
      </li>
         <!-- <li class="breadcrumb-item"><a href="#">Sản phẩm </a></li> -->
         <li class="breadcrumb-item " >Về chúng tôi</li>
      </ol>
   </nav>
   <h2 class="title-headpage">Về chúng tôi</h2>
  </div>
</div>

   <div class="tab-link-about">
     <div class="container">
      <nav>
         <ul>
            <li class="active">
               <a href="gioithieuchung.html">Giới thiệu chung</a>
            </li>
            <li >
               <a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a>
            </li>
            <li >
               <a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a>
            </li>
            <li >
               <a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a>
            </li>
            
         </ul>
      </nav>
     </div>
   </div>
   <!-- ==================  gioi thieu chung ================== -->
   <section class="gioithieu">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="thum-img"><img src="images/vechungtoi.png" alt=""></div>
               <img src="images/item-box.png" alt="" class="items-box1">
               <img src="images/item-box.png" alt="" class="items-box2">
            </div>
            <div class="col-md-6">
               <div class="content-gioithieu">
                  <h3>Công ty TNHH Bao bì SHUN FA VIỆT NAM 
                     (Nhà Máy Bao bì Thuận Phát)</h3>
                    <div class="des">
                     <p>Được thành lập năm 2022, là công ty chuyên cung cấp các dịch vụ 
                        liên quan đến thiết kế in ấn và sản xuất bao bì giấy.</p>
                     <p>Với bề dày kinh nghiệm trên 20 năm, chúng tôi cam kết hướng tới 
                           mục tiêu “Bao bì tiêu dùng” là cốt lõi là kim chỉ nam hoạt động. </p>
                     <p>Cam kết cung cấp những dịch vụ tốt nhất & gia tăng những giá trị 
                        tối ưu cho quý khách hàng & đối tác.</p>
                    </div>
                  <div class="thongtin-doanhnghiep mt-35">
                     <p>Tên doanh nghiệp : <span>Công ty TNHH bao bì Shun Fa VIỆT NAM</span></p>
                     <p>Tên tiếng Anh : <span>Shun fa VietNam packing company limted </span></p>
                     <p>Tên viết tắt : <span>Shun fa Packing Co.LTD</span></p>
                     <p>Mã số thuế :  <span>1101934022</span></p>
                     <p>Tổng mức đầu tư :  <span>5.000.000 USD mt-35</span></p>
                  </div>
                           
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ==================  tam nhin su menh ================== -->
   <section class="tamnhin-sumenh bg-gray">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="tamnhin">
                  <img src="images/tamnhin.svg" alt="">
                  <h4>Tầm nhìn</h4>
                  <p>Trở thành doanh nghiệp đứng đầu toàn cầu. Tiên phong 
                     trong ngành sản xuất bao bì.  Giúp các doanh nghiệp, 
                     đối tác kinh doanh sử dụng  sản phẩm bao bì an toàn, 
                     hiệu quả & hợp lý.</p>
               </div>
              
            </div>
            <div class="col-md-6">
               <div class="tamnhin">
                  <img src="images/sumenh.svg" alt="">
                  <h4>Sứ mệnh</h4>
                  <p>Ứng dụng công nghệ tiên tiến, thân thiện với môi trường, 
                     giảm tiêu hao tài nguyên năng lượng, đội ngũ chuyên nghiệp,
                     văn hoá doanh nghiệp cầu tiến sáng tạo. Mang đến cho 
                     cộng đồng những sản phẩm dịch vụ hiện đại & thân thiện.</p>
               </div>
            </div>
         </div>
         <img src="images/bg-logo.png" alt="" class="bg-logo">
      </div>
   </section>
 <!-- ==================  gia tri cot loi ================== -->
   <section class="giatri-cotloi">
      <div class="container">
         <div class="title-section center mb-35">
            <h2>Giá trị cốt lõi</h2>
         
     </div> 
         <div class="row">
            <div class="col-md-6">
               <div class="box-circle">
                  <div class="content-circle">
                     <img src="images/img-cicrle1.svg" alt="" >
                     <div class="content-text">
                        <p class="text-back">phục vụ </p>
                        <p class="text-brand">khách hàng</p>
                     </div>
                  </div>
                  <div class="content-value">
                     Trân trọng khách hàng.
                     Luôn có giải pháp hữu ích,
                     hợp lý để thoả mãn 
                     nhu cầu khách hàng .
                  </div>
               </div>
                  
            </div>
            <div class="col-md-6">
               <div class="box-circle">
                  <div class="content-circle">
                     <img src="images/img-cicrle2.svg" alt="" >
                     <div class="content-text">
                        <p class="text-back">liên tục</p>
                        <p class="text-brand">cầu tiến</p>
                     </div>
                  </div>
                  <div class="content-value">
                     Mỗi người trong Shun FA 
                     phải phối hợp, hỗ trợ 
                     lẫn nhau để hướng tới 
                     mục tiêu chung
                  </div>
               </div>
                  
            </div>
            <div class="col-md-6">
               <div class="box-circle">
                  <div class="content-circle">
                     <img src="images/img-cicrle3.svg" alt="" >
                     <div class="content-text">
                        <p class="text-back">đồng tâm</p>
                        <p class="text-brand">hiệp lực</p>
                     </div>
                  </div>
                  <div class="content-value">
                     Không thoả mãn với 
                     hiện trạng,luôn khát vọng
                     cải tiến kết quả công việc,
                     hiệu quả làm việc và
                     chất lượng cuộc sống
                  </div>
               </div>
                  
            </div>
            <div class="col-md-6">
               <div class="box-circle">
                  <div class="content-circle">
                     <img src="images/img-cicrle3.svg" alt="" >
                     <div class="content-text">
                        <p class="text-back">cùng nhau</p>
                        <p class="text-brand">phát triển</p>
                     </div>
                  </div>
                  <div class="content-value">
                     Gắn kết sự phát triển của 
                     Shun FA với cộng đồng và 
                     với mọi người trong Shun FA
                  </div>
               </div>
                  
            </div>
         </div>
      </div>
   </section>
 <!---=================  section call to action =================--->
<section class="cta-hosonangluc">
   <div class="container">
      
         <div class="box-calltoaction">
            <div class="content">
               
               <p><span>Shun fa</span>  luôn là sự lựa chọn tốt nhất về dịch vụ cho khách hàng đối 
                  tác và các doanh nghiệp với phương châm “chất lượng tốt, giá tốt”. </p>
                  <div class="btn-action mt-25 ">
                     <a class="btn-common-line btn-hosonangluc" href="#">Hồ sơ năng lực</a>
                  </div>
            </div>
           
         </div>
          <img src="images/img-packing.png" alt="">
      
   </div>
</section>
   <!-- =========== button- call to action ======== -->
   <div class="action-btn">
  
      <a href="#">
       <div class="ring img-phone">
          <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
              <div class="coccoc-alo-ph-circle"></div>
              <div class="coccoc-alo-ph-circle-fill"></div>
              <div class="coccoc-alo-ph-img-circle "></div>
          </div>
      </div>
      </a>
      <a href="#">
       <div class="ring img-mess">
          <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
              <div class="coccoc-alo-ph-circle"></div>
              <div class="coccoc-alo-ph-circle-fill"></div>
              <div class="coccoc-alo-ph-img-circle"></div>
          </div>
       </div>
      </a>
    </div>
    <div class="  btn-header-mobile">
      <div class="btn-profile-mb">
         <a href="danhsach-catalogue.html">
            <img src="images/colour-mb.svg" alt="" class="img-file-user">
            <p>Thước màu</p>
         </a>
      </div>
      <div class="btn-profile-mb">
         <a href="#">
            <img src="images/description-mb.svg" alt="" class="img-file-user">
            <p>Hồ sơ năng lực</p>
         </a>
      </div>
      <div class="btn-toggle-action">
         <button>
         <img class="arrow-down" src="images/arrow-down.svg" alt="">
         <img class="arrow-up" src="images/arrow-up.svg" alt="">
         </button>
      </div>
   </div>
     <!---=================  Footer =================--->
     <footer>
       <div class="container">
          <div class="row">
             <div class="col-md-5">
                <div class="about-company-footer">
                   <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
                   <p>CÔNG TY TNHH BAO BÌ SHUN FA VIỆT NAM</p>
                 <div class="contact-main-footer">
                   <p>MST: 1101934022</p>
                   <a href="tel:0903 006 114" class="contact-phone">
                      <img src="images/ic-call.png" alt="">
                      0903 006 114
                   </a>
                   <a href="mailto: phongkinhdoanh@shunfa.vn" class="contact-mail">
                      <img src="images/mail.png" alt="">
                      phongkinhdoanh@shunfa.vn
                   </a>
                 </div>
                 <div class="location">
                    <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
                 </div>
                 <div class="social">
                   <a href="#" class="mr-20"><img src="images/bxl-facebook.svg"></a>
                   <a href="#" class="mr-20"><img src="images/instagram-logo.svg"></a>
                   <a href="#" class="mr-20"><img src="images/mdi_skype.svg"></a>
                   <a href="#" class="mr-20"><img src="images/youtube-logo.svg"></a>
                   <a href="#" class="mr-20"><img src="images/bocongthuong.svg"></a>
                </div>
                </div>
             </div>
             <div class="col-md-2">
                <p class="title-footer"><a href="#">Công ty </a>
                </p>
                <ul >
                   <li>
                      <a href="gioithieuchung.html">Về chúng tôi</a>
                   </li>
                   <li>
                      <a href="danhsach-tintuc.html">Tin tức </a>
                   </li>
                   <li>
                      <a href="tuyendung.html">tuyển dụng</a>
                   </li>
                   <li>
                      <a href="lienhe.html">Liên hệ</a>
                   </li>
                 
                </ul>
             </div>
             <div class="col-md-3">
                <p class="title-footer"><a href="#">sản phẩm</a>
                </p>
                <ul >
                   <li>
                      <a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a>
                   </li>
                   <li>
                      <a href="danhmuc-sanpham.html">In offset quy cách lớn</a>
                   </li>
                   <li>
                      <a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a>
                   </li>
                   <li>
                      <a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a>
                   </li>
                 
                </ul>
             </div>
             <div class="col-md-2">
                <p class="title-footer"><a href="#">Hỗ trợ </a>
                </p>
                <ul >
                   <li>
                      <a href="chinhsach-baomat.html">Chính sách bảo mật</a>
                   </li>
                   <li>
                      <a href="faqs.html">FAQs </a>
                   </li>
                 
                 
                </ul>
             </div>
   
          </div>
       </div>
    </footer>
   
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>