<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Hoạt động sản xuất</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
</head>

<body>

   <!---=================  Header  =================--->
   <header id="scroll-header"  class="header ">
      <div class="container">
         <div class="logo">
            <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li class="active">
                        <a href="#">Về chúng tôi</a>
                        <!-- <span class="material-symbols-outlined">
                           arrow_drop_down
                        </span> -->
                          
                        <ul class="sub-menu">
                           <li><a href="gioithieuchung.html">Giới thiệu chung</a></li>
                           <li><a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a></li>
                           <li><a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a></li>
                           <li><a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a></li>
                        </ul>
                     </li>
                    
                     <li >
                        <a href="#">Sản phẩm</a>
                        <ul class="sub-menu">
                           <li><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></li>
                           <li><a href="danhmuc-sanpham.html">In offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></li>
                        </ul>
                     </li>
                    
                     <li class="no-sub">
                        <a href="danhsach-catalogue.html">Tin tức</a>
                     </li>
                     <li class="no-sub">
                        <a href="tuyendung.html">Tuyển dụng</a>
                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head">
              
               <div class="search-head">
                  <div class="container">
                      <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                      <i class="ti-close close-search"></i>
                  </div>
                </div>
 
                <div class="btn-search-mb">
                     
                        <img src="images/ic-search.svg" alt="" class="ic-search"> 
                      
                </div>
                <div class="language-box ">
                  <a href="#" >
                     <img src="images/language-VN.png" alt=""> 
                     <span>VN</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">
                           <img src="images/language-EN.png" alt="">
                           <span>EN</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="btn-header">
                  <a class="btn-common-line btn-catalogue" href="danhsach-catalogue.html">Catalogue 
                     <span ><img src="images/colour.svg" alt=""></span>
                  </a>
                  <a class="btn-common-fill btn-hosonangluc" href="#">Hồ sơ năng lực</a>
               </div>
            </div>
           
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->
  <!-- ====== breadcrumb-box ====== -->
  <div class="breadcrumb-box">
  <div class="container">
   <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item ">
            <a href="trang-chu.html" class="breadcrumb-icon-home">
               <img src="images/ic-home-breadcrumb.svg" alt="">
         </a>
      </li>
         <!-- <li class="breadcrumb-item"><a href="#">Sản phẩm </a></li> -->
         <li class="breadcrumb-item " >Về chúng tôi</li>
      </ol>
   </nav>
   <h2 class="title-headpage">Về chúng tôi</h2>
  </div>
</div>

   <div class="tab-link-about">
     <div class="container">
      <nav>
         <ul>
            <li >
               <a href="gioithieuchung.html">Giới thiệu chung</a>
            </li>
            <li class="active">
               <a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a>
            </li>
            <li >
               <a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a>
            </li>
            <li >
               <a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a>
            </li>
            
         </ul>
      </nav>
     </div>
   </div>
   <!-- ==================  co so vat chat==================== -->
   <section class="coso-vatchat coso-vatchat-vechungtoi">
      <div class="container">
         <div class="title-section center mb-35">
                <h2>Cơ sở vật chất</h2>
         </div> 
         <div class=" row content-coso-vatchat">
          <div class="col-md-6">
             <div class="csvc1" data-toggle="modal"
             data-target="#modal-popup-csvc">
               <div class="avatar-thumb">
                  <a href="#" >
                     <img src="images/csvc1.png" >
                  </a>
               </div>
             </div>
            
          </div>
          <div class="col-md-6">
          
              <div class="img-right">
               <div class="col-md-8">
                  <div class="box-border">
                     <div class="csvc2 " data-toggle="modal"
                     data-target="#modal-popup-csvc">
                        <div class="avatar-thumb">
                           <a href="#">
                              <img src="images/csvc2.png" >
                           </a>
                        </div>
                      </div>
                      <img src="images/Line 18.svg" class="line-border-x" >
                      <img src="images/Line 19.svg" class="line-border-y" >
                      <img src="images/line3.svg" class="line-border-box" >
                  </div>
                 </div>
                 <div class="col-md-4">
                  <div class="csvc3" data-toggle="modal"
                  data-target="#modal-popup-csvc">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/csvc3.png" >
                        </a>
                     </div>
                   </div>
                   <div class="csvc4" data-toggle="modal"
                   data-target="#modal-popup-csvc">
                     <div class="avatar-thumb">
                        <a href="#">
                           <img src="images/csvc4.png" >
                        </a>
                     </div>
                   </div>
                 </div>
              </div>
           
          </div>
         </div>
         
      </div>
   </section>
<!-- ==================  linh vuc hoat dong ================== -->
<section class="linhvuc-hoatdong bg-gray">
   <div class="container">
      <div class="title-section center mb-35">
         <h2>Lĩnh vực hoạt động</h2>
      
  </div> 
      <div class="row">
       <div class="col-md-3">
         <div class="item-news  ">
            <div class="avatar-thumb">
               <a href="danhmuc-sanpham.html">
                  <img src="images/thungcarrton.png" alt="">
               </a>
            </div>
            <div class="info-news ">
             
               <h3 class="title-news  ">
                  <a href="danhmuc-sanpham.html">
                     Thùng carton 3-5-7 lớp sóng

                  </a>
               </h3>
              <div class="desreption">
               Sản xuất thùng carton 3-5-7 lớp sóng A, B, C, AB, BC, BE, EE

              </div>

            </div>
         </div>
       </div>
       <div class="col-md-3">
         <div class="item-news  ">
            <div class="avatar-thumb">
               <a href="danhmuc-sanpham.html">
                  <img src="images/inoffset.png" alt="">
               </a>
            </div>
            <div class="info-news ">
             
               <h3 class="title-news  ">
                  <a href="danhmuc-sanpham.html">
                     In offset quy cách lớn

                  </a>
               </h3>
              <div class="desreption">
               In offset quy cách lớn trên máy Mitshubishi 4 màu xuất kẽm CTP nhiệt quy cách max 1.400-17.00mm

              </div>

            </div>
         </div>
       </div>
       <div class="col-md-3">
         <div class="item-news  ">
            <div class="avatar-thumb">
               <a href="danhmuc-sanpham.html">
                  <img src="images/thungcarrtonquycach.png" alt="">
               </a>
            </div>
            <div class="info-news ">
             
               <h3 class="title-news  ">
                  <a href="danhmuc-sanpham.html">
                     Thùng carton in offset quy cách lớn
                  </a>
               </h3>
              <div class="desreption">
               Sản xuất thùng carton in offset quy cách lớn phục vụ cho ngành điện tử, 
               gỗ, may mặc, thủ công mỹ nghệ...
              </div>

            </div>
         </div>
       </div>
       <div class="col-md-3">
         <div class="item-news  ">
            <div class="avatar-thumb">
               <a href="danhmuc-sanpham.html">
                  <img src="images/quatang.png" alt="">
               </a>
            </div>
            <div class="info-news ">
             
               <h3 class="title-news  ">
                  <a href="danhmuc-sanpham.html">
                     Các loại hộp quà tặng

                  </a>
               </h3>
              <div class="desreption">
               Sản xuất các loại hộp quà tặng phụ vụ cho các sự kiện, 
               các chương trình khuyến mãi...

              </div>

            </div>
         </div>
       </div>
      </div>
   </div>
</section>
  
     <!-- Modal co so vat chat-->
     <div class="content-popup-csvc">
     
      <div id="modal-popup-csvc" class="modal fade contact-from" role="dialog">
        <div class="modal-dialog">
           <!-- Modal content-->
           <div class="modal-content">
              <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                 <div class="content-detail" >
                    <div class="mySlides">
            
                       <div class="avatar-thumb">
                         <a href="#">
                            <img src="images/cs1.JPG " alt="Máy dán hộp Duplex">
                         </a>
                      </div>
                      
                     </div>
                 
                     <div class="mySlides">
                     
                       <div class="avatar-thumb">
                         <a href="#">
                            <img src="images/cs2.JPG">
                         </a>
                      </div>
                     </div>
                 
                     <div class="mySlides">
                      
                       <div class="avatar-thumb">
                         <a href="#">
                            <img src="images/cs3.JPG ">
                         </a>
                      </div>
                     </div>
                     
                     <div class="mySlides">
                      
                       <div class="avatar-thumb">
                         <a href="#">
                            <img src="images/cs4.JPG ">
                         </a>
                      </div>
                     </div>
                     <div class="mySlides">
                      
                       <div class="avatar-thumb">
                         <a href="#">
                            <img src="images/cs5.JPG ">
                         </a>
                      </div>
                     </div>
                     <div class="mySlides">
                      
                       <div class="avatar-thumb">
                         <a href="#">
                            <img src="images/cs6.JPG ">
                         </a>
                      </div>
                     </div>
                 </div>
                 <div class="caption-detail">
                    <a class="prev" onclick="plusSlides(-1)"></a>
                    <a class="next" onclick="plusSlides(1)"></a>
                    <div class="caption-container">
                       <p id="caption"></p>
                    </div>
                    <div class="list-colum">
                       <div class="column">
                          <div class="avatar-thumb">
                             <a href="#">
                                <img src="images/cs1.JPG " class="demo cursor" onclick="currentSlide(1)" alt="Máy dán hộp Duplex">
                             </a>
                          </div>
                          </div>
                          <div class="column">
                          
                          <div class="avatar-thumb">
                             <a href="#">
                                <img src="images/cs2.JPG" class="demo cursor" onclick="currentSlide(2)" alt="Xưởng sản xuất">
                             </a>
                          </div>
                          </div>
                          <div class="column">
                          <div class="avatar-thumb">
                             <a href="#">
                                <img src="images/cs3.JPG" class="demo cursor" onclick="currentSlide(3)" alt="Xưởng sản xuất">
                             </a>
                          </div>           </div>
                          <div class="column">
                          <div class="avatar-thumb">
                             <a href="#">
                                <img src="images/cs4.JPG" class="demo cursor" onclick="currentSlide(4)" alt="Xưởng sản xuất">
                             </a>
                          </div>           
                          </div>
                          <div class="column">
                             <div class="avatar-thumb">
                                <a href="#">
                                   <img src="images/cs5.JPG" class="demo cursor" onclick="currentSlide(5)" alt="Xưởng sản xuất">
                                </a>
                             </div>           
                             </div>
                             <div class="column">
                                <div class="avatar-thumb">
                                   <a href="#">
                                      <img src="images/cs6.JPG" class="demo cursor" onclick="currentSlide(6)" alt="Xưởng sản xuất">
                                   </a>
                                </div>           
                                </div>
                    </div>
                 </div>
                   
                
              </div>
           </div>
        </div>
     </div>
      
      </div>
   <!-- =========== button- call to action ======== -->
   <div class="action-btn">
  
      <a href="#">
       <div class="ring img-phone">
          <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
              <div class="coccoc-alo-ph-circle"></div>
              <div class="coccoc-alo-ph-circle-fill"></div>
              <div class="coccoc-alo-ph-img-circle "></div>
          </div>
      </div>
      </a>
      <a href="#">
       <div class="ring img-mess">
          <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
              <div class="coccoc-alo-ph-circle"></div>
              <div class="coccoc-alo-ph-circle-fill"></div>
              <div class="coccoc-alo-ph-img-circle"></div>
          </div>
       </div>
      </a>
    </div>
    <div class="  btn-header-mobile">
      <div class="btn-profile-mb">
         <a href="danhsach-catalogue.html">
            <img src="images/colour-mb.svg" alt="" class="img-file-user">
            <p>Thước màu</p>
         </a>
      </div>
      <div class="btn-profile-mb">
         <a href="#">
            <img src="images/description-mb.svg" alt="" class="img-file-user">
            <p>Hồ sơ năng lực</p>
         </a>
      </div>
      <div class="btn-toggle-action">
         <button>
         <img class="arrow-down" src="images/arrow-down.svg" alt="">
         <img class="arrow-up" src="images/arrow-up.svg" alt="">
         </button>
      </div>
   </div>
     <!---=================  Footer =================--->
     <footer>
       <div class="container">
          <div class="row">
             <div class="col-md-5">
                <div class="about-company-footer">
                   <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
                   <p>CÔNG TY TNHH BAO BÌ SHUN FA VIỆT NAM</p>
                 <div class="contact-main-footer">
                   <p>MST: 1101934022</p>
                   <a href="tel:0903 006 114" class="contact-phone">
                      <img src="images/ic-call.png" alt="">
                      0903 006 114
                   </a>
                   <a href="mailto: phongkinhdoanh@shunfa.vn" class="contact-mail">
                      <img src="images/mail.png" alt="">
                      phongkinhdoanh@shunfa.vn
                   </a>
                 </div>
                 <div class="location">
                    <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
                 </div>
                 <div class="social">
                   <a href="#" class="mr-20"><img src="images/bxl-facebook.svg"></a>
                   <a href="#" class="mr-20"><img src="images/instagram-logo.svg"></a>
                   <a href="#" class="mr-20"><img src="images/mdi_skype.svg"></a>
                   <a href="#" class="mr-20"><img src="images/youtube-logo.svg"></a>
                   <a href="#" class="mr-20"><img src="images/bocongthuong.svg"></a>
                </div>
                </div>
             </div>
             <div class="col-md-2">
                <p class="title-footer"><a href="#">Công ty </a>
                </p>
                <ul >
                   <li>
                      <a href="gioithieuchung.html">Về chúng tôi</a>
                   </li>
                   <li>
                      <a href="danhsach-tintuc.html">Tin tức </a>
                   </li>
                   <li>
                      <a href="tuyendung.html">tuyển dụng</a>
                   </li>
                   <li>
                      <a href="lienhe.html">Liên hệ</a>
                   </li>
                 
                </ul>
             </div>
             <div class="col-md-3">
                <p class="title-footer"><a href="#">sản phẩm</a>
                </p>
                <ul >
                   <li>
                      <a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a>
                   </li>
                   <li>
                      <a href="danhmuc-sanpham.html">In offset quy cách lớn</a>
                   </li>
                   <li>
                      <a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a>
                   </li>
                   <li>
                      <a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a>
                   </li>
                 
                </ul>
             </div>
             <div class="col-md-2">
                <p class="title-footer"><a href="#">Hỗ trợ </a>
                </p>
                <ul >
                   <li>
                      <a href="chinhsach-baomat.html">Chính sách bảo mật</a>
                   </li>
                   <li>
                      <a href="faqs.html">FAQs </a>
                   </li>
                 
                 
                </ul>
             </div>
   
          </div>
       </div>
    </footer>
  
   
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>