<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Tìm kiếm</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
</head>

<body>

   <!---=================  Header  =================--->
   <header id="scroll-header"  class="header ">
      <div class="container">
         <div class="logo">
            <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="menu">
               <nav>
                  <ul>
                     <li>
                        <a href="#">Về chúng tôi</a>
                        <!-- <span class="material-symbols-outlined">
                           arrow_drop_down
                        </span> -->
                          
                        <ul class="sub-menu">
                           <li><a href="gioithieuchung.html">Giới thiệu chung</a></li>
                           <li><a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a></li>
                           <li><a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a></li>
                           <li><a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a></li>
                        </ul>
                     </li>
                    
                     <li >
                        <a href="#">Sản phẩm</a>
                        <ul class="sub-menu">
                           <li><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></li>
                           <li><a href="danhmuc-sanpham.html">In offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a></li>
                           <li><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></li>
                        </ul>
                     </li>
                    
                     <li class="no-sub">
                        <a href="danhsach-tintuc.html">Tin tức</a>
                     </li>
                     <li class="no-sub">
                        <a href="tuyendung.html">Tuyển dụng</a>
                     </li>
                     <li class="no-sub">
                        <a href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="top-head">
              
               <div class="search-head">
                  <div class="container">
                      <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                      <i class="ti-close close-search"></i>
                  </div>
                </div>
 
                <div class="btn-search-mb">
                     
                        <img src="images/ic-search.svg" alt="" class="ic-search"> 
                      
                </div>
                <div class="language-box ">
                  <a href="#" >
                     <img src="images/language-VN.png" alt=""> 
                     <span>VN</span>
                  </a>
                  <ul>
                     <li>
                        <a href="#">
                           <img src="images/language-EN.png" alt="">
                           <span>EN</span>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="btn-header">
                  <a class="btn-common-line btn-catalogue" href="danhsach-catalogue.html">Catalogue 
                     <span ><img src="images/colour.svg" alt=""></span>
                  </a>
                  <a class="btn-common-fill btn-hosonangluc" href="#">Hồ sơ năng lực</a>
               </div>
            </div>
           
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->


  <!-- =========== tim kiem============= -->
  <section class="timkiem">
   <div class="breadcrumb-box">
      <div class="container">
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item ">
                  <a href="trang-chu.html" class="breadcrumb-icon-home">
                     <img src="images/ic-home-breadcrumb.svg" alt="">
               </a>
            </li>
               <li class="breadcrumb-item">Tìm kiếm</li>
            
            </ol>
         </nav>
         <h2 class="title-headpage">Tìm kiếm</h2>
      </div>
      </div>
      <div class="container">
       <div class="content-timkiem ">
         <h4 class="mb-30">250 kết quả “ bao bì” được tìm thấy</h4>
         <div class="item">
            <h6>
               <a href="chitiet-baiviet.html">
                  Quy trình sản xuất bao bì nhựa chất lượng như thế nào ?
               </a>
            </h6>
            <span>Nhiều công ty sản xuất đã áp dụng kỹ thuật hiện đại vào quy trình sản 
               xuất bao bì nhựa chất lượng để cho ra đời thành phẩm chất lượng, 
               thiết kế độc đáo. Mời các bạn cùng xem nội dung bên dưới để hiểu rõ quy trình sản xuất bao bì nhựa này.
            </span>
         </div>
         <div class="item">
            <h6>
               <a href="chitiet-baiviet.html">
                  Tại sao các công ty đang chọn bao bì giấy sóng 2023 ?
               </a>
            </h6>
            <span>Cách một sản phẩm được đóng gói cũng quan trọng như yếu tố nào được sử dụng để tạo nên vật
                liệu đóng gói thực tế. Mỗi phần của bao bì đều quan trọng. 
               Từ các thành phần đóng gói chính (bao bì tiếp xúc với sản phẩm), đến phần lấp đầy khoảng trống.
            </span>
         </div>
         <div class="item">
            <h6>
               <a href="chitiet-baiviet.html">
                  6 điều lưu ý khi sản xuất sản phẩm bao bì thân thiết với môi trường
               </a>
            </h6>
            <span>Ngay bây giờ và trong tương lai, làm việc với một công ty quan tâm đến tính bền vững và 
               môi trường là rất quan trọng. 
               Tất cả chúng ta đều có nhiệm vụ bảo vệ và thúc đẩy thế giới tự nhiên của mình
            </span>
         </div>
         <div class="item">
            <h6>
               <a href="chitiet-baiviet.html">
                  Tầm quan trọng của 1 thiết kế bao bì giấy trong việc tiếp thị sản phẩm của bạn
               </a>
            </h6>
            <span>Nhiều công ty sản xuất đã áp dụng kỹ thuật hiện đại vào quy trình sản xuất bao bì nhựa chất lượng
                để cho ra đời thành phẩm chất lượng, thiết kế độc đáo. 
               Mời các bạn cùng xem nội dung bên dưới để hiểu rõ quy trình sản xuất bao bì nhựa này.
            </span>
         </div>
         <div class="item">
            <h6>
               <a href="chitiet-baiviet.html">
                  Bộ Tài nguyên và Môi trường thúc đẩy sản xuất bao bì từ vật liệu tái chế
               </a>
            </h6>
            <span>Theo Tổng cục Môi trường, việc quản lý rác thải nhựa tại Việt Nam đang là vấn đề bức thiết, bởi rác thải nhựa, 
               rác thải bao bì khi thải ra môi trường sẽ tác động trực tiếp đến môi trường. 
               Thế giới đang trải qua những tác động cộng hưởng, ảnh hưởng nặng nề với mức độ 
               và quy mô chưa từng có của các vấn đề toàn cầu là đại dịch COVID-19; biến đổi khí hậu; cạn kiệt tài ...
            </span>
         </div>
         <div class="item">
            <h6>
               <a href="chitiet-baiviet.html">
                  Bao bì thùng carton cùng 5 mẹo đóng gói làm cho doanh nghiệp của bạn nổi bật
               </a>
            </h6>
            <span> Nhiều công ty sản xuất đã áp dụng kỹ thuật hiện đại vào quy trình sản xuất bao bì nhựa 
               chất lượng để cho ra đời thành phẩm chất lượng, thiết kế độc đáo.
                Mời các bạn cùng xem nội dung bên dưới để hiểu rõ quy trình sản xuất bao bì nhựa này.
            </span>
         </div>
         <div class="item">
            <h6>
               <a href="chitiet-baiviet.html">
                  Các nước châu Đại dương cam kết loại bỏ bao bì nhựa trước năm 2025
               </a>
            </h6>
            <span> Theo chương trình đối tác hành động về nhựa ANZPAC, 
               các công ty trên khắp châu Đại dương đã cam kết loại bỏ bao bì nhựa không cần thiết, cũng như đảm bảo 100% bao bì 
               đều có thể tái chế, tái sử dụng hoặc có thể phân hủy được.
            </span>
         </div>
         <div class="item">
            <h6>
               <a href="chitiet-baiviet.html">
                  Triển lãm quốc tế ngành công nghiệp đóng gói bao bì và in ấn lần thứ 19
               </a>
            </h6>
            <span> Triển lãm quốc tế ngành công nghiệp đóng gói bao bì và in ấn lần thứ 19 (VietnamPrintPack) 
               sẽ diễn ra từ ngày 16-19/10, tại Trung tâm Hội chợ và Triển lãm Sài Gòn (SECC)- TP Hồ Chí Minh, 
               do Công ty CP tổ chức triển lãm thương mại và quảng cáo (Vinexad) 
               thuộc Bộ Công Thương và Công ty TNHH Dịch vụ Thương mại và Tiếp thị Yorkers phối hợp tổ chức.
            </span>
         </div>
         <div class="item">
            <h6>
               <a href="chitiet-baiviet.html">
                  Bao bì bền vững là mắt xích quan trọng trong nền kinh tế tuần hoàn ở Việt Nam
               </a>
            </h6>
            <span> Ngày 11/4, Hiệp hội Bia - Rượu - Nước giải khát Việt Nam (VBA), phối hợp với Viện Chiến lược, 
               Chính sách tài nguyên và môi trường (ISPONRE) thuộc Bộ Tài nguyên và Môi trường, đồng hành cùng 
               Công ty TNHH Lon nước giải khát TBC-Ball Việt Nam 
               tổ chức Hội thảo “Giải pháp bao bì bền vững - Mắt xích quan trọng trong nền kinh tế tuần hoàn”.
            </span>
         </div>
         <div class="item">
            <h6>
               <a href="chitiet-baiviet.html">
                  Grab công bố mục tiêu giảm lượng rác thải bao bì nhựa bằng 0 vào năm 2040
               </a>
            </h6>
            <span> Grab Holdings Limited (NASDAQ: GRAB) vừa công bố báo cáo về Môi trường, 
               Xã hội và Quản trị (ESG) năm 2022. Nhằm ứng phó với tình trạng rác thải từ các loại bao bì tại Đông Nam Á, Grab cam kết sẽ cắt giảm rác thải từ các loại bao bì nhựa ra môi 
               trường tự nhiên đạt mức bằng 0 vào năm 2040.
            </span>
         </div>
       </div>
       <div class="pagging-page">
         <ul class="pagination">
            <li class="page-item">
               <a class="" href="#">
                  <i class="ti-angle-left"></i>
               </a>
            </li>
            <li class="page-item">
               <a class="active" href="#">1</a>
            </li>
            <li class="page-item">
               <a class="" href="#">2</a>
            </li>
            <li class="page-item">
               <a class="" href="#">3</a>
            </li>
            <li class="page-item">
               <a class="" href="#">...</a>
            </li>
            <li class="page-item">
               <a class="" href="#">9</a>
            </li>
            <li class="page-item">
               <a class="" href="#">10</a>
            </li>
            <li class="page-item">
               <a class="" href="#">
                  <i class="ti-angle-right"></i>
               </a>
            </li>
         </ul>
      </div>
      </div>
  </section>
<!-- =========== button- call to action ======== -->
<div class="action-btn">
  
   <a href="#">
    <div class="ring img-phone">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle "></div>
       </div>
   </div>
   </a>
   <a href="#">
    <div class="ring img-mess">
       <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
           <div class="coccoc-alo-ph-circle"></div>
           <div class="coccoc-alo-ph-circle-fill"></div>
           <div class="coccoc-alo-ph-img-circle"></div>
       </div>
    </div>
   </a>
 </div>
 <div class="  btn-header-mobile">
   <div class="btn-profile-mb">
      <a href="danhsach-catalogue.html">
         <img src="images/colour-mb.svg" alt="" class="img-file-user">
         <p>Thước màu</p>
      </a>
   </div>
   <div class="btn-profile-mb">
      <a href="#">
         <img src="images/description-mb.svg" alt="" class="img-file-user">
         <p>Hồ sơ năng lực</p>
      </a>
   </div>
   <div class="btn-toggle-action">
      <button>
      <img class="arrow-down" src="images/arrow-down.svg" alt="">
      <img class="arrow-up" src="images/arrow-up.svg" alt="">
      </button>
   </div>
</div>
  <!---=================  Footer =================--->
  <footer>
    <div class="container">
       <div class="row">
          <div class="col-md-5">
             <div class="about-company-footer">
                <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
                <p>CÔNG TY TNHH BAO BÌ SHUN FA VIỆT NAM</p>
              <div class="contact-main-footer">
                <p>MST: 1101934022</p>
                <a href="tel:0903 006 114" class="contact-phone">
                   <img src="images/ic-call.png" alt="">
                   0903 006 114
                </a>
                <a href="mailto: phongkinhdoanh@shunfa.vn" class="contact-mail">
                   <img src="images/mail.png" alt="">
                   phongkinhdoanh@shunfa.vn
                </a>
              </div>
              <div class="location">
                 <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
              </div>
              <div class="social">
                <a href="#" class="mr-20"><img src="images/bxl-facebook.svg"></a>
                <a href="#" class="mr-20"><img src="images/instagram-logo.svg"></a>
                <a href="#" class="mr-20"><img src="images/mdi_skype.svg"></a>
                <a href="#" class="mr-20"><img src="images/youtube-logo.svg"></a>
                <a href="#" class="mr-20"><img src="images/bocongthuong.svg"></a>
             </div>
             </div>
          </div>
          <div class="col-md-2">
             <p class="title-footer"><a href="#">Công ty </a>
             </p>
             <ul >
                <li>
                   <a href="gioithieuchung.html">Về chúng tôi</a>
                </li>
                <li>
                   <a href="danhsach-tintuc.html">Tin tức </a>
                </li>
                <li>
                   <a href="tuyendung.html">tuyển dụng</a>
                </li>
                <li>
                   <a href="lienhe.html">Liên hệ</a>
                </li>
              
             </ul>
          </div>
          <div class="col-md-3">
             <p class="title-footer"><a href="#">sản phẩm</a>
             </p>
             <ul >
                <li>
                   <a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">In offset quy cách lớn</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a>
                </li>
                <li>
                   <a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a>
                </li>
              
             </ul>
          </div>
          <div class="col-md-2">
             <p class="title-footer"><a href="#">Hỗ trợ </a>
             </p>
             <ul >
                <li>
                   <a href="chinhsach-baomat.html">Chính sách bảo mật</a>
                </li>
                <li>
                   <a href="faqs.html">FAQs </a>
                </li>
              
              
             </ul>
          </div>

       </div>
    </div>
 </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>