<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="">
      <title>Trang chủ</title>
      <link href="images/favicon.png" rel="icon">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/lightslider.css">
      <link rel="stylesheet" href="css/history.css">
      <link rel="stylesheet" href="css/style-dung.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
   </head>
   <body>
      <!---=================  Header  =================--->
      <header id="scroll-header"  class="header ">
         <div class="container">
            <div class="logo">
               <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
            </div>
            <div class="content-head-right">
               <div class="menu">
                  <nav>
                     <ul>
                        <li>
                           <a href="#">Về chúng tôi</a>
                           <!-- <span class="material-symbols-outlined">
                              arrow_drop_down
                              </span> -->
                           <ul class="sub-menu">
                              <li><a href="gioithieuchung.html">Giới thiệu chung</a></li>
                              <li><a href="hoatdong-sanxuat.html">Hoạt động sản xuất</a></li>
                              <li><a href="chienluoc-trietly.html">Chiến lược - Triết lý kinh doanh</a></li>
                              <li><a href="quytrinh-sanxuat.html">Quy trình sản xuất sản phẩm</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Sản phẩm</a>
                           <ul class="sub-menu">
                              <li><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></li>
                              <li><a href="danhmuc-sanpham.html">In offset quy cách lớn</a></li>
                              <li><a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a></li>
                              <li><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></li>
                           </ul>
                        </li>
                        <li class="no-sub">
                           <a href="danhsach-tintuc.html">Tin tức</a>
                        </li>
                        <li class="no-sub">
                           <a href="tuyendung.html">Tuyển dụng</a>
                        </li>
                        <li class="no-sub">
                           <a href="lienhe.html">Liên hệ</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="top-head">
                  <div class="search-head" id="scroll-header">
                     <div class="container">
                        <input type="text" placeholder="Nhập từ khoá tìm kiếm">
                        <i class="ti-close close-search"></i>
                     </div>
                  </div>
                  <div class="btn-search-mb">
                     <img src="images/ic-search.svg" alt="" class="ic-search"> 
                  </div>
                  <div class="language-box ">
                     <a href="#" >
                     <img src="images/language-VN.png" alt=""> 
                     <span>VN</span>
                     </a>
                     <ul>
                        <li>
                           <a href="#">
                           <img src="images/language-EN.png" alt="">
                           <span>EN</span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="btn-header">
                     <a class="btn-common-line btn-catalogue" href="danhsach-catalogue.html">Catalogue 
                     <span ><img src="images/colour.svg" alt=""></span>
                     </a>
                     <a class="btn-common-fill btn-hosonangluc" href="#">Hồ sơ năng lực</a>
                  </div>
               </div>
            </div>
            <div class="menu-mobile">
               <i class="ti-menu"></i>
               <i class="ti-close close-menu"></i>
            </div>
         </div>
      </header>
      <!---=================  End Header  =================--->
      <!---=================  Slider home =================--->
      <div class="owl-carousel owl-theme slider-home  ">
         <div class="item">
            <div class="infor-slide">
               <h1>Với bề dày kinh nghiệm trên 20 năm</h1>
               <p>Mang đến những giải pháp bao bì tốt nhất để đóng gói, 
                  bảo vệ sản phẩm của quý khách
               </p>
               <a class="btn-common-line " href="#" data-toggle="modal"
                  data-target="#popup-contacts">Liên hệ với chúng tôi</a>
            </div>
            <div class="img-sliders">
               <div class="img-banner-mb">
                  <img src="images/slider-home-mb-01.png">
               </div>
               <div class="img-banner-pc">
                  <img src="images/slider-home-01.png">
               </div>
            </div>
         </div>
         <div class="item">
            <div class="infor-slide">
               <h1>Cơ sở vật chất hiện đại</h1>
               <p>Mang đến những giải pháp bao bì tốt nhất để đóng gói, 
                  bảo vệ sản phẩm của quý khách
               </p>
               <a class="btn-common-line " href="#" data-toggle="modal"
                  data-target="#popup-contacts">Liên hệ với chúng tôi</a>
            </div>
            <div class="img-sliders">
               <div class="img-banner-mb">
                  <img src="images/slider-home-mb-01.png">
               </div>
               <div class="img-banner-pc">
                  <img src="images/slider-home-02.JPG">
               </div>
            </div>
         </div>
         <div class="item">
            <div class="infor-slide">
               <h1>Với bề dày kinh nghiệm trên 20 năm</h1>
               <p>Mang đến những giải pháp bao bì tốt nhất để đóng gói, 
                  bảo vệ sản phẩm của quý khách
               </p>
               <a class="btn-common-line " href="#" data-toggle="modal"
                  data-target="#popup-contacts">Liên hệ với chúng tôi</a>
            </div>
            <div class="img-sliders">
               <div class="img-banner-mb">
                  <img src="images/slider-home-mb-01.png">
               </div>
               <div class="img-banner-pc">
                  <img src="images/slider-home-01.png">
               </div>
            </div>
         </div>
      </div>
      <!-- ========== box-head-page ========= -->
      <div class="box-head-page">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="box-item ">
                     <img class="icon-box-head" src="images/relationship-box-head-page.png" alt="">
                     <div class="box-text">
                        <h2 data-max="150000"><span>+</span></h2>
                        <p>khách hàng</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-item ">
                     <img class="icon-box-head" src="images/product-box-head-page.png" alt="">
                     <div class="box-text">
                        <h2 data-max="350000"><span>+</span></h2>
                        <p>sản phẩm được sản xuất</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box-item ">
                     <img class="icon-box-head" src="images/team-management-box-head-page.png" alt="">
                     <div class="box-text">
                        <h2 data-max="2000"><span>+</span></h2>
                        <p>nhân viên chuyên nghiệp</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ==================  danh muc san pham ==================== -->
      <section class="danh-muc-san-pham">
         <div class="container">
            <div class="title-section center mb-35">
               <h2>DANH MỤC SẢN PHẨM</h2>
            </div>
            <div class="row content-danhmuc">
               <div class="col-md-3">
                  <div class="item-product ">
                     <div class="avatar-thumb">
                        <a href="danhmuc-sanpham.html">
                        <img src="images/danhmuc1.png">
                        </a>
                     </div>
                     <p><a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a></p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-product ">
                     <div class="avatar-thumb">
                        <a href="danhmuc-sanpham.html">
                        <img src="images/danhmuc2.png">
                        </a>
                     </div>
                     <p><a href="danhmuc-sanpham.html">In offset
                        quy cách lớn</a>
                     </p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-product ">
                     <div class="avatar-thumb">
                        <a href="danhmuc-sanpham.html">
                        <img src="images/danhmuc3.png">
                        </a>
                     </div>
                     <p><a href="danhmuc-sanpham.html">Thùng carton
                        in offset quy cách lớn</a>
                     </p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-product ">
                     <div class="avatar-thumb">
                        <a href="danhmuc-sanpham.html">
                        <img src="images/danhmuc4.png">
                        </a>
                     </div>
                     <p><a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ==================  co so vat chat==================== -->
      <section class="coso-vatchat">
         <div class="container">
            <div class="title-section center mb-35">
               <h2>Cơ sở vật chất</h2>
            </div>
            <div class=" row content-coso-vatchat">
               <div class="col-md-6">
                  <div class="csvc1" data-toggle="modal"
                     data-target="#modal-popup-csvc">
                     <div class="avatar-thumb">
                        <a href="#" >
                        <img src="images/csvc1.png" >
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="img-right">
                     <div class="col-md-8">
                        <div class="box-border">
                           <div class="csvc2 " data-toggle="modal"
                              data-target="#modal-popup-csvc">
                              <div class="avatar-thumb">
                                 <a href="#">
                                 <img src="images/csvc2.png" >
                                 </a>
                              </div>
                           </div>
                           <img src="images/Line 18.svg" class="line-border-x" >
                           <img src="images/Line 19.svg" class="line-border-y" >
                           <img src="images/line3.svg" class="line-border-box" >
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="csvc3" data-toggle="modal"
                           data-target="#modal-popup-csvc">
                           <div class="avatar-thumb">
                              <a href="#">
                              <img src="images/csvc3.png" >
                              </a>
                           </div>
                        </div>
                        <div class="csvc4" data-toggle="modal"
                           data-target="#modal-popup-csvc">
                           <div class="avatar-thumb">
                              <a href="#">
                              <img src="images/csvc4.png" >
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btn-action center mt-25 ">
               <a class="btn-common-fill  " href="hoatdong-sanxuat.html">Xem thêm</a>
            </div>
         </div>
      </section>
      <!-- ========== vi sao chon shunfa ============ -->
      <section class="visao-chonshunfa">
         <div class="container">
         <div class="title-section center mb-35">
            <h2>Vì sao chọn shun fa ?</h2>
         </div>
         <div class="  content-visao-chonshunfa">
            <div class="content-text">
               <div class="content-right">
                  <div class="detail">
                     <img src="images/check-list.svg">
                     <div class="info">
                        <h6>Nắm bắt tâm lý khách hàng</h6>
                        <p>Hiểu rõ khách hàng cần cung cấo gì & nhu cầu sử dụng  sản phẩm thế nào, 
                           mang lại quyền lợi tốt nhất cho khách hàng.
                        </p>
                     </div>
                  </div>
                  <div class="detail">
                     <img src="images/check-list.svg">
                     <div class="info">
                        <h6>Công nghệ hiện đại</h6>
                        <p>Lấy sự khác biệt của công nghệ 4.0 hiện nay làm lợi thế cho sự cạnh tranh 
                           để phát triển công ty.
                        </p>
                     </div>
                  </div>
                  <div class="detail">
                     <img src="images/check-list.svg">
                     <div class="info">
                        <h6>Chất lượng vượt trội & giá cả hợp lý</h6>
                        <p>Giá cả hợp lý vẫn luôn đảm bảo được chất lượng cao nhất. Lấy sự hài lòng
                           của khách hàng về sản phẩm làm thước đo cho công việc. 
                        </p>
                     </div>
                  </div>
                  <div class="detail">
                     <img src="images/check-list.svg">
                     <div class="info">
                        <h6>Chuyên nghiệp & nhanh chóng</h6>
                        <p>Đội ngũ nhân viên giàu kinh nghiệm, tận tình , chuyên nghiệp trong nhiều 
                           lĩnh vực. Luôn đảm bảo thời gian hoàn thành sản phẩm nhanh chóng.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="content-img">
               <div class="content-left">
                  <div class="item-left">
                     <div class="item2">
                        <div class="avatar-thumb">
                           <a href="#">
                           <img src="images/visaochon2.png" >
                           </a>
                        </div>
                     </div>
                     <div class="item3">
                        <div class="avatar-thumb">
                           <a href="#">
                           <img src="images/visaochon3.png" >
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item-right">
                     <div class="item1">
                        <div class="avatar-thumb">
                           <a href="#">
                           <img src="images/visaochon1.png" >
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========== khach hang ========= -->
      <section class="khachhang">
         <div class="container">
            <div class="title-section center mb-35">
               <h2>khách hàng</h2>
            </div>
            <div class="list-partners owl-carousel owl-theme">
               <div class="item">
                  <img src="images/partners01.png" alt="">
               </div>
               <div class="item">
                  <img src="images/partners02.png" alt="">
               </div>
               <div class="item">
                  <img src="images/partners03.png" alt="">
               </div>
               <div class="item">
                  <img src="images/partners04.png" alt="">
               </div>
               <div class="item">
                  <img src="images/partners05.png" alt="">
               </div>
               <div class="item">
                  <img src="images/partners06.png" alt="">
               </div>
               <div class="item">
                  <img src="images/partners07.png" alt="">
               </div>
               <div class="item">
                  <img src="images/partners04.png" alt="">
               </div>
               <div class="item">
                  <img src="images/partners03.png" alt="">
               </div>
            </div>
         </div>
      </section>
      <!-- ========= chung nhan tieu chuan =============== -->
      <section class="chungnhan-tieuchuan">
         <div class="container">
            <div class="title-section center mb-35">
               <h2>chứng nhận tiêu chuẩn</h2>
            </div>
            <div class="danhsach-chungnhan">
               <div class="box box-shadow">
                  <div class="box-certificates">
                     <img src="images/ISO 9001_2015.png" alt="">
                     <p>ISO 9001:2015</p>
                  </div>
               </div>
               <div class="box box-shadow">
                  <div class="box-certificates">
                     <img src="images/FSC.png" alt="">
                     <p>FSC</p>
                  </div>
               </div>
               <div class="box box-shadow">
                  <div class="box-certificates">
                     <img src="images/g7.png" alt="">
                     <p>G7</p>
                  </div>
               </div>
               <div class="box box-shadow">
                  <div class="box-certificates">
                     <img src="images/BSCI.png" alt="">
                     <p>BSCI</p>
                  </div>
               </div>
               <div class="box box-shadow">
                  <div class="box-certificates">
                     <img src="images/ISO 14001_2015.png" alt="">
                     <p>ISO 14001:2015</p>
                  </div>
               </div>
               <div class="box box-shadow">
                  <div class="box-certificates">
                     <img src="images/SMETA.png" alt="">
                     <p>SMETA</p>
                  </div>
               </div>
               <div class="box box-shadow">
                  <div class="box-certificates">
                     <img src="images/ILS Walt Disney.png" alt="">
                     <p>ILS Walt Disney</p>
                  </div>
               </div>
               <div class="box box-shadow">
                  <div class="box-certificates">
                     <img src="images/L’Oreal Audit.png" alt="">
                     <p>L’Oreal Audit</p>
                  </div>
               </div>
               <div class="box box-shadow">
                  <div class="box-certificates">
                     <img src="images/ICS.png" alt="">
                     <p>ICS</p>
                  </div>
               </div>
               <div class="box box-shadow">
                  <div class="box-certificates">
                     <img src="images/TCM.png" alt="">
                     <p>TCM</p>
                  </div>
               </div>
            </div>
            <div class="btn-action center mt-25 ">
               <a class="btn-common-fill  " href="chienluoc-trietly.html">Xem tất cả</a>
            </div>
         </div>
      </section>
      <!-- =========== tin tuc noi bat ============= -->
      <section class="tintuc-noibat tintuc-noibat-pc">
         <div class="container">
            <div class="title-section center mb-35">
               <h2>tin tức nổi bật</h2>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <p >Theo chủ đề</p>
                  <div class="chude ">
                     <a href="danhsach-tintuc.html" class="box-shadow">Công nghệ</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Thiết bị sản xuất</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Bao bì</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Chất thải</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Thị trường bao bì</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Chia sẻ</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Thiết kế bao bì</a>
                  </div>
                  <div class="btn-action mt-25 ">
                     <a class="btn-common-fill  " href="danhsach-tintuc.html">Xem tất cả</a>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="row danhsach-tintuc scrollbar">
                     <div class="col-md-4">
                        <div class="item-news  ">
                           <div class="avatar-thumb">
                              <a href="chitiet-baiviet.html">
                              <img src="images/news1.png" alt="">
                              </a>
                           </div>
                           <div class="info-news ">
                              <a href="danhsach-tintuc.html">
                              <span class="title-cate-item text-uppercase">Chia sẻ</span>
                              </a>
                              <h3 class="title-news  ">
                                 <a href="chitiet-baiviet.html">
                                 Ngành sản xuất bao bì hiện nay : Tìm lợi thế hẹp
                                 </a>
                              </h3>
                              <div class="date-time-news">
                                 <p class="text-alpha  ">
                                    <span class="date-news">25/6/2022</span>
                                    <span class="time-news">9:00 AM </span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-news  ">
                           <div class="avatar-thumb">
                              <a href="chitiet-baiviet.html">
                              <img src="images/news2.png" alt="">
                              </a>
                           </div>
                           <div class="info-news ">
                              <a href="danhsach-tintuc.html">
                              <span class="title-cate-item text-uppercase">Chia sẻ</span>
                              </a>
                              <h3 class="title-news  ">
                                 <a href="chitiet-baiviet.html">
                                 Các quy chuẩn về sản xuất bao bì carton cần phải biết 
                                 </a>
                              </h3>
                              <div class="date-time-news">
                                 <p class="text-alpha  ">
                                    <span class="date-news">25/6/2022</span>
                                    <span class="time-news">9:00 AM </span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-news  ">
                           <div class="avatar-thumb">
                              <a href="chitiet-baiviet.html">
                              <img src="images/news3.png" alt="">
                              </a>
                           </div>
                           <div class="info-news ">
                              <a href="danhsach-tintuc.html">
                              <span class="title-cate-item text-uppercase">Chia sẻ</span>
                              </a>
                              <h3 class="title-news  ">
                                 <a href="chitiet-baiviet.html">
                                 CMYK là gì? Hệ thống màu CMYK trong in ấn bao bì
                                 </a>
                              </h3>
                              <div class="date-time-news">
                                 <p class="text-alpha  ">
                                    <span class="date-news">25/6/2022</span>
                                    <span class="time-news">9:00 AM </span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-news  ">
                           <div class="avatar-thumb">
                              <a href="chitiet-baiviet.html">
                              <img src="images/news4.png" alt="">
                              </a>
                           </div>
                           <div class="info-news ">
                              <a href="danhsach-tintuc.html">
                              <span class="title-cate-item text-uppercase">Chia sẻ</span>
                              </a>
                              <h3 class="title-news  ">
                                 <a href="chitiet-baiviet.html">
                                 Ngành sản xuất bao bì hiện nay : Tìm lợi thế hẹp
                                 </a>
                              </h3>
                              <div class="date-time-news">
                                 <p class="text-alpha  ">
                                    <span class="date-news">25/6/2022</span>
                                    <span class="time-news">9:00 AM </span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <img src="images/logo-backgr-img.png" alt="" class="logo-backgr-img">
      </section>
      <!-- =========== tin tuc noi bat ============= -->
      <section class="tintuc-noibat tintuc-noibat-mb">
         <div class="container">
            <div class="title-section center mb-35">
               <h2>tin tức nổi bật</h2>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <p >Theo chủ đề</p>
                  <div class="chude ">
                     <a href="danhsach-tintuc.html" class="box-shadow">Công nghệ</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Thiết bị sản xuất</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Bao bì</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Chất thải</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Thị trường bao bì</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Chia sẻ</a>
                     <a href="danhsach-tintuc.html" class="box-shadow">Thiết kế bao bì</a>
                  </div>
                  <div class="btn-action mt-25 ">
                     <a class="btn-common-fill  " href="danhsach-tintuc.html">Xem tất cả</a>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="row danhsach-tintuc scrollbar">
                     <div class="col-md-12">
                        <div class="item-news  ">
                           <div class="avatar-thumb">
                              <a href="chitiet-baiviet.html">
                              <img src="images/news1.png" alt="">
                              </a>
                           </div>
                           <div class="info-news ">
                              <a href="danhsach-tintuc.html">
                              <span class="title-cate-item text-uppercase">Chia sẻ</span>
                              </a>
                              <h3 class="title-news  ">
                                 <a href="chitiet-baiviet.html">
                                 Ngành sản xuất bao bì hiện nay : Tìm lợi thế hẹp
                                 </a>
                              </h3>
                              <div class="date-time-news">
                                 <p class="text-alpha  ">
                                    <span class="date-news">25/6/2022</span>
                                    <span class="time-news">9:00 AM </span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="box-flex">
                        <div class="col-md-6">
                           <div class="item-news  ">
                              <div class="avatar-thumb">
                                 <a href="chitiet-baiviet.html">
                                 <img src="images/news2.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news ">
                                 <a href="danhsach-tintuc.html">
                                 <span class="title-cate-item text-uppercase">Chia sẻ</span>
                                 </a>
                                 <h3 class="title-news  ">
                                    <a href="chitiet-baiviet.html">
                                    Các quy chuẩn về sản xuất bao bì carton cần phải biết 
                                    </a>
                                 </h3>
                                 <div class="date-time-news">
                                    <p class="text-alpha  ">
                                       <span class="date-news">25/6/2022</span>
                                       <span class="time-news">9:00 AM </span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="item-news  ">
                              <div class="avatar-thumb">
                                 <a href="chitiet-baiviet.html">
                                 <img src="images/news3.png" alt="">
                                 </a>
                              </div>
                              <div class="info-news ">
                                 <a href="danhsach-tintuc.html">
                                 <span class="title-cate-item text-uppercase">Chia sẻ</span>
                                 </a>
                                 <h3 class="title-news  ">
                                    <a href="chitiet-baiviet.html">
                                    CMYK là gì? Hệ thống màu CMYK trong in ấn bao bì
                                    </a>
                                 </h3>
                                 <div class="date-time-news">
                                    <p class="text-alpha  ">
                                       <span class="date-news">25/6/2022</span>
                                       <span class="time-news">9:00 AM </span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="col-md-4">
                        <div class="item-news  ">
                           <div class="avatar-thumb">
                              <a href="chitiet-baiviet.html">
                                 <img src="images/news4.png" alt="">
                              </a>
                           </div>
                           <div class="info-news ">
                              <a href="danhsach-tintuc.html">
                                 <span class="title-cate-item text-uppercase">Chia sẻ</span>
                              </a>
                              <h3 class="title-news  ">
                                 <a href="chitiet-baiviet.html">
                                    Ngành sản xuất bao bì hiện nay : Tìm lợi thế hẹp
                                 </a>
                              </h3>
                              <div class="date-time-news">
                                 <p class="text-alpha  ">
                                    <span class="date-news">25/6/2022</span>
                                    <span class="time-news">9:00 AM </span>
                                 </p>
                              </div>
                        
                           </div>
                        </div>
                        </div> -->
                  </div>
               </div>
            </div>
         </div>
         <img src="images/logo-backgr-img.png" alt="" class="logo-backgr-img">
      </section>
      <!---=================  lien he - call to action =================--->
      <div class="lienhe-calltocation" style="background: url(images/bg-aclltoaction.png) center top no-repeat" >
         <div class="container">
            <div class="content">
               <h2>Shun fa</h2>
               <p>Mang đến những giải pháp bao bì tốt nhất để đóng gói, bảo vệ 
                  sản phẩm của quý khách trong suốt quá trình vận chuyển và lưu trữ.
               </p>
               <div class="btn-action center mt-25 ">
                  <a class="btn-common-line " href="#" data-toggle="modal"
                     data-target="#popup-contacts">Liên hệ với chúng tôi</a>
               </div>
            </div>
         </div>
      </div>
      <!---=================  btn-header-mobile =================--->
      <div class="  btn-header-mobile">
         <div class="btn-profile-mb">
            <a href="danhsach-catalogue.html">
               <img src="images/colour-mb.svg" alt="" class="img-file-user">
               <p>Thước màu</p>
            </a>
         </div>
         <div class="btn-profile-mb">
            <a href="#">
               <img src="images/description-mb.svg" alt="" class="img-file-user">
               <p>Hồ sơ năng lực</p>
            </a>
         </div>
         <div class="btn-toggle-action">
            <button>
            <img class="arrow-down" src="images/arrow-down.svg" alt="">
            <img class="arrow-up" src="images/arrow-up.svg" alt="">
            </button>
         </div>
      </div>
      <!-- =========== button- call to action ======== -->
      <div class="action-btn">
         <a href="#">
            <div class="ring img-phone">
               <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                  <div class="coccoc-alo-ph-circle"></div>
                  <div class="coccoc-alo-ph-circle-fill"></div>
                  <div class="coccoc-alo-ph-img-circle "></div>
               </div>
            </div>
         </a>
         <a href="#">
            <div class="ring img-mess">
               <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
                  <div class="coccoc-alo-ph-circle"></div>
                  <div class="coccoc-alo-ph-circle-fill"></div>
                  <div class="coccoc-alo-ph-img-circle"></div>
               </div>
            </div>
         </a>
      </div>
      <!-- Modal co so vat chat-->
      <div class="content-popup-csvc">
         <div id="modal-popup-csvc" class="modal fade contact-from" role="dialog">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                     <div class="content-detail" >
                        <div class="mySlides">
                           <div class="avatar-thumb">
                              <a href="#">
                              <img src="images/cs1.JPG " alt="Máy dán hộp Duplex">
                              </a>
                           </div>
                        </div>
                        <div class="mySlides">
                           <div class="avatar-thumb">
                              <a href="#">
                              <img src="images/cs2.JPG">
                              </a>
                           </div>
                        </div>
                        <div class="mySlides">
                           <div class="avatar-thumb">
                              <a href="#">
                              <img src="images/cs3.JPG ">
                              </a>
                           </div>
                        </div>
                        <div class="mySlides">
                           <div class="avatar-thumb">
                              <a href="#">
                              <img src="images/cs4.JPG ">
                              </a>
                           </div>
                        </div>
                        <div class="mySlides">
                           <div class="avatar-thumb">
                              <a href="#">
                              <img src="images/cs5.JPG ">
                              </a>
                           </div>
                        </div>
                        <div class="mySlides">
                           <div class="avatar-thumb">
                              <a href="#">
                              <img src="images/cs6.JPG ">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="caption-detail">
                        <a class="prev" onclick="plusSlides(-1)"></a>
                        <a class="next" onclick="plusSlides(1)"></a>
                        <div class="caption-container">
                           <p id="caption"></p>
                        </div>
                        <div class="list-colum">
                           <div class="column">
                              <div class="avatar-thumb">
                                 <a href="#">
                                 <img src="images/cs1.JPG " class="demo cursor" onclick="currentSlide(1)" alt="Máy dán hộp Duplex">
                                 </a>
                              </div>
                           </div>
                           <div class="column">
                              <div class="avatar-thumb">
                                 <a href="#">
                                 <img src="images/cs2.JPG" class="demo cursor" onclick="currentSlide(2)" alt="Xưởng sản xuất">
                                 </a>
                              </div>
                           </div>
                           <div class="column">
                              <div class="avatar-thumb">
                                 <a href="#">
                                 <img src="images/cs3.JPG" class="demo cursor" onclick="currentSlide(3)" alt="Xưởng sản xuất">
                                 </a>
                              </div>
                           </div>
                           <div class="column">
                              <div class="avatar-thumb">
                                 <a href="#">
                                 <img src="images/cs4.JPG" class="demo cursor" onclick="currentSlide(4)" alt="Xưởng sản xuất">
                                 </a>
                              </div>
                           </div>
                           <div class="column">
                              <div class="avatar-thumb">
                                 <a href="#">
                                 <img src="images/cs5.JPG" class="demo cursor" onclick="currentSlide(5)" alt="Xưởng sản xuất">
                                 </a>
                              </div>
                           </div>
                           <div class="column">
                              <div class="avatar-thumb">
                                 <a href="#">
                                 <img src="images/cs6.JPG" class="demo cursor" onclick="currentSlide(6)" alt="Xưởng sản xuất">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Modal lien he tu van-->
      <div id="popup-contacts" class="modal fade contact-from" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"></button>
               </div>
               <div class="modal-body">
                  <div class="contact-section" id="contact">
                     <div class="container">
                        <div class="form-contact">
                           <div class="title-section">
                              <h2>Liên hệ tư vấn</h2>
                              <p>Vui lòng điền thông tin ở form bên dưới. 
                                 Chúng tôi sẽ phản hồi lại ngay sau đó.
                              </p>
                           </div>
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Họ tên">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Số điện thoại">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Công ty">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" placeholder="Nội dung ..."></textarea>                        
                                    </div>
                                 </div>
                                 <div class="col-md-12 ">
                                    <div class="btn-action ">
                                       <a class="btn-common-fill  " href="#">Gửi thông tin</a>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!---=================  Footer =================--->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <div class="about-company-footer">
                     <a href="trang-chu.html"><img src="images/logo.svg" alt=""></a>
                     <p>CÔNG TY TNHH BAO BÌ SHUN FA VIỆT NAM</p>
                     <div class="contact-main-footer">
                        <p>MST: 1101934022</p>
                        <a href="tel:0903 006 114" class="contact-phone">
                        <img src="images/ic-call.png" alt="">
                        0903 006 114
                        </a>
                        <a href="mailto: phongkinhdoanh@shunfa.vn" class="contact-mail">
                        <img src="images/mail.png" alt="">
                        phongkinhdoanh@shunfa.vn
                        </a>
                     </div>
                     <div class="location">
                        <p>Lô LF9A-LF10 Đường số 1, KCN Xuyên Á, Xã Mỹ Hạnh Bắc, Huyện Đức Hòa, Tỉnh Long An</p>
                     </div>
                     <div class="social">
                        <a href="#" class="mr-20"><img src="images/bxl-facebook.svg"></a>
                        <a href="#" class="mr-20"><img src="images/instagram-logo.svg"></a>
                        <a href="#" class="mr-20"><img src="images/mdi_skype.svg"></a>
                        <a href="#" class="mr-20"><img src="images/youtube-logo.svg"></a>
                        <a href="#" class="mr-20"><img src="images/bocongthuong.svg"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-2">
                  <p class="title-footer"><a href="#">Công ty </a>
                  </p>
                  <ul >
                     <li>
                        <a href="gioithieuchung.html">Về chúng tôi</a>
                     </li>
                     <li>
                        <a href="danhsach-tintuc.html">Tin tức </a>
                     </li>
                     <li>
                        <a href="tuyendung.html">tuyển dụng</a>
                     </li>
                     <li>
                        <a href="lienhe.html">Liên hệ</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-3">
                  <p class="title-footer"><a href="#">sản phẩm</a>
                  </p>
                  <ul >
                     <li>
                        <a href="danhmuc-sanpham.html">Thùng carton 3-5-7 lớp sóng</a>
                     </li>
                     <li>
                        <a href="danhmuc-sanpham.html">In offset quy cách lớn</a>
                     </li>
                     <li>
                        <a href="danhmuc-sanpham.html">Thùng carton in offset quy cách lớn</a>
                     </li>
                     <li>
                        <a href="danhmuc-sanpham.html">Các loại hộp quà tặng</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-2">
                  <p class="title-footer"><a href="#">Hỗ trợ </a>
                  </p>
                  <ul >
                     <li>
                        <a href="chinhsach-baomat.html">Chính sách bảo mật</a>
                     </li>
                     <li>
                        <a href="faqs.html">FAQs </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!---=================  Load Js =================--->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/lightslider.js"></script>
      <script src="js/global.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
