<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Career</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li>
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub active">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->
   <div class="head-page flex-center" style="background: url(images/head-Career.png) no-repeat center top;">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="career.html">Career </a>

         </div>
         <div class="head-title-page">
            <h1>Career</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat.
            </p>
         </div>
      </div>
   </div>
   <!-- career-page -->
   <section class="career-page">
      <div class="container">
         <div class="title-section center">
            <h2>Working in ANT Industries</h2>
            <p class="desc-title">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
               industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="row mt-50">
            <div class="col-md-4">
               <div class="item-career">
                  <img src="images/career1.svg" alt="">
                  <h4>Training employees</h4>
                  <p>Professional training programs at home and
                     abroad, training for personal development.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-career">
                  <img src="images/career2.svg" alt="">
                  <h4>Training employees</h4>
                  <p>Professional training programs at home and
                     abroad, training for personal development.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-career">
                  <img src="images/career3.svg" alt="">
                  <h4>Labor policy</h4>
                  <p>Labor insurance, health insurance, leave and
                     bonuses according to the law</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-career">
                  <img src="images/career4.svg" alt="">
                  <h4>Modern office</h4>
                  <p>The office has many branches, is modern and
                     spacious for employees to have a comfortable working environment</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-career">
                  <img src="images/career5.svg" alt="">
                  <h4>Competitive income</h4>
                  <p>Attractive and competitive salary and bonus</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-career">
                  <img src="images/career6.svg" alt="">
                  <h4>Collective activities</h4>
                  <p>Collective activities on holidays Teambuilding,
                     Annual vacation, Summer camp, Employee
                     engagement sports</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- customer feedback -->
   <section class="customer-feedback ">
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <h2>We are proud to be
                  part of ANT Industries</h2>
            </div>
            <div class="col-md-7">
               <div class="slider-customer-feedback owl-carousel owl-theme">
                  <div class="item-customer">
                     <p>The purpose of lorem ipsum is to create a natural looking block of text
                        (sentence, paragraph, page, etc.) that doesn't distract from the layout.
                        A practice not without controversy, laying out pages with meaningless
                        filler text can be very useful when the focus is meant to be on design, not content.</p>
                     <div class="box-information">
                        <img src="images/avatar-customer.png" alt="">
                        <h6>Mr. Tan</h6>
                        <p>Mechanical technician</p>
                     </div>
                  </div>
                  <div class="item-customer">
                     <p>The purpose of lorem ipsum is to create a natural looking block of text
                        (sentence, paragraph, page, etc.) that doesn't distract from the layout.
                        A practice not without controversy, laying out pages with meaningless
                        filler text can be very useful when the focus is meant to be on design, not content.</p>
                     <div class="box-information">
                        <img src="images/avatar-customer.png" alt="">
                        <h6>Mr. Tan</h6>
                        <p>Mechanical technician</p>
                     </div>
                  </div>
                  <div class="item-customer">
                     <p>The purpose of lorem ipsum is to create a natural looking block of text
                        (sentence, paragraph, page, etc.) that doesn't distract from the layout.
                        A practice not without controversy, laying out pages with meaningless
                        filler text can be very useful when the focus is meant to be on design, not content.</p>
                     <div class="box-information">
                        <img src="images/avatar-customer.png" alt="">
                        <h6>Mr. Tan</h6>
                        <p>Mechanical technician</p>
                     </div>
                  </div>
                  <div class="item-customer">
                     <p>The purpose of lorem ipsum is to create a natural looking block of text
                        (sentence, paragraph, page, etc.) that doesn't distract from the layout.
                        A practice not without controversy, laying out pages with meaningless
                        filler text can be very useful when the focus is meant to be on design, not content.</p>
                     <div class="box-information">
                        <img src="images/avatar-customer.png" alt="">
                        <h6>Mr. Tan</h6>
                        <p>Mechanical technician</p>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- we hiring -->
   <section>
      <section class="we-hiring ">
         <div class="container">
            <div class="title-section center">
               <h2>We hiring </h2>
               <p class="desc-title">Immediately send your profile information to the desired positions with us</p>
               <div class="row mt-40">
                  <div class="col-md-6">
                     <div class="scrollbar">
                        <div class="item-career">
                           <h6>Backend Engineer</h6>
                           <p>Working in Ho Chi Minh City</p>
                        </div>
                        <div class="item-career">
                           <h6>Electrician</h6>
                           <p>Working in Ha Noi</p>
                        </div>
                        <div class="item-career">
                           <h6>Electrical technician</h6>
                           <p>Working in Ho Chi Minh City</p>
                        </div>
                        <div class="item-career">
                           <h6>Electrical technician</h6>
                           <p>Working in Ho Chi Minh City</p>
                        </div>
                        <div class="item-career">
                           <h6>Electrical technician</h6>
                           <p>Working in Ho Chi Minh City</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class=" contact-form">
                        <h3 class="text-uppercase">TELL US WHAT'S YOUR STORY?</h3>
                        <p class="text-alpha">For further information on our services,
                           please complete the form below and one of our team members will contact you</p>
                        <div class="row mt-30">
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="text" placeholder="First name">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="email" placeholder="Email">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="number" placeholder="Phone">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <div class="file-upload-w-file-name">
                                    <input id="inputFile" type="file" placeholder="Upload file">
                                    <label for="inputFile"> <img src="images/ic-upload.svg">Upload CV</label>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="text" placeholder="Job application">
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <textarea placeholder="Message"></textarea>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="btn-action align-right mt-10">
                                 <a href="#" class="btn-common-fill" type="submit">send<i
                                       class="ti-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!---=================  Footer =================--->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about-company-footer">
                     <img src="images/logo.svg" alt="">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.</p>
                     <div class="hot-contact">
                        <div class="social-box">
                           <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                           <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                        </div>
                        <div class="phone-box">
                           <img src="images/ic-headphone.svg">
                           <div><span>Hotline</span>
                              <a href="tel:1900 6744 ">1900 6744
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <p class="title-footer"><a href="list-product.html">Product </a>
                  </p>
                  <ul class="mt-20">
                     <li>
                        <a href="detail-product.html">Electric Swichboards</a>
                     </li>
                     <li>
                        <a href="detail-product.html">Transformer Compact Stations </a>
                     </li>
                     <li>
                        <a href="detail-product.html">Sheet metal fabrication</a>
                     </li>
                     <li>
                        <a href="detail-product.html">Cable support system</a>
                     </li>
                     <li>
                        <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                     </li>
                     <li>
                        <a href="detail-product.html">Powder Coating</a>
                     </li>
                     <li>
                        <a href="detail-product.html">Solar energy solutions</a>
                     </li>
                     <li>
                        <a href="services.html">Services</a>
                     </li>
                  </ul>
               </div>
               <div class="col-md-3">
                  <p class="title-footer"><a href="#">Company </a>
                  </p>
                  <ul class="mt-20">
                     <li>
                        <a href="about.html">About us</a>
                     </li>
                     <li>
                        <a href="career.html.html">Career</a>
                     </li>
                     <li>
                        <a href="list-project.html">Project reference</a>
                     </li>
                     <li>
                        <a href="list-cate-news.html">News</a>
                     </li>
                     <li>
                        <a href="video.html">Video</a>
                     </li>
                     <li>
                        <a href="contact.html">Contact us</a>
                     </li>
                     <li>
                        <a href="faqs.html">FAQs</a>
                     </li>
                     <li>
                        <a href="download.html">Download</a>
                     </li>
                  </ul>
               </div>

            </div>
         </div>
      </footer>
      <!---=================  Load Js =================--->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/lightslider.js"></script>
      <script src="js/global.js"></script>
      <script src="js/main.js"></script>
</body>

</html>