<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Contact</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li>
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li class="active">
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->
   <div class="head-page flex-center" style="background: url(images/bg-head-contact.png) no-repeat center top;">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="#">Support center </a>
            <i class="ti-angle-right"></i>
            <a href="contact.html">Contact</a>
         </div>
         <div class="head-title-page">
            <h1>Contact</h1>
            <p>We view our customers as our partners who contribute to our success.
               Hence, we always try harder to bring more benefits to our customers.
            </p>
         </div>
      </div>
   </div>
   <section class="contact-page ">
      <div class="container">
         <div class="row">
            <div class="col-md-6 pr-0 ">
               <div class="avatar-thumb">
                  <a href="#">
                     <img src="images/img-contacts.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="col-md-6 pl-0 ">
               <div class=" contact-form">
                  <h3 class="text-uppercase">TELL US WHAT'S YOUR STORY?</h3>
                  <p class="text-alpha">For further information on our services,
                     please complete the form below and one of our team members will contact you</p>
                  <div class="row mt-30">
                     <div class="col-md-12">
                        <div class="form-group">
                           <input type="text" placeholder="First name">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <input type="email" placeholder="Email">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <input type="number" placeholder="Phone">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <input type="text" placeholder="Subject">
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="form-group">
                           <textarea placeholder="Message"></textarea>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="btn-action align-right mt-10">
                           <a href="#" class="btn-common-fill" type="submit">send<i class="ti-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>
   <section class="location ">
      <div class="container">
         <div class="row">
            <div class="col-4">
               <div class="item-location box-shadow">
                  <h6>Head Office</h6>
                  <div class="contact-detail">
                     <div class="detail">
                        <img src="images/ic-location.svg">
                        <div class="content-detail">
                           <span>Address</span>
                           <p>No. 10, Road no. 17, Hiep Binh Phuoc Ward, Thu Duc District, Ho chi minh City, Vietnam</p>
                        </div>
                     </div>
                     <div class="detail">
                        <img src="images/ic-callcontact.svg">
                        <div class="content-detail">
                           <span>Phone</span>
                           <a href="tel:84-8-37272405">
                              <p>+84-8-37272405</p>
                           </a>

                        </div>
                     </div>
                     <div class="detail">
                        <img src="images/ic-mailcontact.svg">
                        <div class="content-detail">
                           <span>Email</span>
                           <a href="mailto:antindustries@gmail.com">
                              <p>antindustries@gmail.com</p>
                           </a>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-4">
               <div class="item-location box-shadow">
                  <h6>Branch Office</h6>
                  <div class="contact-detail">
                     <div class="detail">
                        <img src="images/ic-location.svg">
                        <div class="content-detail">
                           <span>Address</span>
                           <p>No. 5/Z199, K1B Street, Cau Dien Town, Tu Liem District, Hanoi City</p>
                        </div>
                     </div>
                     <div class="detail">
                        <img src="images/ic-callcontact.svg">
                        <div class="content-detail">
                           <span>Phone</span>
                           <a href="tel:+84-4-37633909">
                              <p>+84-4-37633909</p>
                           </a>

                        </div>
                     </div>
                     <div class="detail">
                        <img src="images/ic-mailcontact.svg">
                        <div class="content-detail">
                           <span>Email</span>
                           <a href="mailto:antindustries@gmail.com">
                              <p>antindustries@gmail.com</p>
                           </a>

                        </div>
                     </div>
                  </div>
                  <div class="contact-detail">
                     <div class="detail">
                        <img src="images/ic-location.svg">
                        <div class="content-detail">
                           <span>Address</span>
                           <p>Dai Dong industrial Park, Hoan Sơn Ward, Tien Du District, Bac Ninh Province</p>
                        </div>
                     </div>

                     <div class="detail">
                        <img src="images/ic-mailcontact.svg">
                        <div class="content-detail">
                           <span>Email</span>
                           <a href="mailto:antindustries@gmail.com">
                              <p>antindustries@gmail.com</p>
                           </a>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-4">
               <div class="item-location box-shadow">
                  <h6>Factory</h6>
                  <div class="contact-detail">
                     <div class="detail">
                        <img src="images/ic-location.svg">
                        <div class="content-detail">
                           <span>Address</span>
                           <p>Thuan Giao 05 Rd., Thu Khoa Huan St., Thuan An District, Binh Duong Province</p>
                        </div>
                     </div>
                     <div class="detail">
                        <img src="images/ic-callcontact.svg">
                        <div class="content-detail">
                           <span>Phone</span>
                           <a href="tel:+84-650-3719183">
                              <p>+84-650-3719183</p>
                           </a>

                        </div>
                     </div>
                     <div class="detail">
                        <img src="images/ic-mailcontact.svg">
                        <div class="content-detail">
                           <span>Email</span>
                           <a href="mailto:antindustries@gmail.com">
                              <p>antindustries@gmail.com</p>
                           </a>

                        </div>
                     </div>
                  </div>
                  <div class="contact-detail">
                     <div class="detail">
                        <img src="images/ic-location.svg">
                        <div class="content-detail">
                           <span>Address</span>
                           <p>Lot I1, road N1, Nam Tan Uyen IP, Khanh Binh Ward, Tan Uyen District, Binh Duong Province
                           </p>
                        </div>
                     </div>

                     <div class="detail">
                        <img src="images/ic-mailcontact.svg">
                        <div class="content-detail">
                           <span>Email</span>
                           <a href="mailto:antindustries@gmail.com">
                              <p>antindustries@gmail.com</p>
                           </a>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>