<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Detail news</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li class="active">
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->
   <div class="headpage-detail-news">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="list-cate-news.html">Blogs</a>
            <i class="ti-angle-right"></i>
            <a href="list-cate-news.html">News</a>
            <i class="ti-angle-right"></i>
            <a href="detail-cate-news.html">Partners</a>
            <i class="ti-angle-right"></i>
            <a href="#">Knowledge and product update platform for Vietnam's mechatronics </a>
         </div>
      </div>
   </div>

   <!-- content-detail-news  -->
   <section class="content-detail-news none-overflow">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <h1 id="topic01">Knowledge and product update platform for Vietnam's mechatronics industry</h1>
               <div class="content-detail-news editor-body">
                  <p>Mechanical engineering is a key industry of many countries in the world, including Vietnam.
                     In the context of the industrial revolution 4.0,
                     Vietnamese mechanical enterprises are facing many difficulties and challenges. </p>
                  <p>Especially, in recent years, the world's mechanical engineering industry has tended to innovate,
                     focusing on 5 main issues in order to catch up with advanced science and technology.

                  </p>
                  <img src="images/img-news30.png">
                  <h3 id="topic02" class="mb-20 mt-20">Mechatronics 4.0</h3>
                  <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                     excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
                     deserunt mollitia animi, id est laborum et dolorum fuga.
                     Et harum quidem rerum facilis est et expedita distinctio.
                     Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                     maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                     Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
                     voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a
                     sapiente delectus, ut aut reiciendis
                     voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                     praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                     occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi,
                     id est laborum et dolorum fuga.
                     Et harum quidem rerum facilis est et expedita distinctio.</p>
                  <h3 id="topic03" class="mb-20 mt-20">Where can I get some?</h3>
                  <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                     occaecati cupiditate non provident,
                     similique sunt in culpa qui officia deserunt mollitia animi.</p>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                     praesentium voluptatum deleniti atque corrupti quos dolores et quas
                     molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
                     deserunt mollitia animi, id est laborum et dolorum fuga.
                     Et harum quidem rerum facilis est et expedita distinctio.</p>
                  <img src="images/img-news31.png">
                  <h3 id="topic04" class="mb-20 mt-20">At vero eos et accusamus et iustoodio</h4>
                     <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                        occaecati cupiditate non provident, s
                        imilique sunt in culpa qui officia deserunt mollitia animi.</p>

                     <div class="list-tags-news  mt-30">
                        <div class="tags-news">
                           <a href="#">mechanical</a>
                           <a href="#">electronic</a>
                           <a href="#">engineer</a>
                           <a href="#">engineering machinery</a>
                           <a href="#">electrician</a>
                           <a href="#">mechanical engineer</a>
                           <a href="#">mechanical industry</a>
                        </div>

                     </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="box-scroll show-sticky">
                  <div class="box-sticky-scroll ">
                     <h5>table of contents</h5>
                     <ul>
                        <li><a href="#topic01">Vietnam's mechatronics industry</a></li>
                        <li class="li-sub"><a href="#topic02">Mechatronics 4.0</a></li>
                        <li class="li-sub"><a href="#topic03">Creation timelines for the standard</a></li>
                        <li><a href="#topic04">Where can I get some?</a></li>
                     </ul>
                  </div>
                  <div class="box-sticky-scroll other-news-right mt-30">
                     <h5>other news</h5>
                     <ul>
                        <li class="info-news">

                           <a href="detail-cate-news.html"><span class="title-cate-item">Mechanical
                                 machines</span></a>
                           <h3 class="title-news  ">
                              <a href="detail-news.html">
                                 Vietnam Union of Science and Technology Associations: 'Common
                              </a>
                           </h3>
                           <div class="date-time-news">
                              <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                                 <span class="time-news">8:00 AM</span>
                              </p>
                           </div>


                        </li>
                        <li class="info-news">

                           <a href="detail-cate-news.html"><span class="title-cate-item">Partner</span></a>
                           <h3 class="title-news  ">
                              <a href="detail-news.html">
                                 Vietnam Union of Science and Technology Associations: 'Common
                              </a>
                           </h3>
                           <div class="date-time-news">
                              <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                                 <span class="time-news">8:00 AM</span>
                              </p>
                           </div>


                        </li>
                        <li class="info-news">

                           <a href="detail-cate-news.html"><span class="title-cate-item">Mechanical
                                 machines</span></a>
                           <h3 class="title-news  ">
                              <a href="detail-news.html">
                                 Vietnam Union of Science and Technology Associations: 'Common
                              </a>
                           </h3>
                           <div class="date-time-news">
                              <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                                 <span class="time-news">8:00 AM</span>
                              </p>
                           </div>


                        </li>
                        <li class="info-news">

                           <a href="detail-cate-news.html"><span class="title-cate-item">Mechanical
                                 machines</span></a>
                           <h3 class="title-news  ">
                              <a href="detail-news.html">
                                 Vietnam Union of Science and Technology Associations: 'Common
                              </a>
                           </h3>
                           <div class="date-time-news">
                              <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                                 <span class="time-news">8:00 AM</span>
                              </p>
                           </div>


                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>

   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>