<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Detail Cate news</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li class="active">
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->
   <div class="head-page flex-center" style="background: url(images/bg-head-catenews.png) no-repeat center top;">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="list-cate-news.html">Blogs</a>
            <i class="ti-angle-right"></i>
            <a href="list-cate-news.html">News</a>
         </div>
         <div class="head-title-page">
            <h1>News</h1>
            <p>We issue our Newsletter every month for monthly updating and informing our customers,
               suppliers and partners about our new products,
               business operation, marketing activities, exhibitions or notable events.
            </p>
         </div>
      </div>
   </div>
   <!---================= Section intro vison ============-->
   <div class="menu-tab-blogs">
      <nav>
         <ul>
            <li class="no-sub active">
               <a href="list-cate-news.html">News</a>
            </li>
            <li class="no-sub ">
               <a href="video.html">video</a>
            </li>

         </ul>
      </nav>
   </div>
   <!-- detail-cate-news -->
   <section class="detail-cate-news">
      <div class="container">
         <div class="title-section center mb-20">
            <h2>Partners</h2>
         </div>
         <div class=" row itemnews-large lagre-news">

            <div class="col-md-7">
               <div class="avatar-thumb">
                  <a href="detail-news.html">
                     <img src="images/img-news17.png" alt="">
                  </a>
               </div>
            </div>
            <div class="col-md-5">
               <div class="info-news">

                  <h3 class="title-news  ">
                     <a href="detail-news.html">
                        Knowledge and product update platform for Vietnam's
                     </a>
                  </h3>
                  <div class="date-time-news">
                     <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                        <span class="time-news">10:00 AM</span>
                     </p>
                  </div>
                  <p class="desc-news ">Taking place from July 6 to July 9, 2022 at SECC, MTA Vietnam 2022 -
                     The 18th international exhibition and conference on machine tools, precision
                     mechanics and metalworking promises to bring many attractions to the community
                  </p>
               </div>
            </div>

         </div>
      </div>
   </section>
   <!-- list-detail-cate-news -->
   <section class="list-detail-cate-news">
      <div class="container">
         <div class="row">

            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news18.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           More than 200 scientists discuss new research directions in Dynamic
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">10:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news19.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Vietnamese people make their own market for mechanical goods 4.0 online
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">12:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news20.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           5,000 jobs in the technical sector with a salary of tens of millions for students
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">15/5/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news21.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Forming the largest spare parts manufacturing industrial park in Vietnam
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">10/3/2022</span>
                           <span class="time-news">08:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news22.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Mechanical Engineering Technology: Passion, Creativity and Patience
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">24/5/2022</span>
                           <span class="time-news">16:00 PM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news23.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           More than 200 scientists discuss new research directions in Dynamic
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news24.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Mechanical Engineering Technology: Passion, Creativity and Patience
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">29/9/2022</span>
                           <span class="time-news">11:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news25.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Vietnamese people make their own market for mechanical goods 4.0 online
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news26.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Policy to pull back the mechanical industry: The Prime Minister reminded
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">21/2/2022</span>
                           <span class="time-news">11:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news27.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           Industrial production index in the first quarter decreased by 2.2%
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">10:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news28.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           There are policies to support the development of the mechanical industry
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">27/7/2022</span>
                           <span class="time-news">9:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="col-md-4">
               <div class="item-news ">
                  <div class="avatar-thumb">
                     <a href="detail-news.html">
                        <img src="images/img-news29.png" alt="">
                     </a>
                  </div>
                  <div class="info-news">

                     <h3 class="title-news  ">
                        <a href="detail-news.html">
                           More than 200 scientists discuss new research directions in Dynamic
                        </a>
                     </h3>
                     <div class="date-time-news">
                        <p class="text-alpha  "><span class="date-news">20/7/2022</span>
                           <span class="time-news">8:00 AM</span>
                        </p>
                     </div>

                  </div>
               </div>

            </div>
            <div class="pagging-page">
               <ul class="pagination">
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-left"></i>
                     </a>
                  </li>
                  <li class="page-item">
                     <a class="active" href="#">1</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">2</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">3</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">...</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">9</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">10</a>
                  </li>
                  <li class="page-item">
                     <a class="" href="#">
                        <i class="ti-angle-right"></i>
                     </a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </section>
   <!-- other-categories  -->
   <section class="other-categories">
      <div class="container">
         <div class="title-section center mb-20">
            <h2>Other categories</h2>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="item-orther-categories">
                  <h4> <a href="detail-cate-news.html">Mechanical machines</a></h4>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-orther-categories">
                  <h4> <a href="detail-cate-news.html">Mechanical machines</a></h4>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-orther-categories">
                  <h4> <a href="detail-cate-news.html">Mechanical machines</a></h4>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-orther-categories">
                  <h4> <a href="detail-cate-news.html">Design and construction</a></h4>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-orther-categories">
                  <h4> <a href="detail-cate-news.html">Construction and installation</a></h4>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-orther-categories">
                  <h4> <a href="detail-cate-news.html">Building technology</a></h4>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>