<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Download</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="#">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li>
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li class="active">
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->
   <div class="head-page flex-center" style="background: url(images/bg-head-download.png) no-repeat center top;">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="#">Support center </a>
            <i class="ti-angle-right"></i>
            <a href="download.html">Download</a>
         </div>
         <div class="head-title-page">
            <h1>Download</h1>
            <p>Support to download necessary documents for mechanical and electrical customers
            </p>
         </div>
      </div>
   </div>
   <section class="download-page ">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <div class="col-nav-sidebar">
                  <h6>General</h6>
                  <ul>
                     <li class="active">
                        <a href="">All</a>
                     </li>
                     <li>
                        <a href="">Data Science & Analysis</a>
                     </li>
                     <li><a href="">Databases</a></li>
                     <li>
                        <a href="">Social Media App</a>
                     </li>
                     <li>
                        <a href="">Software Testing</a>
                     </li>
                     <li>
                        <a href="">Mobile App</a>
                     </li>
                     <li>
                        <a href="">Development</a>
                     </li>
                     <li>
                        <a href="">Email Template</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-9">
               <div class="list-download mb-30">
                  <div class="detail box-shadow">
                     <div class="content-detail">
                        <h4>Registration & Brakfast</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and publishing industries for previewing layouts and visual mockups.</p>

                     </div>
                     <div class="btn-download">
                        <a class="btn-common-line" href="#" data-toggle="modal" data-target="#download">Download<i
                              class="ti-arrow-right"></i></a>
                     </div>

                  </div>
                  <div class="detail box-shadow">
                     <div class="content-detail">
                        <h4>Registration & Brakfast</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and publishing industries for previewing layouts and visual mockups.</p>

                     </div>
                     <div class="btn-download">
                        <a class="btn-common-line" href="#" data-toggle="modal" data-target="#download">Download<i
                              class="ti-arrow-right"></i></a>
                     </div>

                  </div>
                  <div class="detail box-shadow">
                     <div class="content-detail">
                        <h4>Registration & Brakfast</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and publishing industries for previewing layouts and visual mockups.</p>

                     </div>
                     <div class="btn-download">
                        <a class="btn-common-line" href="#" data-toggle="modal" data-target="#download">Download<i
                              class="ti-arrow-right"></i></a>
                     </div>

                  </div>
                  <div class="detail box-shadow">
                     <div class="content-detail">
                        <h4>Registration & Brakfast</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and publishing industries for previewing layouts and visual mockups.</p>

                     </div>
                     <div class="btn-download">
                        <a class="btn-common-line" href="#" data-toggle="modal" data-target="#download">Download<i
                              class="ti-arrow-right"></i></a>
                     </div>

                  </div>
                  <div class="detail box-shadow">
                     <div class="content-detail">
                        <h4>Registration & Brakfast</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and publishing industries for previewing layouts and visual mockups.</p>

                     </div>
                     <div class="btn-download">
                        <a class="btn-common-line" href="#" data-toggle="modal" data-target="#download">Download<i
                              class="ti-arrow-right"></i></a>
                     </div>

                  </div>
                  <div class="detail box-shadow">
                     <div class="content-detail">
                        <h4>Registration & Brakfast</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and publishing industries for previewing layouts and visual mockups.</p>

                     </div>
                     <div class="btn-download">
                        <a class="btn-common-line" href="#" data-toggle="modal" data-target="#download">Download<i
                              class="ti-arrow-right"></i></a>
                     </div>

                  </div>
                  <div class="detail box-shadow">
                     <div class="content-detail">
                        <h4>Registration & Brakfast</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and publishing industries for previewing layouts and visual mockups.</p>

                     </div>
                     <div class="btn-download">
                        <a class="btn-common-line" href="#" data-toggle="modal" data-target="#download">Download<i
                              class="ti-arrow-right"></i></a>
                     </div>

                  </div>
                  <div class="detail box-shadow">
                     <div class="content-detail">
                        <h4>Registration & Brakfast</h4>
                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
                           and publishing industries for previewing layouts and visual mockups.</p>

                     </div>
                     <div class="btn-download">
                        <a class="btn-common-line" href="#" data-toggle="modal" data-target="#download">Download<i
                              class="ti-arrow-right"></i></a>
                     </div>

                  </div>
               </div>
               <div class="pagging-page">
                  <ul class="pagination">
                     <li class="page-item">
                        <a class="" href="#">
                           <i class="ti-angle-left"></i>
                        </a>
                     </li>
                     <li class="page-item">
                        <a class="active" href="#">1</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">2</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">3</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">...</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">9</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">10</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">
                           <i class="ti-angle-right"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>

      </div>
   </section>
   <!-- Modal download -->
   <div id="download" class="modal fade modal-download" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h3 class="text-uppercase">Download here</h3>
               <p class="text-alpha">Please fill out the information below to download the file</p>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="form-group">
                  <input type="text" placeholder="First name">
               </div>
               <div class="form-group">
                  <input type="text" placeholder="Email">
               </div>
               <div class="btn-action align-right mt-10">
                  <a href="#" class="btn-common-fill">send<i class="ti-arrow-right"></i></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>