<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>FAQS</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li>
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li class="active">
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->
   <div class="head-page flex-center" style="background: url(images/bg-head-faqs.png) no-repeat center top;">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="#">Support center </a>
            <i class="ti-angle-right"></i>
            <a href="faqs.html">Faqs</a>
         </div>
         <div class="head-title-page">
            <h1>Faqs</h1>
            <p>Support to respond quickly to customers' questions about issues related to the mechanical and electrical
               industry
            </p>
         </div>
      </div>
   </div>
   <section class="contact-page ">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <div class="col-nav-sidebar">
                  <h6>General</h6>
                  <ul>
                     <li class="active">
                        <a href="">All</a>
                     </li>
                     <li>
                        <a href="">Data Science & Analysis</a>
                     </li>
                     <li><a href="">Databases</a></li>
                     <li>
                        <a href="">Social Media App</a>
                     </li>
                     <li>
                        <a href="">Software Testing</a>
                     </li>
                     <li>
                        <a href="">Mobile App</a>
                     </li>
                     <li>
                        <a href="">Development</a>
                     </li>
                     <li>
                        <a href="">Email Template</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-9">
               <div class="content-faqs">
                  <div class="search-head">
                     <input type="text" placeholder="Enter what you want to search for ...">
                     <i class="ti-search"></i>
                  </div>
                  <div class="panel-group mt-30 mb-30" id="accordion" role="tablist" aria-multiselectable="true">

                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingone">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                 aria-expanded="true" aria-controls="collapseOne">

                                 How many industry classifications are there in mechanical and electrical engineering?
                                 <i class="more-less yellow-price ti-angle-down"></i>
                              </a>
                           </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                           aria-labelledby="headingone">
                           <div class="panel-body">
                              <ul>
                                 <li>Operation, maintenance and design engineer</li>
                                 <li>mechanical equipment at production, business and mechanical service units serving
                                    security,
                                    national defense, automobiles, ships, and aviation</li>
                                 <li>Tresearchers at companies, factories, enterprises, schools and research
                                    institutes in the field of engineering services related to mechanics</li>
                                 <li>Consultants, managers, technical executives
                                 </li>

                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingtwo">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo"
                                 aria-expanded="true" aria-controls="collapseOne">
                                 Is it difficult to get a job in the mechanical and electrical industry?
                                 <i class="more-less yellow-price ti-angle-down"></i>
                              </a>
                           </h4>
                        </div>
                        <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel"
                           aria-labelledby="headingtwo">
                           <div class="panel-body">
                              Mechanical Engineering Technology (Mechatronics) has the ability to undertake
                              jobs with positions such as: Operation, maintenance, design, and repair engineer
                              at mechanical equipment and machinery in production units. manufacturing,
                              trading, mechanical services for security, defense, automobiles, ships, aviation
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingthree">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsethree"
                                 aria-expanded="true" aria-controls="collapsethree">

                                 What skills and qualities do you need in Mechanical Engineering Technology
                                 (Mechatronics)?
                                 <i class="more-less yellow-price ti-angle-down"></i>
                              </a>
                           </h4>
                        </div>
                        <div id="collapsethree" class="panel-collapse collapse" role="tabpanel"
                           aria-labelledby="headingthree">
                           <div class="panel-body">
                              Mechanical Engineering Technology (Mechatronics) you need to have the following qualities
                              and skills: Careful, persistent, patient; smart, dynamic, passionate about science and
                              technology;
                              good at natural subjects; love to learn, love electronic devices;
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingfour">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour"
                                 aria-expanded="true" aria-controls="collapsefour">

                                 What is Mechanical Engineering Technology (Mechatronics)?
                                 <i class="more-less yellow-price ti-angle-down"></i>
                              </a>
                           </h4>
                        </div>
                        <div id="collapsefour" class="panel-collapse collapse" role="tabpanel"
                           aria-labelledby="headingfour">
                           <div class="panel-body">
                              Mechanical Engineering Technology (Mechatronics) is a combination of mechanical
                              engineering,
                              electronic engineering and computer engineering. This is a very important and
                              indispensable
                              industry in the development of modern science and technology. Mechanical
                              Engineering Technology (Mechatronics) maximizes systems thinking in product
                              design and development to create new products with outstanding features.
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingfive">
                           <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive"
                                 aria-expanded="true" aria-controls="collapsefive">
                                 Job positions for engineers in mechanical engineering technology, mechatronics
                                 <i class="more-less yellow-price ti-angle-down"></i>
                              </a>
                           </h4>
                        </div>
                        <div id="collapsefive" class="panel-collapse collapse" role="tabpanel"
                           aria-labelledby="headingfive">
                           <div class="panel-body">
                              Richard McClintock, a Latin scholar from Hampden-Sydney College,
                              is credited with discovering the source behind the ubiquitous filler text.
                              In seeing a sample of lorem ipsum, his interest was piqued by consectetur—a genuine,
                              albeit rare, Latin word. Consulting a Latin dictionary led McClintock to a
                              passage from De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”),
                              a first-century B.C. text from the Roman philosopher Cicero.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pagging-page mb-20">
                  <ul class="pagination">
                     <li class="page-item">
                        <a class="" href="#">
                           <i class="ti-angle-left"></i>
                        </a>
                     </li>
                     <li class="page-item">
                        <a class="active" href="#">1</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">2</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">3</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">...</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">9</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">10</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">
                           <i class="ti-angle-right"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>

      </div>
   </section>

   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>