<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>Trang chủ</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>


   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub active">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li>
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Slider home =================--->
   <div class="owl-carousel owl-theme slider-home">
      <div class="item">
         <div class="img-banner-mb">
            <img src="images/slider-home-mb-01.png">
         </div>
         <div class="img-banner-pc">
            <img src="images/slider-home-01.png">
         </div>

         <div class="infor-slide">
            <h1>ANT Industries ! Your Reliable Partner</h1>
            <p>We view our customers as our partners who contribute to our success. Hence, we always try harder to
               bring more benefits to our customers.</p>
            <a href="" class="btn-common-fill2"><span>contact us</span> <i class="ti-arrow-right"></i></a>
         </div>
      </div>
      <div class="item">
         <div class="img-banner-mb">
            <img src="images/slider-home-mb-01.png">
         </div>
         <div class="img-banner-pc">
            <img src="images/slider-home-01.png">
         </div>
         <div class="infor-slide">
            <h1>Providing Medical Equipment Solution for 20+ Years</h1>
            <p>We view our customers as our partners who contribute to our success. Hence, we always try harder to
               bring more benefits to our customers.</p>
            <a href="" class="btn-common-fill2"><span>Contact us now </span> <i class="ti-arrow-right"></i></a>
         </div>
      </div>
   </div>
   <!---=================  Section who are you =================--->
   <section class="section-who-are-you">
      <div class="container">
         <div class="title-section center">
            <h2>Who are you</h2>
            <p class="desc-title">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
               industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="row content-about">
            <div class="col-md-3 pr-0 pl-0">
               <div class="description-about">
                  <div class="content-desc">
                     <h2>Work together
                        to create result
                     </h2>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for
                        previewing layouts and visual mockups.</p>
                     <a class="btn-common-line" href="#">View detail<i class="ti-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-9 pl-0 pr-0">
               <div class="videos">
                  <div class="video-cans overlay-launch" data-src="M7lc1UVf-VE" frameborder="0"
                     style="background: url(images/thumnailhome-video.png) no-repeat center;">
                     <div class="page-overlay"></div>
                     <div class="overlay">
                        <div id="player"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---=================  Section product =================--->
   <section>
      <div class="container">
         <div class="title-section center">
            <h2>Product</h2>
            <p class="desc-title">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
               industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="slider-product-home owl-carousel owl-theme">
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/img-product-01.png"></a>
               </div>
               <div class="info-slider-home">
                  <h6><a href="#">Electric Swichboards</a></h6>
                  <ul>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>Main Switchboards up to 35kV</a>
                     </li>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>Distribution Boards</a>
                     </li>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>Motor Control Centers (MCC)</a>
                     </li>
                  </ul>
                  <a class="btn-common-line" href="#">View detail<i class="ti-arrow-right"></i></a>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/img-product-02.png"></a>
               </div>
               <div class="info-slider-home">
                  <h6><a href="#">Transformer Compact
                        Stations</a></h6>
                  <ul>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>IEC 61439-1& 2 (2009)</a>
                     </li>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>IEC 60529</a>
                     </li>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>IEC 60068-2-11</a>
                     </li>
                  </ul>
                  <a class="btn-common-line" href="#">View detail<i class="ti-arrow-right"></i></a>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/img-product-03.png"></a>
               </div>
               <div class="info-slider-home">
                  <h6><a href="#">Telecom rack & Enclosure
                        solutions</a></h6>
                  <ul>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>IEC 60068-2-30</a>
                     </li>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>IEC 60068-2-11</a>
                     </li>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>IEC 60529</a>
                     </li>
                  </ul>
                  <a class="btn-common-line" href="#">View detail<i class="ti-arrow-right"></i></a>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/img-product-04.png"></a>
               </div>
               <div class="info-slider-home">
                  <h6><a href="#">Powder Coating</a></h6>
                  <ul>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>IEC 60529</a>
                     </li>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>IEC 60529</a>
                     </li>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>IEC 61439-1& 2 (2009)</a>
                     </li>
                  </ul>
                  <a class="btn-common-line" href="#">View detail<i class="ti-arrow-right"></i></a>
               </div>
            </div>
            <div class="item">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/img-product-01.png"></a>
               </div>
               <div class="info-slider-home">
                  <h6><a href="#">Electric Swichboards</a></h6>
                  <ul>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>Main Switchboards up to 35kV</a>
                     </li>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>Distribution Boards</a>
                     </li>
                     <li>
                        <img src="images/ic-item-list.svg" alt="">
                        <a>Motor Control Centers (MCC)</a>
                     </li>
                  </ul>
                  <a class="btn-common-line" href="#">View detail<i class="ti-arrow-right"></i></a>
               </div>
            </div>
         </div>
         <div class="btn-action center mt-30">
            <a href="#" class="btn-common-fill">view all<i class="ti-arrow-right"></i></a>
         </div>
      </div>
   </section>
   <!---=================  Section Project refernce =================--->
   <section class="project-refernce">
      <div class="container">
         <div class="title-section center">
            <h2>Project refernce</h2>
            <p class="desc-title">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
               industries for previewing layouts and visual mockups.</p>
         </div>
      </div>
      <div class="slider-project-home list-project owl-carousel owl-theme">
         <div class="item">
            <div class="item-list">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/img-project01.png"></a>
               </div>
               <div class="info-nm">
                  <h2><a href="#">Green energy project</a></h2>
                  <div class="detail-info">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups...</p>
                     <a href="#" class="btn-common-line">Xem thêm</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="item-list">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/img-project02.png"></a>
               </div>
               <div class="info-nm">
                  <h2><a href="#">Tan Son Nhat Airport</a></h2>
                  <div class="detail-info">
                     <p>Chuyên sản xuất và thương mại hóa chất tẩy rửa và các sản phẩm liên quan khác cho thị trường
                        trong
                        nước và xuất khẩu.</p>
                     <a href="#" class="btn-common-line">Xem thêm</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="item-list">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/img-project03.png"></a>
               </div>
               <div class="info-nm">
                  <h2><a href="#">Creation timelines</a></h2>
                  <div class="detail-info">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups...</p>
                     <a href="#" class="btn-common-line">Xem thêm</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <div class="item-list">
               <div class="avatar-thumb">
                  <a href="#"><img src="images/img-project01.png"></a>
               </div>
               <div class="info-nm">
                  <h2><a href="#">Tan Son Nhat Airport</a></h2>
                  <div class="detail-info">
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups...</p>
                     <a href="#" class="btn-common-line">Xem thêm</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="btn-action center mt-30">
         <a href="#" class="btn-common-fill">view all<i class="ti-arrow-right"></i></a>
      </div>
   </section>
   <!---=================  Section News =================--->
   <section>
      <div class="container">
         <div class="title-section center">
            <h2>News</h2>
            <p class="desc-title">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
               industries for previewing layouts and visual mockups.</p>
         </div>
         <div class="row list-news-home">
            <div class="col-md-7">
               <div class="item-news news-left">
                  <div class="info-news">
                     <h3 class="title-news"><a href="#">Industrial Equipment Rental & Leasing in the US 53249</a></h3>
                     <a href="#" class="date-time-news"><span class="date-news">02.11.2021</span>
                        <span class="title-cate-item"> Collection </span></a>
                     <p class="desc-news">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="#" class="img-news"><img src="images/news1.png"></a>
                  </div>
               </div>
               <div class="item-news news-left">
                  <div class="info-news">
                     <h3 class="title-news"><a href="#">Specialist Engineering, Infrastructure and Contractors</a></h3>
                     <a href="#" class="date-time-news"><span class="date-news">02.11.2021</span>
                        <span class="title-cate-item"> Collection </span></a>
                     <p class="desc-news">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  </div>
                  <div class="avatar-thumb">
                     <a href="#" class="img-news"><img src="images/news2.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-md-5">
               <div class="item-news news-right">
                  <span class="stt-news">01
                  </span>
                  <div class="info-news">
                     <h3 class="title-news"><a href="#" class="title-news">Nearly 56% of dedicated freight corridors
                           complete15 Hours
                           ago</a></h3>
                     <a href="#" class="date-time-news"><span class="date-news">02.11.2021</span>
                        <span class="title-cate-item">Collection</span></a>
                  </div>
               </div>
               <div class="item-news news-right">
                  <span class="stt-news">02
                  </span>
                  <div class="info-news">
                     <h3 class="title-news"><a href="#" class="title-news">Air India now a choice of place to work for
                           aviation
                           industry</a></h3>
                     <a href="#" class="date-time-news"><span class="date-news">02.11.2021 -</span
                           class="title-cate-item"> Collection </a>
                  </div>
               </div>
               <div class="item-news news-right">
                  <span class="stt-news">03
                  </span>
                  <div class="info-news">
                     <h3 class="title-news"><a href="#" class="title-news">MakeMyTrip, Goibibo, OYO fined Rs 392 crore
                           by CCI for unfair
                           business practices</a></h3>
                     <a href="#" class="date-time-news"><span class="date-news">02.11.2021</span>
                        <span class="title-cate-item">Marketing</span></a>
                  </div>
               </div>
               <div class="item-news news-right">
                  <span class="stt-news">04
                  </span>
                  <div class="info-news">
                     <h3 class="title-news"><a href="#" class="title-news">MoEF panel nod to RIL's Hazira manufacturing
                           complex's Rs 10k Cr
                           expansion</a></h3>
                     <a href="#" class="date-time-news"><span class="date-news">02.11.2021</span>
                        <span class="title-cate-item"> Marketing </a>
                  </div>
               </div>
            </div>
            <div class="btn-action center mt-30">
               <a href="#" class="btn-common-fill">view all<i class="ti-arrow-right"></i></a>
            </div>
         </div>
      </div>
   </section>
   <!---=================  Section call to action =================--->
   <section class="call-to-action" style="background: url(images/img-bg-home-full.png) center top no-repeat">
      <div class="container">
         <div class="content-action">
            <h2>If your goal is to run and grow your business
               efficiently, ANT can help !</h2>
            <p>No forced contracts. No credit card for sign up. It's our promise.</p>
            <a href="" class="btn-common-fill2"><span>contact us</span> <i class="ti-arrow-right"></i></a>
         </div>
      </div>
   </section>
   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>