<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <title>List Project</title>
   <link href="images/favicon.png" rel="icon">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/history.css">
   <link rel="stylesheet" href="css/style-dung.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!---=================  Header  =================--->
   <header class="header">
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head-right">
            <div class="top-head">
               <div class="social-box">
                  <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                  <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
               </div>
               <div class="phone-box">
                  <a href="tel:1900 6744 ">
                     <img src="images/ic-headphone.svg">
                     <span>1900 6744</span>
                  </a>
               </div>
               <div class="language-box">
                  <a href="#"><img src="images/d-flag-en-6.png" alt=""></a>
                  <ul>
                     <li><a href="#"><img src="images/d-flag-vn-6.png" alt=""></a></li>
                  </ul>
               </div>
               <div class="search-head">
                  <input type="text" placeholder="Search...">
                  <i class="ti-search"></i>
               </div>
               <div class="btn-search-mb">
                  <i class="ti-search ti-search-mb"></i>
                  <i class="ti-close close-search-10"></i>
               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="index.html">Home page</a>
                     </li>
                     <li class="no-sub">
                        <a href="about.html">About us</a>
                     </li>
                     <li class="no-sub">
                        <a href="services.html">Services</a>
                     </li>
                     <li>
                        <a href="list-product.html">Products</a>
                        <ul class="sub-menu">
                           <li><a href="detail-product.html">Electric Swichboards</a></li>
                           <li><a href="detail-product.html">Transformer Compact Stations</a></li>
                           <li><a href="detail-product.html">Sheet metal fabrication</a></li>
                           <li><a href="detail-product.html">Cable support system</a></li>
                           <li><a href="detail-product.html">Telecom rack & Enclosure solutions</a></li>
                           <li><a href="detail-product.html">Powder Coating</a></li>
                           <li><a href="detail-product.html">Solar energy solutions</a></li>
                        </ul>
                     </li>
                     <li class="no-sub active">
                        <a href="list-project.html">Project reference</a>
                     </li>

                     <li>
                        <a href="detail-cate-news.html">Blogs</a>
                        <ul class="sub-menu">
                           <li><a href="list-cate-news.html">News</a></li>
                           <li><a href="video.html">Video</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Support center </a>
                        <ul class="sub-menu">
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="faqs.html">FAQs</a></li>
                           <li><a href="download.html">Download</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="career.html">Career</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i class="ti-close close-menu"></i>
         </div>
      </div>
   </header>
   <!---=================  End Header  =================--->

   <!---=================  Head page =================--->
   <div class="head-page flex-center" style="background: url(images/img-head-list-project.png) no-repeat center top;">
      <div class="container">
         <div class="breadcrumbs">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="#">Project reference</a>
         </div>
         <div class="head-title-page">
            <h1>Project reference</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
               ex ea commodo consequat.
            </p>
         </div>
      </div>
   </div>
   <!---================= Section services ============-->
   <section class="page-list-project">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <div class="col-nav-sidebar">
                  <h6>General</h6>
                  <ul>
                     <li class="active">
                        <a href="">All</a>
                     </li>
                     <li>
                        <a href="">Mechanical</a>
                     </li>
                     <li><a href="">Solar power</a></li>
                     <li>
                        <a href="">Electrostatic spray</a>
                     </li>
                     <li>
                        <a href="">Design and construction</a>
                     </li>
                     <li>
                        <a href="">Construction</a>
                     </li>
                     <li>
                        <a href="">Design consultancy</a>
                     </li>
                     <li>
                        <a href="">Planning survey</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-9">
               <div class="row">
                  <div class="col-md-6">
                     <div class="item-news ">
                        <div class="avatar-thumb">
                           <a href="detail-project.html">
                              <img src="images/project-01.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <h3 class="title-news">
                              <a href="detail-project.html">
                                 Tan Son Nhat Airport 2
                              </a>
                           </h3>
                           <p class="desc-news text-alpha">In the process of research and development
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news ">
                        <div class="avatar-thumb">
                           <a href="detail-project.html">
                              <img src="images/project-02.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <h3 class="title-news">
                              <a href="detail-project.html">
                                 Tan Son Nhat Airport 2
                              </a>
                           </h3>
                           <p class="desc-news text-alpha">In the process of research and development
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news ">
                        <div class="avatar-thumb">
                           <a href="detail-project.html">
                              <img src="images/project-03.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <h3 class="title-news">
                              <a href="detail-project.html">
                                 Solar project
                              </a>
                           </h3>
                           <p class="desc-news text-alpha">In the process of research and development
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news ">
                        <div class="avatar-thumb">
                           <a href="detail-project.html">
                              <img src="images/project-04.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <h3 class="title-news">
                              <a href="detail-project.html">
                                 Green energy project
                              </a>
                           </h3>
                           <p class="desc-news text-alpha">In the process of research and development
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news ">
                        <div class="avatar-thumb">
                           <a href="detail-project.html">
                              <img src="images/project-05.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <h3 class="title-news">
                              <a href="detail-project.html">
                                 Solar project
                              </a>
                           </h3>
                           <p class="desc-news text-alpha">In the process of research and development
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="item-news ">
                        <div class="avatar-thumb">
                           <a href="detail-project.html">
                              <img src="images/project-06.png" alt="">
                           </a>
                        </div>
                        <div class="info-news">
                           <h3 class="title-news">
                              <a href="detail-project.html">
                                 Green energy project
                              </a>
                           </h3>
                           <p class="desc-news text-alpha">In the process of research and development
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="pagging-page">
                     <ul class="pagination">
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-left"></i>
                           </a>
                        </li>
                        <li class="page-item">
                           <a class="active" href="#">1</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">2</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">3</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">...</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">9</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">10</a>
                        </li>
                        <li class="page-item">
                           <a class="" href="#">
                              <i class="ti-angle-right"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---=================  Footer =================--->
   <footer>
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="about-company-footer">
                  <img src="images/logo.svg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                     aliquip ex ea commodo consequat.</p>
                  <div class="hot-contact">
                     <div class="social-box">
                        <a target="_blank" href="#"><img src="images/ic-facebook.svg"></a>
                        <a target="_blank" href="#"><img src="images/ic-youtube.svg"></a>
                     </div>
                     <div class="phone-box">
                        <img src="images/ic-headphone.svg">
                        <div><span>Hotline</span>
                           <a href="tel:1900 6744 ">1900 6744
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="list-product.html">Product </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="detail-product.html">Electric Swichboards</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Transformer Compact Stations </a>
                  </li>
                  <li>
                     <a href="detail-product.html">Sheet metal fabrication</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Cable support system</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Telecom rack & Enclosure solutions</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Powder Coating</a>
                  </li>
                  <li>
                     <a href="detail-product.html">Solar energy solutions</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
               </ul>
            </div>
            <div class="col-md-3">
               <p class="title-footer"><a href="#">Company </a>
               </p>
               <ul class="mt-20">
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="career.html.html">Career</a>
                  </li>
                  <li>
                     <a href="list-project.html">Project reference</a>
                  </li>
                  <li>
                     <a href="list-cate-news.html">News</a>
                  </li>
                  <li>
                     <a href="video.html">Video</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
                  <li>
                     <a href="faqs.html">FAQs</a>
                  </li>
                  <li>
                     <a href="download.html">Download</a>
                  </li>
               </ul>
            </div>

         </div>
      </div>
   </footer>
   <!---=================  Load Js =================--->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/global.js"></script>
   <script src="js/main.js"></script>
</body>

</html>