<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Giới thiệu</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-about">
   <!------------------------------------------------------------Header- menu------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>

                  <!-- Account đã đăng nhập  -->
                  <div class="account">
                     <a href="#">
                        <img src="images/ava-acc.png">
                        <span> Hạnh Nguyễn</span>
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- End Account đã đăng nhập  -->



                  <!-- Account chưa đăng nhập  -->
                  <!-- <div class="account no-login">
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#popup-logout-login">
                           <img src="images/ava.svg">
                           Đăng ký/Đăng nhập
                        </a>
                        <div class="dropdown">
                           <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>

                        </div>
                     </div> -->
                  <!-- End Account chưa đăng nhập  -->


               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub">
                        <a href="List-store.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="editor-affiliate.html">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="List-product.html">Giới thiệu</a>
      </div>
   </div>
   <!---------------------------------------------- Section banner horizontal ----------------------------------------->
   <section class="banner-horizontal banner-about">
      <div class="bg flex-center"
         style="background: url(images/img-banner-horizontal-04.png) center top no-repeat; background-size: cover;">
         <div class="container">
            <div class="product-promotion">
               <div class="col-infor-promo">
                  <h3><a href="#">GIỚI THIỆU VỀ OVAN</a></h3>
                  <p>Sau nhiều năm nghiên cứu về thị trường mỹ phẩm trong và ngoài nước đặc biệt là ngành công nghệ mỹ
                     phẩm bậc nhất của Châu Âu, Công ty TNHH Xuất Nhập Khẩu OVAN ra đời với định hướng không chỉ là nhà
                     nhập khẩu phân phối độc quyền các nhãn hàng mỹ phẩm uy tín của Pháp, mà Công ty OVAN luôn mong muốn
                     là mang về những sản phẩm uy tín và là “Sự Lựa Chọn Hàng Đầu Của Người Làm Đẹp”.</p>
                  <a href="#" class="btn-common">Ladingpage<i class="ti-arrow-right"></i></a>
                  <a href="#" class="btn-common btn-file-pw">hồ sơ năng lực<i class="ti-arrow-right"></i></a>
               </div>
               <div class="col-avatar-promo">
                  <div class="box-thumnails-pro">
                     <div class="img-lagre">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-03.png"></a>
                        </div>
                     </div>
                     <div class="img-small">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-04.png"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section linh vuc hoat dong ----------------------------------------->
   <section class="linh-vuc-hd">
      <div class="pattern">
         <img src="images/pattern.png">
      </div>
      <div class="pattern-flower">
         <img src="images/pattern-flower-02.png">
      </div>
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="#">Lĩnh vực hoạt động</a>
            </h2>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="item-lv">
                  <div class="thumnaisl-avatar">
                     <a><img src="images/item-lv-01.png"></a>
                  </div>
                  <div class="info-lv">
                     <h3>Làm đẹp</h3>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups</p>
                     <a class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-lv">
                  <div class="thumnaisl-avatar">
                     <a><img src="images/item-lv-02.png"></a>
                  </div>
                  <div class="info-lv">
                     <h3>Spa</h3>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups</p>
                     <a class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-lv">
                  <div class="thumnaisl-avatar">
                     <a><img src="images/item-lv-03.png"></a>
                  </div>
                  <div class="info-lv">
                     <h3>Nước hoa</h3>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups</p>
                     <a class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-lv">
                  <div class="thumnaisl-avatar">
                     <a><img src="images/item-lv-04.png"></a>
                  </div>
                  <div class="info-lv">
                     <h3>Làm đẹp</h3>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups</p>
                     <a class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-lv">
                  <div class="thumnaisl-avatar">
                     <a><img src="images/item-lv-05.png"></a>
                  </div>
                  <div class="info-lv">
                     <h3>Làm đẹp</h3>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups</p>
                     <a class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-lv">
                  <div class="thumnaisl-avatar">
                     <a><img src="images/item-lv-06.png"></a>
                  </div>
                  <div class="info-lv">
                     <h3>Làm đẹp</h3>
                     <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries
                        for previewing layouts and visual mockups</p>
                     <a class="btn-common">chi tiết<i class="ti-arrow-right"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!------------------------------------------------------------Section hinh anh video---------------------------------------------->
   <section class="section-gallery pt-0 pb-0">
      <div class="row ml-0 mr-0">
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-01.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-03.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-02.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-04.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-05.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-06.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-07.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-02.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-04.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-05.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-01.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-03.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
      </div>
   </section>

   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="News.html">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <!---------------------------------------------- Popup show gallery --------------------------------------------->
   <div class="popup-gallery">
      <div class="content-popup-gallery">
         <img src="images/img-product-09.png" class="id-gallery">
         <button class="close-popup"><i class="ti-close"></i></button>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>