<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Chi tiết</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-detail">
   <!------------------------------------------------------------Header- menu------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>

                  <!-- Account đã đăng nhập  -->
                  <div class="account">
                     <a href="#">
                        <img src="images/ava-acc.png">
                        <span> Hạnh Nguyễn</span>
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- End Account đã đăng nhập  -->



                  <!-- Account chưa đăng nhập  -->
                  <!-- <div class="account no-login">
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#popup-logout-login">
                           <img src="images/ava.svg">
                           Đăng ký/Đăng nhập
                        </a>
                        <div class="dropdown">
                           <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>

                        </div>
                     </div> -->
                  <!-- End Account chưa đăng nhập  -->


               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub">
                        <a href="List-store.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="editor-affiliate.html">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="List-product.html">Biochem</a>
         <i class="ti-angle-right"></i>
         <a href="Detail.html">Biochem- Rose Flower Perfect CC SPF 30</a>
      </div>
   </div>
   <!------------------------------------------------------------Section chi tiet san pham---------------------------------------------->
   <section class="head-product-detail">
      <div class="container">
         <div class="row">
            <div class="col-md-7">
               <div class="item slider-product-detail">
                  <div class="clearfix">
                     <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                        <li data-thumb="images/img-detail-01.png">
                           <img src="images/img-detail-01.png" />
                        </li>
                        <li data-thumb="images/img-detail-01.png">
                           <img src="images/img-detail-01.png" />
                        </li>
                        <li data-thumb="images/img-product-09.png">
                           <img src="images/img-product-09.png" />
                        </li>
                        <li data-thumb="images/img-product-10.png">
                           <img src="images/img-product-10.png" />
                        </li>
                        <li data-thumb="images/img-product-11.png">
                           <img src="images/img-product-11.png" />
                        </li>
                        <li data-thumb="images/img-product-12.png">
                           <img src="images/img-product-12.png" />
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-5">
               <div class="infor-product-detail">
                  <h1 class="product-name">Nước hoa Enrico Coveri Firenze Enrico – hương hoa Phương Đông</h1>
                  <div class="list-img-rating ">
                         
                     <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                        fill="none">
                        <path
                           d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                           fill="#404040" />
                     </svg>
                     <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                        fill="none">
                        <path
                           d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                           fill="#404040" />
                     </svg>
                     <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                        fill="none">
                        <path
                           d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                           fill="#404040" />
                     </svg>
                     <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                        fill="none">
                        <path
                           d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                           fill="#404040" />
                     </svg>
                     <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                        fill="none">
                        <path
                           d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                           fill="#404040" />
                     </svg>
                
                  
                  <span class="text-alpha">(120 đánh giá )</span>
               </div>
                  <div class="price">
                     <span class="new-price">350.000đ</span>
                     <span class="old-price">380.000đ</span>
                     <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                  </div>
                  <ul class="mt-20">
                     <li>Cetyl Alcohol và Stearyl Alcohol: Là hai loại cồn béo có tác dụng làm mềm da và cải thiện độ
                        đàn</li>
                  </ul>
                  <div class="number-buy">
                     <div class="product-quantity">
                        <span class="minus">-</span>
                        <input class="horizontal-quantity" type="number" value="1">
                        <span class="plus">+</span>
                     </div>
                     <div class="add-to-cart">
                        <a href="#" class="btn-common"><img src="images/icon-cart-white.png"> THÊM VÀO GIỎ HÀNG</a>
                     </div>
                  </div>
                  <div class="nhacungcap">
                     <span><img src="images/Icon-Wrapper.svg"></span>
                     <p>Đến từ nhà cung cấp:</p>
                     <img class="logonhacungcap" src="images/nhacungcap.png">
                  </div>
                 
                  <div class="affiliate mb-20">
                     <div class="title-affiliate">
                        <h5>affiliate</h5>
                        <div class="share-affiliate">
                           <a href="#" class="copy-link"><i class="ti-link"></i></a>
                           <a href="#" class="share-affiliate"><i class="ti-share"></i></a>
                        </div>
                     </div>
                     <p>Chia sẻ link để xây dựng kênh bán hàng cho riêng bạn ! </p>
                     <div class="product-affiliate">
                        <a href="#"><img src="images/img-product-09.png"></a>
                        <p>Biochem- Rose Flower Perfect CC SPF 30</p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 pr-0">
                        <a href="#" class="btn-common btn-brochure ">BROCHUER<i class="ti-arrow-right"></i></a>
                     </div>
                     <div class="col-md-6">
                        <a href="#" class="btn-common btn-ladingpage">ladingpage<i class="ti-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!------------------------ Sticky box cart to scroll -------------------------------------------->
   <div class="sticky-cart-product">
      <div class="box-sticky">
         <div class="ava-product">
            <a href="#"><img src="images/img-product-09.png"></a>
            <p>Biochem- Rose Flower Perfect CC SPF 30</p>
            <div class="price">
               <span class="new-price">350.000đ</span>
               <span class="old-price">380.000đ</span>
            </div>
         </div>
         <div class="number-buy">
            <div class="product-quantity">
               <span class="minus">-</span>
               <input class="horizontal-quantity" type="number" value="1">
               <span class="plus">+</span>
            </div>
            <div class="add-to-cart">
               <a href="#" class="btn-common"><img src="images/icon-cart-white.png"> THÊM VÀO GIỎ HÀNG</a>
            </div>
         </div>
      </div>
   </div>
   <div class="detail-description mt-50 mb-40">
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="#">Thông tin sản phẩm</a>
            </h2>
         </div>
         <ul class="content-description">
            <li>Cetyl Alcohol và Stearyl Alcohol: Là hai loại cồn béo có tác dụng làm mềm da và cải thiện độ đàn hồi cho
               da rất tốt. Cetyl Alcohol và Stearyl Alcohol đều rất</li>
            <li>Sodium Lauryl Sulfate: Có công dụng làm sạch nhẹ nhàng các bụi bẩn, bã nhờn dư thừa và lớp trang điểm
               còn sót lại, giúp da luôn khô thoáng và sạch sẽ.</li>
            <li>Propylene Glycol: Là thành phần ngăn sự thoát hơi nước trên bề mặt da, có công dụng hydrat hóa và cung
               cấp độ ẩm cho da.</li>
         </ul>
      </div>
   </div>
   <!-- section viet danh gia -->
   <section class="danhgiasanpham">
      <div class="container">
         <div class="box-danh-gia">
            <div class="flex-center">
               <p class="title-section-detail mt-40">Đánh giá Mút trang điểm silicon Arcancil -602</p>
               <a href="#" class="btn-common submit-button btn-viet-danh-gia text-uppercase"
                  data-toggle="modal" data-target="#viet-danh-gia">Viết đánh
                  giá</a>
            </div>
            <div class="box-info-rating mt-30 ">
               <div class="info-rating-left">
                  <div class="list-img-rating">
                     <div class="total-point">4.7</div>
                     <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                        viewBox="0 0 12 11" fill="none">
                        <path
                           d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                           fill="#404040" />
                     </svg>
                     <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                        viewBox="0 0 12 11" fill="none">
                        <path
                           d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                           fill="#404040" />
                     </svg>
                     <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                        viewBox="0 0 12 11" fill="none">
                        <path
                           d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                           fill="#404040" />
                     </svg>
                     <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                        viewBox="0 0 12 11" fill="none">
                        <path
                           d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                           fill="#404040" />
                     </svg>
                     <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path d="M7 1L8.854 4.94953L13 5.58675L10 8.65931L10.708 13L7 10.9495L3.292 13L4 8.65931L1 5.58675L5.146 4.94953L7 1Z" stroke="#BFA145" stroke-linecap="round" stroke-linejoin="round"/>
                     </svg>
                     <span class="text-alpha">(120 đánh giá)</span>
                  </div>
                  <div class="rating-bar mt-10">
                     <div class="middle list-img-rating">
                        <div class="total-point">5.0</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
      
                        <div class="bar-container">
                           <div class="bar-5"></div>
                        </div>
                        <span class="star-right">89</span>
                     </div>
                     <div class="middle list-img-rating">
                        <div class="total-point">4.0</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <div class="bar-container">
                           <div class="bar-2"></div>
                        </div>
                        <span class="star-right">10</span>
                     </div>
                     <div class="middle list-img-rating">
                        <div class="total-point">3.0</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <div class="bar-container">
                           <div class="bar-3"></div>
                        </div>
                        <span class="star-right">1</span>
                     </div>
                     <div class="middle list-img-rating">
                        <div class="total-point">2.0</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <div class="bar-container">
                           <div class="bar-2"></div>
                        </div>
                        <span class="star-right">0</span>
                     </div>
                     <div class="middle list-img-rating">
                        <div class="total-point">1.0</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <div class="bar-container">
                           <div class="bar-1"></div>
                        </div>
                        <span class="star-right">0</span>
                     </div>
                  </div>
               </div>
               <div class="info-rating-right">
                  <p>Tất cả hình ảnh</p>
                  <div class="list-img-product">
                     <a href="#" data-toggle="modal" data-target="#show-full-images">
                        <img src="images/img-rating01.png">
                     </a>
                     <a href="#" data-toggle="modal" data-target="#show-full-images">
                        <img src="images/img-rating02.png">
                     </a>
                     <a href="#" data-toggle="modal" data-target="#show-full-images"><img
                           src="images/img-rating03.png"></a>
                     <a href="#" data-toggle="modal" data-target="#show-full-images"><img
                           src="images/img-rating04.png"></a>
                     <a href="#" data-toggle="modal" data-target="#show-full-images"><img
                           src="images/img-rating04.png"></a>
                     <a href="#" data-toggle="modal" data-target="#show-full-images"><img
                           src="images/img-rating05.png"></a>
                     <a href="#" data-toggle="modal" data-target="#show-full-images"> <img
                           src="images/img-rating06.png"></a>
                     <a href="#" data-toggle="modal" data-target="#show-full-images"></a>
                     <span class="last-child-img">
                        <img src="images/img-rating07.png">
                        <div class="box-view-more-img" data-toggle="modal" data-target="#show-full-images">
                           <a>+39</a>
                        </div>
                     </span>
                  </div>
               </div>
            </div>
            <div class="content-rating mt-30">
               <div class="detail-rating ">
                  <img class="ava-rating" src="images/ava-rating.png">
                  <div class="detail-rating-right ">
                     <div class="flex-center list-img-rating mb-10">
                        <p class="name-user-rating">Carol B</p>
                        <span class="time-rating">09/29/21</span>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                           viewBox="0 0 12 11" fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <div class="total-point">5.0</div>
                     </div>
                     <h4>The best I’ve ever tried</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     </p>
                     <div class="social-rating">
                           <span class="reply-like"><img src="images/icon-like.svg">Like</span>
                           <span class="reply-cmt"><img src="images/icon-reply.svg">Reply</span>
                           <span class="report-rating"><img src="images/icon-report.svg"></span>
                     </div>
                  </div>
               </div>
               <div class="detail-rating rating-sub">
                  <img class="ava-rating" src="images/ava-rating.png">
                  <div class="detail-rating-right">
                     <div class="flex-center list-img-rating mb-10">
                        <p class="name-user-rating">Carol B</p>
                        <span class="time-rating">09/29/21</span>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                           viewBox="0 0 12 11" fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <div class="total-point">5.0</div>
                     </div>
                     <h4>The best I’ve ever tried</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     </p>
                     <div class="social-rating">
                        <span class="reply-like"><img src="images/icon-like.svg">Like</span>
                        <span class="reply-cmt"><img src="images/icon-reply.svg">Reply</span>
                        <span class="report-rating"><img src="images/icon-report.svg"></span>
                  </div>
                  </div>
                  <input type="text" class="input-viet-dg mt-10">
                  <div class="btn-action text-right mt-20">
                     <a href="#" class="btn-common btn-gui-cmt text-uppercase">gửi bình luận</a>
                     
                  </div>
               </div>
               <div class="detail-rating ">
                  <img class="ava-rating" src="images/ava-rating.png">
                  <div class="detail-rating-right">
                     <div class="flex-center list-img-rating mb-10">
                        <p class="name-user-rating">Carol B</p>
                        <span class="time-rating">09/29/21</span>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                           viewBox="0 0 12 11" fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <div class="total-point">5.0</div>
                     </div>
                     <h4>The best I’ve ever tried</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     </p>
                     <div class="list-img-product">
                        <img src="images/list-img-product-rating.png">
                        <img src="images/list-img-product-rating.png">
                     </div>
                     <div class="social-rating">
                        <span class="reply-like"><img src="images/icon-like.svg">Like</span>
                        <span class="reply-cmt"><img src="images/icon-reply.svg">Reply</span>
                        <span class="report-rating"><img src="images/icon-report.svg"></span>
                  </div>
                  </div>
               </div>
               <div class="detail-rating">
                  <img class="ava-rating" src="images/ava-rating.png">
                  <div class="detail-rating-right">
                     <div class="flex-center list-img-rating mb-10">
                        <p class="name-user-rating">Carol B</p>
                        <span class="time-rating">09/29/21</span>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                           viewBox="0 0 12 11" fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <div class="total-point">5.0</div>
                     </div>
                     <h4>The best I’ve ever tried</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     </p>
                     <div class="social-rating">
                        <span class="reply-like"><img src="images/icon-like.svg">Like</span>
                        <span class="reply-cmt"><img src="images/icon-reply.svg">Reply</span>
                        <span class="report-rating"><img src="images/icon-report.svg"></span>
                  </div>
                  </div>
               </div>
               <div class="detail-rating">
                  <img class="ava-rating" src="images/ava-rating.png">
                  <div class="detail-rating-right">
                     <div class="flex-center list-img-rating mb-10">
                        <p class="name-user-rating">Carol B</p>
                        <span class="time-rating">09/29/21</span>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                           viewBox="0 0 12 11" fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <div class="total-point">5.0</div>
                     </div>
                     <h4>The best I’ve ever tried</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     </p>
                     <div class="social-rating">
                        <span class="reply-like"><img src="images/icon-like.svg">Like</span>
                        <span class="reply-cmt"><img src="images/icon-reply.svg">Reply</span>
                        <span class="report-rating"><img src="images/icon-report.svg"></span>
                  </div>
                  </div>
               </div>
               <div class="expand-content-editor-rating">
                  <button></button>
               </div>
               <div class="pagging-page mt-30">
                  <ul class="pagination">
                     <li class="page-item">
                        <a class="" href="#">
                           <i class="ti-angle-left"></i>
                        </a>
                     </li>
                     <li class="page-item">
                        <a class="active" href="#">1</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">2</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">3</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">...</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">9</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">10</a>
                     </li>
                     <li class="page-item">
                        <a class="" href="#">
                           <i class="ti-angle-right"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!------------------------------------------------------------Section hinh anh video---------------------------------------------->
   <section class="section-gallery pb-0">
      <div class="row ml-0 mr-0">
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-01.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-03.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-02.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-04.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-05.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-06.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-07.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-02.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-04.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-05.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-01.png"></a>
            </div>
         </div>
         <div class="col-md-2 pr-0 pl-0">
            <div class="thumnaisl-avatar">
               <a href="#" class="show-gallery"><img src="images/gallery-03.png"></a>
               <img src="images/btn-play-vid.png" class="btn-play-vid">
            </div>
         </div>
      </div>
   </section>
   <!------------------------------------------------------------Section feedback tu chuyen gia ---------------------------------------------->
   <section class="section-feeback-detail mb-50">
      <div class="container">
         <div class="slider-feeback-detail  owl-carousel owl-theme">
            <div class="item">
               <div class="content-feedback">
                  <div class="col-avatar-feedback">
                     <div class="box-thumnails">
                        <div class="img-lagre">
                           <div class="thumnaisl-avatar">
                              <a href="#"><img src="images/bg-flower.png"></a>
                           </div>
                        </div>
                        <div class="img-small">
                           <div class="thumnaisl-avatar">
                              <a href="#"><img src="images/ava-feedback.png"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-info-feedback">
                     <div class="name-feedback">
                        <h2>
                           <img class="bg-text-feeback" src="images/bg-text-feedback.svg">
                           <span class="positons">Chuyên gia mỹ phẩm</span><br>
                           <a href="#" class="name">Ms. Marie Johnes</a>
                        </h2>
                     </div>
                     <div class="detail-feedback">
                        <img class="icon-quote" src="images/quote.svg">
                        <p>Mình là người rất kỹ trong việc chăm sóc sắc đẹp, nên việc lựa chọn mỹ phẩm cũng cực kỳ cao
                           về chất lượng.
                           Sau khi dùng Biochem Lan Ngọc rất thích, làn da cũng được cải thiện và chắc khoẻ.
                           n Vietnam, TKS is one of the most prominent digital, software and information technology
                           solution providers today. It was set up in Ho Chi Minh city - the nation’s financial,
                           economic and technological centre,
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="content-feedback">
                  <div class="col-avatar-feedback">
                     <div class="box-thumnails">
                        <div class="img-lagre">
                           <div class="thumnaisl-avatar">
                              <a href="#"><img src="images/bg-flower.png"></a>
                           </div>
                        </div>
                        <div class="img-small">
                           <div class="thumnaisl-avatar">
                              <a href="#"><img src="images/ava-feedback-02.png"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-info-feedback">
                     <div class="name-feedback">
                        <h2>
                           <img class="bg-text-feeback" src="images/bg-text-feedback.svg">
                           <span class="positons">Diễn viên</span><br>
                           <a href="#" class="name">Ms. Linh</a>
                        </h2>
                     </div>
                     <div class="detail-feedback">
                        <img class="icon-quote" src="images/quote.svg">
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                           labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                           laboris nisi ut aliquip ex ea
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section Các sản phẩm dùng chung ----------------------------------------->
   <section class="section-product sp-ban-chay">
      <div class="pattern">
         <img src="images/pattern.png">
      </div>
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="List-product.html">Các sản phẩm dùng chung</a>
            </h2>
         </div>
      </div>
      <div class="list-product ">
         <div class="row">
            <div class="col-md-9">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-07.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product">
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-08.png"></a>
                           <span class="percent-sale">-10%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Phấn Nước Laneige Căng Bóng</a></h3>
                           <div class="price">
                              <span class="new-price">540.000đ</span>
                              <span class="old-price">780.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-09.png"></a>
                           <span class="percent-sale">-5%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Fennel – Son lì bền màu</a></h3>
                           <div class="price">
                              <span class="new-price">150.000đ</span>
                              <span class="old-price">230.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-10.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Son Dưỡng Môi DHC Không Màu Hỗ Trợ Giảm Thâm
                                 Môi </a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-11.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product">
                           <h3 class="product-name"><a href="Detail.html">Nước Hoa Nữ Chloé Roses de Chloe</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-06.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Nước Hoa Unisex Le Labo</a></h3>
                           <div class="price">
                              <span class="new-price">1.650.000đ</span>
                              <span class="old-price">1.880.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="banner-vertical thumnaisl-avatar">
                  <a href="#"><img src="images/banner-vertical-02.png"></a>
               </div>
            </div>
            <div class="btn-action center">
               <a href="#" class="btn-common">Xem thêm<i class="ti-arrow-right"></i></a>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section Các sản phẩm theo combo----------------------------------------->
   <section class="section-product mt-30">
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="List-product.html">Các sản phẩm theo combo</a>
            </h2>
         </div>
      </div>
      <div class="list-product">
         <div class="row">
            <div class="col-md-3">
               <div class="banner-vertical thumnaisl-avatar">
                  <a href="#"><img src="images/banner-vertical.png"></a>
               </div>
            </div>
            <div class="col-md-9">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-01.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product">
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-02.png"></a>
                           <span class="percent-sale">-10%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Phấn Nước Laneige Căng Bóng</a></h3>
                           <div class="price">
                              <span class="new-price">540.000đ</span>
                              <span class="old-price">780.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-03.png"></a>
                           <span class="percent-sale">-5%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Fennel – Son lì bền màu</a></h3>
                           <div class="price">
                              <span class="new-price">150.000đ</span>
                              <span class="old-price">230.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-04.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Son Dưỡng Môi DHC Không Màu Hỗ Trợ Giảm Thâm
                                 Môi </a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-05.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product">
                           <h3 class="product-name"><a href="Detail.html">Nước Hoa Nữ Chloé Roses de Chloe</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-06.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Nước Hoa Unisex Le Labo</a></h3>
                           <div class="price">
                              <span class="new-price">1.650.000đ</span>
                              <span class="old-price">1.880.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btn-action center">
               <a href="#" class="btn-common">Xem thêm<i class="ti-arrow-right"></i></a>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="News.html">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <!---------------------------------------------- Popup show gallery --------------------------------------------->
   <div class="popup-gallery">
      <div class="content-popup-gallery">
         <img src="images/img-product-09.png" class="id-gallery">
         <button class="close-popup"><i class="ti-close"></i></button>
      </div>
   </div>

    <!-- Modal xem them tat ca hinh anh-->
    <div id="show-full-images" class="modal modal-show-full-img fade" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Đánh giá</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="slider-show-full-img owl-carousel owl-theme">
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <img src="images/img-show-full.jpeg"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="detail-rating">
                              <img class="ava-rating" src="images/ava-rating.png">
                              <div class="detail-rating-right">
                                 <div class="flex-center mb-10">
                                    <p class="name-user-rating">Carol B</p>
                                    <span class="time-rating">09/29/21</span>
                                    <div class="list-img-rating">
                                       <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                          viewBox="0 0 12 11" fill="none">
                                          <path
                                             d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                             fill="#404040" />
                                       </svg>
                                       <div class="total-point">5.0</div>
                                    </div>
                                 </div>
                                 <h4>The best I’ve ever tried</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <img src="images/img-show-full.jpeg"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="detail-rating">
                              <img class="ava-rating" src="images/ava-rating.png">
                              <div class="detail-rating-right">
                                 <div class="flex-center mb-10">
                                    <p class="name-user-rating">Carol B</p>
                                    <span class="time-rating">09/29/21</span>
                                    <div class="list-img-rating">
                                       <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                          viewBox="0 0 12 11" fill="none">
                                          <path
                                             d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                             fill="#404040" />
                                       </svg>
                                       <div class="total-point">5.0</div>
                                    </div>
                                 </div>
                                 <h4>The best I’ve ever tried</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <img src="images/img-show-full.jpeg"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="detail-rating">
                              <img class="ava-rating" src="images/ava-rating.png">
                              <div class="detail-rating-right">
                                 <div class="flex-center mb-10">
                                    <p class="name-user-rating">Carol B</p>
                                    <span class="time-rating">09/29/21</span>
                                    <div class="list-img-rating">
                                       <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                          viewBox="0 0 12 11" fill="none">
                                          <path
                                             d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                             fill="#404040" />
                                       </svg>
                                       <div class="total-point">5.0</div>
                                    </div>
                                 </div>
                                 <h4>The best I’ve ever tried</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <img src="images/img-show-full.jpeg"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="detail-rating">
                              <img class="ava-rating" src="images/ava-rating.png">
                              <div class="detail-rating-right">
                                 <div class="flex-center mb-10">
                                    <p class="name-user-rating">Carol B</p>
                                    <span class="time-rating">09/29/21</span>
                                    <div class="list-img-rating">
                                       <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                          viewBox="0 0 12 11" fill="none">
                                          <path
                                             d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                             fill="#404040" />
                                       </svg>
                                       <div class="total-point">5.0</div>
                                    </div>
                                 </div>
                                 <h4>The best I’ve ever tried</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
                  <div class="item">
                     <div class="row">
                        <div class="col-md-6">
                           <img src="images/img-show-full.jpeg"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="detail-rating">
                              <img class="ava-rating" src="images/ava-rating.png">
                              <div class="detail-rating-right">
                                 <div class="flex-center mb-10">
                                    <p class="name-user-rating">Carol B</p>
                                    <span class="time-rating">09/29/21</span>
                                    <div class="list-img-rating">
                                       <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11"
                                          viewBox="0 0 12 11" fill="none">
                                          <path
                                             d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                             fill="#404040" />
                                       </svg>
                                       <div class="total-point">5.0</div>
                                    </div>
                                 </div>
                                 <h4>The best I’ve ever tried</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure
                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>


                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>
   <!-- Modal viet danh gia-->
   <div id="viet-danh-gia" class="modal fade modal-viet-danh-gia" role="dialog">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title mt-10 mb-0">Nhận xét và đánh giá</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="ti-close"></i></button>
            </div>
            <div class="modal-body">
               <div class="list-img-rating mb-20">
                  <div class="rate pl-0">
                     <input type="radio" id="star25" name="rate" value="25" />
                     <label for="star25" title="text"></label>
                     <input type="radio" id="star24" name="rate" value="24" />
                     <label for="star24" title="text"></label>
                     <input type="radio" id="star23" name="rate" value="23" />
                     <label for="star23" title="text"></label>
                     <input type="radio" id="star22" name="rate" value="22" />
                     <label for="star22" title="text"></label>
                     <input type="radio" id="star21" name="rate" value="21" />
                     <label for="star21" title="text"></label>
                  </div>
               </div>
               <form>
                  <div class="form-group">
                     <label>Tiêu đề</label>
                     <input type="text" name="" id="">
                  </div>
                  <div class="form-group">
                     <label>Hình ảnh</label>
                     <div class="choose-img-upload">
                        <div class="default-img-upload">
                           <input id="upload-button" type="file">
                           <label for="upload-button"> <img src="images/icon-attach-file.svg"></label>
                        </div>
                        <div class="selected-img-upload" style="display: none;">
                           <img class="close-img" src="images/icon-close-img.png">
                           <img class="img-selected" src="images/img-selected.png">
                        </div>
                        <span class="text-note-upload">Đính kèm file zip, hình ảnh,... tối đa 20MB</span>
                     </div>
                  </div>
                  <div class="form-group">
                     <label>Nội dung bình luận</label>
                     <textarea></textarea>
                  </div>
                  <div class="btn-action mt-20">
                     <a href="#" class="btn-common btn-gui-danhgia text-uppercase">Gửi đánh giá</a>
                     
                  </div>
                  <!-- <p class="mb-0"><img src="images/icon-checked.svg">Đã gửi thông tin</p> -->
               </form>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>