<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Editor Affiliate</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>

                  <!-- Account đã đăng nhập  -->
                  <div class="account">
                     <a href="#">
                        <img src="images/ava-acc.png">
                        <span> Hạnh Nguyễn</span>
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- End Account đã đăng nhập  -->



                  <!-- Account chưa đăng nhập  -->
                  <!-- <div class="account no-login">
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#popup-logout-login">
                           <img src="images/ava.svg">
                           Đăng ký/Đăng nhập
                        </a>
                        <div class="dropdown">
                           <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>

                        </div>
                     </div> -->
                  <!-- End Account chưa đăng nhập  -->


               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub ">
                        <a href="He-thong-cua-hang.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="editor-affiliate.html">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="Private-policy.html">AFFILIATE</a>
      </div>
   </div>
   <!---------------------------------------------- Section chinh sach bao mat--------------------------------------------->
   <div class="banner-head-policy mt-20 mb-20">
      <img src="images/bao-mat.png">
   </div>
   <section class="editor-affiliate">
      <div class="container">
         <div class="description-body-affilate">
            <div class="detail-left">
               <h3 class="title-detail mb-30">
                  <a href="">I. Mục đích và phạm vi thu thập thông tin cá nhân</a>
               </h3>
               <p>Để truy cập và sử dụng một số dịch vụ tại website, bạn có thể sẽ được yêu cầu đăng ký với chúng tôi
                  thông
                  tin cá nhân (Email, Họ tên, Số ĐT liên lạc,…). Mọi thông tin khai báo phải đảm bảo tính chính xác và
                  hợp
                  pháp. Website của chúng tôi không chịu mọi trách nhiệm liên quan đến pháp luật của thông tin khai báo.
                  Chúng tôi cũng có thể thu thập thông tin về số lần viếng thăm, bao gồm số trang bạn xem, số links
                  (liên
                  kết) bạn click và những thông tin khác liên quan đến việc kết nối đến website của chúng tôi. Chúng tôi
                  cũng thu thập các thông tin mà trình duyệt Web (Browser) bạn sử dụng mỗi khi truy cập vào website, bao
                  gồm: địa chỉ IP, loại Browser, ngôn ngữ sử dụng, thời gian và những địa chỉ mà Browser truy xuất đến.
               </p>
               <p>Các dịch vụ ORGALIFE có thể chứa bảng tin, các trang web cá nhân hoặc cấu hình, chức năng nhắn tin và
                  các
                  tính năng tương tác khác (gọi chung là “Dịch vụ tương tác”) cho phép người dùng gửi, xuất bản, truyền
                  tải
                  cho người khác nội dung hoặc tài liệu (gọi chung là “những đóng góp của thành viên”), trên hoặc thông
                  qua
                  Dịch vụ của ORGALIFE.</p>
               <h3 class="title-detail mb-30">
                  <a href="">II. Phạm vi sử dụng thông tin</a>
               </h3>
               <p>Chúng tôi sử dụng thông tin thành viên cung cấp để:
               </p>
               <ul class="mt-20 mb-20 pl-30">
                  <li class="mb-10">Liên hệ xác nhận đơn hàng và giao hàng cho thành viên khi nhận được yêu cầu từ thành
                     viên</li>
                  <li class="mb-10">Cung cấp thông tin về sản phẩm đến khách hàng nếu có yêu cầu từ khách hàng</li>
                  <li class="mb-10">Gửi email tiếp thị, khuyến mại về hàng hóa do chúng tôi bán</li>
                  <li class="mb-10">Gửi các thông báo về các hoạt động trên website</li>
                  <li class="mb-10">Liên lạc và giải quyết với người dùng trong những trường hợp đặc biệt</li>
                  <li class="mb-10">Không sử dụng thông tin cá nhân của người dùng ngoài mục đích xác nhận và liên hệ có
                     liên quan đến giao dịch</li>
                  <li class="mb-10">Khi có yêu cầu của cơ quan tư pháp bao gồm: Viện kiểm sát, tòa án, cơ quan công an
                     điều
                     tra liên quan đến hành vi vi phạm pháp luật nào đó của khách hàng</li>
               </ul>
               <h3 class="title-detail mb-30">
                  <a href="">III. Thời gian lưu trữ thông tin</a>
               </h3>
               <p>Dữ liệu cá nhân của thành viên sẽ được lưu trữ cho đến khi có yêu cầu ban quản trị hủy bỏ.
                  Còn lại trong mọi trường hợp thông tin cá nhân thành viên sẽ được bảo mật trên máy chủ của chúng tôi
               </p>
               <h3 class="title-detail mb-30">
                  <a href="">IV. Những người hoặc tổ chức có thể được tiếp cận với thông tin</a>
               </h3>
               <p>Khách hàng có quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ bất kỳ thông tin của mình bằng cách
                  đăng nhập vào tài khoản và truy cập vào trang quản trị của tài khoản của mình hoặc liên lạc với Ban
                  quản
                  trị để được hỗ trợ.</p>
               <h3 class="title-detail mb-30">
                  <a href="">IV. NHỮNG NGƯỜI HOẶC TỔ CHỨC CÓ THỂ ĐƯỢC TIẾP CẬN VỚI THÔNG TIN CÁ NHÂN</a>
               </h3>
               <p>Đối tượng được tiếp cận với thông tin cá nhân của khách hàng thuộc một trong những trường hợp sau:
               </p>
               <ul class="mt-20 mb-20 pl-30">
                  <li class="mb-10"> Nhân viên của công ty</li>
                  <li class="mb-10"> Các đối tác có ký hợp đồng thực hiện 1 phần dịch vụ của Công Ty.
                     Các đối tác này sẽ nhận được những thông tin theo thỏa thuận hợp đồng
                     (có thể 1 phần hoặc toàn bộ thông tin tùy theo điều khoản hợp đồng) để tiến hành hỗ trợ người dùng
                     sử
                     dụng dịch vụ do Công ty cung cấp.</li>
               </ul>
               <h3 class="title-detail mb-30">
                  <a href="">V. ĐỊA CHỈ CỦA ĐƠN VỊ THU THẬP VÀ QUẢN LÝ THÔNG TIN CÁ NHÂN</a>
               </h3>
               <p>CÔNG TY TNHH XNK OVAN</p>
               <p>Địa chỉ: 41 – 43 đường số 56, thạnh mỹ lợi, quận 2, tphcm</p>
               <p>Điện thoại: 028.22.432.565</p>
               <p>Email: infor@ovan.com.vn</p>
            </div>
            <h3 class="title-detail mb-30">
               <a href="">VI. PHƯƠNG TIỆN VÀ CÔNG CỤ ĐỂ NGƯỜI DÙNG TIẾP CẬN VÀ CHỈNH SỬA DỮ LIỆU CÁ NHÂN CỦA MÌNH</a>
            </h3>
            <p>Thành viên có quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ thông tin cá nhân của mình bằng cách
               liên
               hệ với ban quản trị website thực hiện việc này.</p>
            <p>Thành viên có quyền gửi khiếu nại về nội dung bảo mật thông tin đề nghị liên hệ Ban quản trị của website.
               Khi tiếp nhận những phản hồi này, chúng tôi sẽ xác nhận lại thông tin, trường hợp đúng như phản ánh của
               thành viên tùy theo mức độ,
               chúng tôi sẽ có những biện pháp xử lý kịp thời.</p>
            <h3 class="title-detail mb-30">
               <a href="">VII. CƠ CHẾ TIẾP NHẬN VÀ GIẢI QUYẾT KHIẾU NẠI CỦA NGƯỜI TIÊU DÙNG</a>
            </h3>
            <p>Mọi tranh chấp phát sinh giữa Công ty và Người dùng sẽ được giải quyết trên cơ sở thương lượng.
               Trường hợp không đạt được thỏa thuận như mong muốn, một trong hai bên có quyền đưa vụ việc ra Tòa án nhân
               dân có thẩm quyền để giải quyết.</p>
            <p>Khi không giải quyết được qua thương lượng, hòa giải như trên, bên bị vi phạm tập hợp các
               chứng
               cứ như email, tin nhắn … và liên lạc với Công ty.
               Công ty sẽ liên lạc lại với người khiếu nại để giải quyết.
            </p>
            <p>Nếu vụ việc vượt quá thẩm quyền của mình, Công ty sẽ đề nghị chuyển vụ việc cho các cơ
               quan
               chức năng có thẩm quyền.
               Trong trường hợp này, Công ty vẫn phối hợp hỗ trợ để bảo vệ tốt nhất bên bị vi phạm.
               Thông tin cá nhân của thành viên được cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân.
               Việc thu thập và sử dụng thông tin của mỗi thành viên chỉ được thực hiện khi có sự đồng ý của khách hàng
               đó
               trừ những trường hợp pháp luật có quy định khác.
            </p>
            <p>Không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ 3 nào về thông tin cá nhân của thành
               viên
               khi không có sự cho phép đồng ý từ thành viên.
            </p>
            <p>Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân thành viên,
               chúng tôi sẽ có trách nhiệm thông báo vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và thông báo
               cho
               thành viên được biết.
            </p>
            <p>Bảo mật tuyệt đối mọi thông tin giao dịch trực tuyến của thành viên bao gồm thông tin hóa đơn kế toán
               chứng
               từ số hóa
            </p>
            <div class="expand-content-editor">
               <button></button>
            </div>
         </div>
      </div>
      <div class="btn-action center mt-20">
         <a class="btn-common" data-toggle="modal" data-target="#popup-register-affiliate">
            Đăng ký ngay
            <i class="ti-arrow-right"></i>
         </a>
      </div>

      <div class="modal fade popup-dt" id="popup-register-affiliate" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <div class="head-popup-view">
                     <h5 class="modal-title" id="exampleModalLabel">Đăng ký trở thành cộng tác viên</h5>
                  </div>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="login-page">
                     <!-- Tab panes -->
                     <form>
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group pr-0">
                                 <input type="text" name="username" id="username" placeholder="Họ tên *">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="text" name="phone" id="phone" placeholder="Số điện thoại *">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="date" name="date-birthday" id="re-assword" placeholder="Ngày sinh *">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="text" name="email" id="email" placeholder="Email *">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="text" name="address" id="address" placeholder="Địa chỉ *">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="text" name="tax-code" id="tax-code" placeholder="Mã số thuế TNCN *">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="number" name="Bank-account-number" id="Bank-account-number"
                                    placeholder="Số tk ngân hàng *">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="text" name="account-name" id="account-name"
                                    placeholder="Tên chủ tài khoản *">
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="custom-select">
                                 <select>
                                    <option value="0">Ngân hàng</option>
                                    <option value="1">Vietcombank</option>
                                    <option value="2">Sacombank</option>
                                    <option value="3">BIDV</option>
                                    <option value="4">Vietinbank</option>
                                    <option value="5">Agribank</option>
                                 </select>
                                 <div class="select-selected"></div>
                                 <div class="select-items select-hide">
                                    <div>Vietcombank</div>
                                    <div>Sacombank</div>
                                    <div>BIDV</div>
                                    <div>Vietinbank<div>Agribank</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="custom-select" name="branch" id="branch"
                                    placeholder="Chi nhánh ngân hàng *">
                              </div>
                           </div>
                        </div>
                        <div class="center">
                           <a href="index.html" class="btn-common">đăng ký</a>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>


      </div>

   </section>
   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="#">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>