<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Ovan</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>

                  <!-- Account đã đăng nhập  -->
                  <div class="account">
                     <a href="#">
                        <img src="images/ava-acc.png">
                        <span> Hạnh Nguyễn</span>
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- End Account đã đăng nhập  -->



                  <!-- Account chưa đăng nhập  -->
                  <!-- <div class="account no-login">
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#popup-logout-login">
                           <img src="images/ava.svg">
                           Đăng ký/Đăng nhập
                        </a>
                        <div class="dropdown">
                           <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>

                        </div>
                     </div> -->
                  <!-- End Account chưa đăng nhập  -->


               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub">
                        <a href="List-store.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="editor-affiliate.html">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!---------------------------------------------- Section slider home--------------------------------------------->
   <section class="section-slider-home">
      <div class="head-slider-home  owl-carousel owl-theme">
         <div class="item">
            <div class="content-slider">
               <a class="img-slider" href="#">
                  <img class="banner-home-pc" src="images/banner01.png">
                  <img class="banner-home-mb" src="images/banner-03.png">
               </a>
            </div>
         </div>
         <div class="item">
            <div class="content-slider">
               <a class="img-slider" href="#">
                  <img class="banner-home-pc" src="images/banner-02.png">
                  <img class="banner-home-mb" src="images/banner-04.png">
               </a>
            </div>
         </div>
      </div>
   </section>
   <!-- Section danh muc san pham home -->
   <section class="section-danh-muc-san-pham-home">
     <div class="container">
            <div class="list-danhmuc row owl-carousel owl-theme">
               <div class="item">
                  <div class="item-product ">
                     <div class="thumnaisl-avatar">
                        <a href="#">
                           <img src="images/tebaogoc.png">
                        </a>
                     </div>
                    <p><a href="#">tế bào gốc</a></p>
                  </div>
                  <div class="item-product ">
                     <div class="thumnaisl-avatar">
                        <a href="#">
                           <img src="images/thucphamchucnang.png">
                        </a>
                     </div>
                    <p><a href="#">thực phẩm chức năng</a></p>
                  </div>
                 
               </div>
               <div class="item">
                 
                  <div class="item-product ">
                     <div class="thumnaisl-avatar">
                        <a href="">
                           <img src="images/chamsocdamat.jpeg">
                        </a>
                     </div>
                    <p><a href="#">chăm sóc da mặt</a></p>
                  </div>
                  <div class="item-product ">
                     <div class="thumnaisl-avatar">
                        <a href="#">
                           <img src="images/nuochoa.png">
                        </a>
                     </div>
                    <p><a href="#">Nước hoa</a></p>
                  </div>
               </div>
               <div class="item">
                  <div class="item-product ">
                     <div class="thumnaisl-avatar">
                        <a href="#">
                           <img src="images/serum.png">
                        </a>
                     </div>
                    <p><a href="#">serum/tinh chất</a></p>
                  </div>
                  <div class="item-product ">
                     <div class="thumnaisl-avatar">
                        <a href="#">
                           <img src="images/spa.png">
                        </a>
                     </div>
                    <p><a href="#">clinic & s.p.a</a></p>
                  </div>
                 </div>
               <div class="item">
                 
                  <div class="item-product ">
                     <div class="thumnaisl-avatar">
                        <a href="#">
                           <img src="images/trangdiem.jpeg">
                        </a>
                     </div>
                    <p><a href="#">trang điểm</a></p>
                  </div>
                  <div class="item-product ">
                     <div class="thumnaisl-avatar">
                        <a href="#">
                           <img src="images/tuvam.png">
                        </a>
                     </div>
                    <p><a href="#">tư vấn & đào tạo</a></p>
                  </div>
               </div>
               
              
              
              <div class="item">
               <div class="item-product ">
                  <div class="thumnaisl-avatar">
                     <a href="#">
                        <img src="images/chamsoctoc.png">
                     </a>
                  </div>
                 <p><a href="#">chăm sóc tóc</a></p>
               </div>
               <div class="item-product ">
                  <div class="thumnaisl-avatar">
                     <a href="#">
                        <img src="images/xemtatca.png">
                     </a>
                  </div>
                 <p><a href="#">Xem tất cả</a></p>
               </div>
              </div>
            
            </div>
     </div>
   </section>
   <!---------------------------------------------- Section slider nhãn hàng----------------------------------------->
   <section class="section-nhan-hang">
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="#">Các thương hiệu</a>
            </h2>
         </div>
      </div>
      <div class="slider-nhan-hang owl-carousel owl-theme">
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-01.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-02.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-03.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-04.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-02.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-01.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-03.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-04.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-01.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-03.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-04.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-02.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-03.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-04.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-03.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-04.png"></a>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section san pham moi ve----------------------------------------->
   <section class="section-product">
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="List-product.html">Sản phẩm chiến lược</a>
            </h2>
         </div>
      </div>
      <div class="list-product">
         <div class="row">
            <div class="col-md-3">
               <div class="banner-vertical thumnaisl-avatar">
                  <a href="#"><img src="images/banner-vertical.png"></a>
               </div>
            </div>
            <div class="col-md-9">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-01.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product">
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-02.png"></a>
                           <span class="percent-sale">-10%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Phấn Nước Laneige Căng Bóng</a></h3>
                           <div class="price">
                              <span class="new-price">540.000đ</span>
                              <span class="old-price">780.000đ</span>
                              <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-03.png"></a>
                           <span class="percent-sale">-5%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Fennel – Son lì bền màu</a></h3>
                           <div class="price">
                              <span class="new-price">150.000đ</span>
                              <span class="old-price">230.000đ</span>
                              <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-04.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Son Dưỡng Môi DHC Không Màu Hỗ Trợ Giảm Thâm
                                 Môi </a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-05.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product">
                           <h3 class="product-name"><a href="Detail.html">Nước Hoa Nữ Chloé Roses de Chloe</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-06.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Nước Hoa Unisex Le Labo</a></h3>
                           <div class="price">
                              <span class="new-price">1.650.000đ</span>
                              <span class="old-price">1.880.000đ</span>
                              <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btn-action center">
               <a href="#" class="btn-common">Xem thêm<i class="ti-arrow-right"></i></a>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section banner horizontal ----------------------------------------->
   <section class="banner-horizontal">
      <div class="bg flex-center"
         style="background: url(images/img-banner-horizontal-01.png) center top no-repeat; background-size: cover;">
         <div class="container">
            <div class="product-promotion">
               <div class="col-infor-promo">
                  <h3><a href="#">Creamz Products: Perfect for all</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr</p>
                  <a href="#" class="btn-common">Tìm hiểu thêm<i class="ti-arrow-right"></i></a>
               </div>
               <div class="col-avatar-promo">
                  <div class="box-thumnails-pro">
                     <div class="img-lagre">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-01.png"></a>
                        </div>
                     </div>
                     <div class="img-small">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-02.png"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section san pham ban chay ----------------------------------------->
   <section class="section-product sp-ban-chay">
      <div class="pattern">
         <img src="images/pattern.png">
      </div>
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="List-product.html">Sản phẩm bán chạy</a>
            </h2>
         </div>
      </div>
      <div class="list-product ">
         <div class="row">
            <div class="col-md-9">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-07.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product">
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-08.png"></a>
                           <span class="percent-sale">-10%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Phấn Nước Laneige Căng Bóng</a></h3>
                           <div class="price">
                              <span class="new-price">540.000đ</span>
                              <span class="old-price">780.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-09.png"></a>
                           <span class="percent-sale">-5%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Fennel – Son lì bền màu</a></h3>
                           <div class="price">
                              <span class="new-price">150.000đ</span>
                              <span class="old-price">230.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-10.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Son Dưỡng Môi DHC Không Màu Hỗ Trợ Giảm Thâm
                                 Môi </a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-11.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product">
                           <h3 class="product-name"><a href="Detail.html">Nước Hoa Nữ Chloé Roses de Chloe</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-06.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Nước Hoa Unisex Le Labo</a></h3>
                           <div class="price">
                              <span class="new-price">1.650.000đ</span>
                              <span class="old-price">1.880.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3">
               <div class="banner-vertical thumnaisl-avatar">
                  <a href="#"><img src="images/banner-vertical-02.png"></a>
               </div>
            </div>
            <div class="btn-action center">
               <a href="#" class="btn-common">Xem thêm<i class="ti-arrow-right"></i></a>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section banner horizontal ----------------------------------------->
   <section class="banner-horizontal flex-center banner-position-left">
      <div class="bg flex-center"
         style="background: url(images/img-banner-horizontal-02.png) center top no-repeat; background-size: cover;">
         <div class="container">
            <div class="product-promotion">
               <div class="col-infor-promo">
                  <h3><a href="#">Changing The Ideal Of Beauty</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr</p>
                  <a href="#" class="btn-common">Tìm hiểu thêm<i class="ti-arrow-right"></i></a>
               </div>
               <div class="col-avatar-promo">
                  <div class="box-thumnails-pro">
                     <div class="img-lagre">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-03.png"></a>
                        </div>
                     </div>
                     <div class="img-small">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-04.png"></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section san pham cao cap ----------------------------------------->
   <section class="section-product sp-cao-cap">
      <div class="pattern">
         <img src="images/pattern.png">
      </div>
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="List-product.html">Sản phẩm cao cấp</a>
            </h2>
         </div>
      </div>
      <div class="list-product">
         <div class="row">
            <div class="col-md-3">
               <div class="banner-vertical thumnaisl-avatar">
                  <a href="#"><img src="images/banner-vertical-03.png"></a>
               </div>
            </div>
            <div class="col-md-9">
               <div class="row">
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/img-product-13.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product">
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="Cart.html"><img src="images/img-product-11.png"></a>
                           <span class="percent-sale">-10%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Phấn Nước Laneige Căng Bóng</a></h3>
                           <div class="price">
                              <span class="new-price">540.000đ</span>
                              <span class="old-price">780.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-04.png"></a>
                           <span class="percent-sale">-5%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Fennel – Son lì bền màu</a></h3>
                           <div class="price">
                              <span class="new-price">150.000đ</span>
                              <span class="old-price">230.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-09.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Son Dưỡng Môi DHC Không Màu Hỗ Trợ Giảm Thâm
                                 Môi </a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-10.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product">
                           <h3 class="product-name"><a href="Detail.html">Nước Hoa Nữ Chloé Roses de Chloe</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="item-product">
                        <div class="thumnaisl-avatar">
                           <a href="#"><img src="images/img-product-12.png"></a>
                           <span class="percent-sale">-15%</span>
                        </div>
                        <div class="info-product ">
                           <h3 class="product-name"><a href="Detail.html">Nước Hoa Unisex Le Labo</a></h3>
                           <div class="price">
                              <span class="new-price">1.650.000đ</span>
                              <span class="old-price">1.880.000đ</span>
                              <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btn-action center">
               <a href="#" class="btn-common">Xem thêm<i class="ti-arrow-right"></i></a>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section san pham theo cong dung -------------------------------------->
   <section class="section-product  sp-theo-cong-dung mb-50">
      <div class="pattern">
         <img src="images/pattern.png">
      </div>
      <div class="pattern-flower">
         <img src="images/pattern-flower.png">
      </div>
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo-white.png">
               <a href="#">Sản phẩm theo công dụng</a>
            </h2>
         </div>
      </div>
      <div class="content-sp-theo-cong-dung">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="content">
                     <a href="#"><img src="images/icon-product-01.png"></a>
                     <h5><a href="#">Làm đẹp</a></h5>
                     <div class="list-tags-sp mt-20">
                        <a href="#" class="tags-sp">Chống nhăn da</a>
                        <a href="#" class="tags-sp">Che phủ cao</a>
                        <a href="#" class="tags-sp">Dày mi</a>
                        <a href="#" class="tags-sp">Căng bóng da</a>
                        <a href="#" class="tags-sp">Kiềm dầu</a>
                        <a href="#" class="tags-sp">Sáng da </a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Trị mụn</a>
                        <a href="#" class="tags-sp">Dưỡng trắng</a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Dưỡng ẩm</a>
                        <a href="#" class="tags-sp">Chống lão hoá</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="content">
                     <a href="#"><img src="images/icon-product-02.png"></a>
                     <h5><a href="#">Nước hoa</a></h5>
                     <div class="list-tags-sp mt-20">
                        <a href="#" class="tags-sp">Chống nhăn da</a>
                        <a href="#" class="tags-sp">Che phủ cao</a>
                        <a href="#" class="tags-sp">Dày mi</a>
                        <a href="#" class="tags-sp">Căng bóng da</a>
                        <a href="#" class="tags-sp">Kiềm dầu</a>
                        <a href="#" class="tags-sp">Sáng da </a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Trị mụn</a>
                        <a href="#" class="tags-sp">Dưỡng trắng</a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Dưỡng ẩm</a>
                        <a href="#" class="tags-sp">Chống lão hoá</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="content">
                     <a href="#"><img src="images/icon-product-03.png"></a>
                     <h5><a href="#">Tóc</a></h5>
                     <div class="list-tags-sp mt-20">
                        <a href="#" class="tags-sp">Chống nhăn da</a>
                        <a href="#" class="tags-sp">Che phủ cao</a>
                        <a href="#" class="tags-sp">Dày mi</a>
                        <a href="#" class="tags-sp">Căng bóng da</a>
                        <a href="#" class="tags-sp">Kiềm dầu</a>
                        <a href="#" class="tags-sp">Sáng da </a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Trị mụn</a>
                        <a href="#" class="tags-sp">Dưỡng trắng</a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Dưỡng ẩm</a>
                        <a href="#" class="tags-sp">Chống lão hoá</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="content">
                     <a href="#"><img src="images/icon-product-04.png"></a>
                     <h5><a href="#">Spa</a></h5>
                     <div class="list-tags-sp mt-20">
                        <a href="#" class="tags-sp">Chống nhăn da</a>
                        <a href="#" class="tags-sp">Che phủ cao</a>
                        <a href="#" class="tags-sp">Dày mi</a>
                        <a href="#" class="tags-sp">Căng bóng da</a>
                        <a href="#" class="tags-sp">Kiềm dầu</a>
                        <a href="#" class="tags-sp">Sáng da </a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Trị mụn</a>
                        <a href="#" class="tags-sp">Dưỡng trắng</a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Dưỡng ẩm</a>
                        <a href="#" class="tags-sp">Chống lão hoá</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="content">
                     <a href="#"><img src="images/icon-product-05.png"></a>
                     <h5><a href="#">Skincare</a></h5>
                     <div class="list-tags-sp mt-20">
                        <a href="#" class="tags-sp">Chống nhăn da</a>
                        <a href="#" class="tags-sp">Che phủ cao</a>
                        <a href="#" class="tags-sp">Dày mi</a>
                        <a href="#" class="tags-sp">Căng bóng da</a>
                        <a href="#" class="tags-sp">Kiềm dầu</a>
                        <a href="#" class="tags-sp">Sáng da </a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Trị mụn</a>
                        <a href="#" class="tags-sp">Dưỡng trắng</a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Dưỡng ẩm</a>
                        <a href="#" class="tags-sp">Chống lão hoá</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="content">
                     <a href="#"><img src="images/icon-product-06.png"></a>
                     <h5><a href="#">Mỹ phẩm</a></h5>
                     <div class="list-tags-sp mt-20">
                        <a href="#" class="tags-sp">Chống nhăn da</a>
                        <a href="#" class="tags-sp">Che phủ cao</a>
                        <a href="#" class="tags-sp">Dày mi</a>
                        <a href="#" class="tags-sp">Căng bóng da</a>
                        <a href="#" class="tags-sp">Kiềm dầu</a>
                        <a href="#" class="tags-sp">Sáng da </a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Trị mụn</a>
                        <a href="#" class="tags-sp">Dưỡng trắng</a>
                        <a href="#" class="tags-sp"> Nâng tone</a>
                        <a href="#" class="tags-sp">Dưỡng ẩm</a>
                        <a href="#" class="tags-sp">Chống lão hoá</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section tin tuc ------------------------------------------------------>
   <section class="section-news">
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="News.html">Tin tức</a>
            </h2>
         </div>
         <div class="row">
            <div class="col-md-7">
               <div class="box-news">
                  <div class="thumnaisl-avatar">
                     <a href="Detail-news.html">
                        <img src="images/img-news-01.png" alt="">
                     </a>
                  </div>
                  <div class="infor-news">
                     <div class="cate-name mt-10">
                        <h6><a href="Cate-news.html">Làm đẹp</a></h6>
                     </div>
                     <div class="content-title-news">
                        <h3 class="title-news lager">
                           <a href="Detail-news.html">10 bí quyết giúp ăn uống thoải mái mà không sợ tăng cân mùa
                              tết</a>
                        </h3>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-5">
               <div class="item-news-right">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="content-infor">
                           <div class="infor-news">
                              <div class="cate-name">
                                 <h6><a href="Cate-news.html">Thương hiệu</a></h6>
                              </div>
                              <div class="content-title-news">
                                 <h3 class="title-news">
                                    <a href="Detail.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html">
                              <img src="images/img-02.png" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item-news-right">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="content-infor">
                           <div class="infor-news">
                              <div class="cate-name">
                                 <h6><a href="Cate-news.html">Hoạt động công ty</a></h6>
                              </div>
                              <div class="content-title-news">
                                 <h3 class="title-news">
                                    <a href="Detail.html">Yusachi Collagen – 2021 lý do uống Collagen không hiệu quả.
                                    </a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html">
                              <img src="images/img-03.png" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item-news-right">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="content-infor">
                           <div class="infor-news">
                              <div class="cate-name">
                                 <h6><a href="Cate-news.html">Thương hiệu</a></h6>
                              </div>
                              <div class="content-title-news">
                                 <h3 class="title-news">
                                    <a href="Detail.html">Yusachi Collagen – da đẹp, chắc khỏe, sáng hồng tự nhiên</a>
                                 </h3>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html">
                              <img src="images/img-04.png" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="btn-action center">
               <a href="#" class="btn-common">Xem thêm<i class="ti-arrow-right"></i></a>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section he thong cua hang --------------------------------------------->
   <section class="he-thong-cua-hang mt-40">
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="List-store.html">Hệ thống cửa hàng</a>
            </h2>
            <p>Bạn có thể trải nghiệm và mua sản phẩm của Ovan tại 3590 của hàng trên toàn quốc</p>
         </div>
         <div class="box-store">
            <div class="row ">
               <div class="col-md-6 ">
                  <div class="select_liststore">
                     <div class="form-group">
                        <div class="custom-select">
                           <select>
                              <option value="0">Tỉnh/Thành</option>
                              <option value="1">Hồ Chí Minh</option>
                              <option value="2">Tiền Giang</option>
                              <option value="3">Cần Thơ</option>
                              <option value="3">Vĩnh Long</option>
                              <option value="3">Hà Nội</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="custom-select">
                           <select>
                              <option value="0">Quận/ huyện</option>
                              <option value="1">Quận 1</option>
                              <option value="2">Quận 2</option>
                              <option value="3">Quận 3</option>
                           </select>
                        </div>
                     </div>
                     <a href="#" class="btn-common"><i class="ti-location-pin"></i>Cửa hàng gần bạn</a>
                  </div>
                  <ul class="list_mapstore scrollbar" id="style-1">
                     <li>
                        <div class="item-location">
                           <h4>OVAN - Thủ đức</h4>
                           <div class="item-infor-location">
                              <p class="addr">
                                 <i class="ti-location-pin"></i>41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                                 HCM.
                                 <a href="#" class="link-maps"><img src="images/icon-chi-duong.svg"></a>
                              </p>
                              <p><i class="ti-mobile"></i>0123 456 789</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="item-location">
                           <h4>OVAN - hà Nội</h4>
                           <div class="item-infor-location">
                              <p class="addr"><i class="ti-location-pin"></i>108 Hoàng Hoa Thám, Phường Thụy Khuê, Quận
                                 Tây Hồ, Hà Nội.
                                 <a href="#" class="link-maps"><img src="images/icon-chi-duong.svg"></a>
                              </p>
                              <p><i class="ti-mobile"></i>0702 177 369</p>
                           </div>
                        </div>
                     </li>
                     <li>
                        <div class="item-location">
                           <h4>OVAN - thủ đức</h4>
                           <div class="item-infor-location">
                              <p class="addr">
                                 <i class="ti-location-pin"></i>12/9G Lô N, Cao ốc Bình Khánh, Đường Lương Định Của,
                                 Ph...
                                 <a href="#" class="link-maps"><img src="images/icon-chi-duong.svg"></a>
                              </p>
                              <p><i class="ti-mobile"></i>0123 456 789</p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="col-md-6 pl-0">
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4034679659394!2d106.752012815456!3d10.78037849231874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752715317810a9%3A0x60d37ae60bfa8013!2zQ8O0bmcgVHkgVE5ISCBYdeG6pXQgTmjhuq1wIEto4bqpdSBPdmFu!5e0!3m2!1svi!2s!4v1660122586377!5m2!1svi!2s"
                     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="News.html">Làm đẹp</a></li>
               <li><a href="News.html">Thương hiệu</a></li>
               <li><a href="News.html">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <!-- Modal Dang nhap-->
   <div id="popup-logout-login" class="modal fade login-logout" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
               <div class="login-page">
                  <div class="tabs-info">
                     <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item ">
                           <a class="nav-link active" data-toggle="tab" href="#dangnhap" aria-expanded="false">Đăng
                              nhập</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-toggle="tab" href="#dangky" aria-expanded="false">Đăng ký</a>
                        </li>
                     </ul>
                     <!-- Tab panes -->
                     <div class="tab-content mt-30">
                        <div id="dangnhap" class="tab-pane active ">
                           <form>
                              <div class="form-group">
                                 <input type="text" name="email" id="email" placeholder="Email *">
                              </div>
                              <div class="form-group">
                                 <input type="password" name="password" id="password" placeholder="Mật khẩu *">
                              </div>
                              <div class="form-group remember-box">
                                 <input class="input-remember" id="ckb1" type="checkbox" name="remember-me">
                                 <label class="label-remember" for="ckb1">
                                    Nhớ mật khẩu
                                 </label>
                                 <a href="#">
                                    <p class="forgot-password">Quên mật khẩu ?</p>
                                 </a>
                              </div>
                              <div class="center">
                                 <a href="index.html" class="btn-common">đăng nhập</a>
                              </div>
                           </form>
                        </div>
                        <div id="dangky" class="tab-pane fade ">
                           <form>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group pr-0">
                                       <input type="text" name="username" id="username" placeholder="Họ tên *">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <input type="text" name="phone" id="phone" placeholder="Số điện thoại *">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <input type="text" name="email" id="email" placeholder="Email *">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <input type="password" name="password" id="password" placeholder="Mật khẩu *">
                                    </div>
                                 </div>
                                 <div class="col-md-12">
                                    <div class="form-group">
                                       <input type="password" name="re-password" id="re-assword"
                                          placeholder="Nhập lại mật khẩu *">
                                    </div>
                                 </div>
                              </div>
                              <div class="center">
                                 <a href="index.html" class="btn-common">đăng ký</a>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>