<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Danh mục</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-danh-muc-sp">
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>

                  <!-- Account đã đăng nhập  -->
                  <div class="account">
                     <a href="#">
                        <img src="images/ava-acc.png">
                        <span> Hạnh Nguyễn</span>
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- End Account đã đăng nhập  -->



                  <!-- Account chưa đăng nhập  -->
                  <!-- <div class="account no-login">
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#popup-logout-login">
                           <img src="images/ava.svg">
                           Đăng ký/Đăng nhập
                        </a>
                        <div class="dropdown">
                           <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>

                        </div>
                     </div> -->
                  <!-- End Account chưa đăng nhập  -->


               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub">
                        <a href="List-store.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="editor-affiliate.html">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="List-product.html">Danh mục sản phẩm</a>
      </div>
   </div>
   <!---------------------------------------------- Section slider nhãn hàng----------------------------------------->
   <section class="section-nhan-hang">
      <div class="container">
         <div class="title-section">
            <h2>
               <img class="text-logo" src="images/text-logo.png">
               <a href="#">Các thương hiệu</a>
            </h2>
         </div>
      </div>
      <div class="slider-nhan-hang owl-carousel owl-theme">
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-01.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-02.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-03.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-04.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-02.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-01.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-03.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-04.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-01.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-03.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-04.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-02.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-03.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-04.png"></a>
            </div>
         </div>
         <div class="item">
            <div class="thumnaisl-avatar">
               <a class="img-slider" href="#"><img src="images/nhan-hang-03.png"></a>
               <a class="img-slider" href="#"><img src="images/nhan-hang-04.png"></a>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section danh sach san pham----------------------------------------->
   <section class="list-product">
      <div class="container">
         <div class="title-section">
            <h2>
               <a href="List-product.html">Danh sách sản phẩm</a>
            </h2>
         </div>
         <div class="total-product">
            <p>Tổng :<span><strong>1243</strong></span> sản phẩm</p>
            <div class="custom-select filter-sort">
               <select>
                  <option value="0">Sắp xếp</option>
                  <option value="1">Giá tăng dần</option>
                  <option value="2">Giá giảm dần</option>
                  <option value="3">Sản phẩm mới</option>
               </select>
            </div>
         </div>
         <div class="list-product mt-30 pr-0 pl-0">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-product">
                     <div class="thumnaisl-avatar">
                        <a href="Detail.html"><img src="images/img-product-01.png"></a>
                        <span class="percent-sale">-15%</span>
                     </div>
                     <div class="info-product">
                        <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                        <div class="price">
                           <span class="new-price">350.000đ</span>
                           <span class="old-price">380.000đ</span>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                        <div class="list-img-rating ">
                         
                              <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                 fill="none">
                                 <path
                                    d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                    fill="#404040" />
                              </svg>
                              <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                 fill="none">
                                 <path
                                    d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                    fill="#404040" />
                              </svg>
                              <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                 fill="none">
                                 <path
                                    d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                    fill="#404040" />
                              </svg>
                              <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                 fill="none">
                                 <path
                                    d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                    fill="#404040" />
                              </svg>
                              <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                                 fill="none">
                                 <path
                                    d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                    fill="#404040" />
                              </svg>
                         
                           
                           <span class="text-alpha">(22 )</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-product">
                     <div class="thumnaisl-avatar">
                        <a href="Detail.html"><img src="images/img-product-02.png"></a>
                        <span class="percent-sale">-10%</span>
                     </div>
                     <div class="info-product ">
                        <h3 class="product-name"><a href="Detail.html">Phấn Nước Laneige Căng Bóng</a></h3>
                        <div class="price">
                           <span class="new-price">540.000đ</span>
                           <span class="old-price">780.000đ</span>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                        <div class="list-img-rating ">
                         
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                      
                        
                        <span class="text-alpha">(33 )</span>
                     </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-product">
                     <div class="thumnaisl-avatar">
                        <a href="Detail.html"><img src="images/img-product-03.png"></a>
                        <span class="percent-sale">-5%</span>
                     </div>
                     <div class="info-product ">
                        <h3 class="product-name"><a href="Detail.html">Fennel – Son lì bền màu</a></h3>
                        <div class="price">
                           <span class="new-price">150.000đ</span>
                           <span class="old-price">230.000đ</span>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                        <div class="list-img-rating ">
                         
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                      
                        
                        <span class="text-alpha">(12 )</span>
                     </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-product">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-product-04.png"></a>
                        <span class="percent-sale">-15%</span>
                     </div>
                     <div class="info-product ">
                        <h3 class="product-name"><a href="Detail.html">Son Dưỡng Môi DHC Không Màu Hỗ Trợ Giảm Thâm Môi
                           </a></h3>
                        <div class="price">
                           <span class="new-price">350.000đ</span>
                           <span class="old-price">380.000đ</span>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                        <div class="list-img-rating ">
                         
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                      
                        
                        <span class="text-alpha">(65 )</span>
                     </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-product">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-product-05.png"></a>
                        <span class="percent-sale">-15%</span>
                     </div>
                     <div class="info-product">
                        <h3 class="product-name"><a href="Detail.html">Nước Hoa Nữ Chloé Roses de Chloe</a></h3>
                        <div class="price">
                           <span class="new-price">350.000đ</span>
                           <span class="old-price">380.000đ</span>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                        <div class="list-img-rating ">
                         
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                      
                        
                        <span class="text-alpha">(29 )</span>
                     </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-product">
                     <div class="thumnaisl-avatar">
                        <a href="#"><img src="images/img-product-06.png"></a>
                        <span class="percent-sale">-15%</span>
                     </div>
                     <div class="info-product ">
                        <h3 class="product-name"><a href="Detail.html">Nước Hoa Unisex Le Labo</a></h3>
                        <div class="price">
                           <span class="new-price">1.650.000đ</span>
                           <span class="old-price">1.880.000đ</span>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                        <div class="list-img-rating ">
                         
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                      
                        
                        <span class="text-alpha">(136 )</span>
                     </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-product">
                     <div class="thumnaisl-avatar">
                        <a href="Detail.html"><img src="images/img-product-01.png"></a>
                        <span class="percent-sale">-15%</span>
                     </div>
                     <div class="info-product">
                        <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                        <div class="price">
                           <span class="new-price">350.000đ</span>
                           <span class="old-price">380.000đ</span>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                        <div class="list-img-rating ">
                         
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                      
                        
                        <span class="text-alpha">(136 )</span>
                     </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-product">
                     <div class="thumnaisl-avatar">
                        <a href="Detail.html"><img src="images/img-product-02.png"></a>
                        <span class="percent-sale">-10%</span>
                     </div>
                     <div class="info-product ">
                        <h3 class="product-name"><a href="Detail.html">Phấn Nước Laneige Căng Bóng</a></h3>
                        <div class="price">
                           <span class="new-price">540.000đ</span>
                           <span class="old-price">780.000đ</span>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                        <div class="list-img-rating ">
                         
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                           <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                              fill="none">
                              <path
                                 d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                                 fill="#404040" />
                           </svg>
                      
                        
                        <span class="text-alpha">(136 )</span>
                     </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section banner horizontal ----------------------------------------->
   <section class="banner-horizontal ">
      <div class="bg flex-center"
         style="background: url(images/img-banner-horizontal-03.png) center top no-repeat; background-size: cover;">
         <div class="container">
            <div class="product-promotion">
               <div class="col-infor-promo">
                  <h3><a href="#">Get your Perfect Hydrated</a></h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr</p>
                  <a href="#" class="btn-common">Tìm hiểu thêm<i class="ti-arrow-right"></i></a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <div class="container">
      <div class="list-product mt-30 mb-30 pr-0 pl-0">
         <div class="row">
            <div class="col-md-4">
               <div class="item-product">
                  <div class="thumnaisl-avatar">
                     <a href="Detail.html"><img src="images/img-product-08.png"></a>
                     <span class="percent-sale">-15%</span>
                  </div>
                  <div class="info-product">
                     <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                     <div class="price">
                        <span class="new-price">350.000đ</span>
                        <span class="old-price">380.000đ</span>
                        <a href="Cart.html" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                     </div>
                     <div class="list-img-rating ">
                         
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                   
                     
                     <span class="text-alpha">(12 )</span>
                  </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-product">
                  <div class="thumnaisl-avatar">
                     <a href="Detail.html"><img src="images/img-product-11.png"></a>
                     <span class="percent-sale">-10%</span>
                  </div>
                  <div class="info-product ">
                     <h3 class="product-name"><a href="Detail.html">Phấn Nước Laneige Căng Bóng</a></h3>
                     <div class="price">
                        <span class="new-price">540.000đ</span>
                        <span class="old-price">780.000đ</span>
                        <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                     </div>
                     <div class="list-img-rating ">
                         
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                   
                     
                     <span class="text-alpha">(23 )</span>
                  </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-product">
                  <div class="thumnaisl-avatar">
                     <a href="Detail.html"><img src="images/img-product-13.png"></a>
                     <span class="percent-sale">-5%</span>
                  </div>
                  <div class="info-product ">
                     <h3 class="product-name"><a href="Detail.html">Fennel – Son lì bền màu</a></h3>
                     <div class="price">
                        <span class="new-price">150.000đ</span>
                        <span class="old-price">230.000đ</span>
                        <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                     </div>
                     <div class="list-img-rating ">
                         
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                   
                     
                     <span class="text-alpha">(16 )</span>
                  </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-product">
                  <div class="thumnaisl-avatar">
                     <a href="Detail.html"><img src="images/img-product-10.png"></a>
                     <span class="percent-sale">-15%</span>
                  </div>
                  <div class="info-product ">
                     <h3 class="product-name"><a href="Detail.html">Son Dưỡng Môi DHC Không Màu Hỗ Trợ Giảm Thâm Môi
                        </a></h3>
                     <div class="price">
                        <span class="new-price">350.000đ</span>
                        <span class="old-price">380.000đ</span>
                        <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                     </div>
                     <div class="list-img-rating ">
                         
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                   
                     
                     <span class="text-alpha">(16 )</span>
                  </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-product">
                  <div class="thumnaisl-avatar">
                     <a href="#"><img src="images/img-product-12.png"></a>
                     <span class="percent-sale">-15%</span>
                  </div>
                  <div class="info-product">
                     <h3 class="product-name"><a href="Detail.html">Nước Hoa Nữ Chloé Roses de Chloe</a></h3>
                     <div class="price">
                        <span class="new-price">350.000đ</span>
                        <span class="old-price">380.000đ</span>
                        <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                     </div>
                     <div class="list-img-rating ">
                         
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                   
                     
                     <span class="text-alpha">(36 )</span>
                  </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item-product">
                  <div class="thumnaisl-avatar">
                     <a href="Detail.html"><img src="images/img-product-02.png"></a>
                     <span class="percent-sale">-15%</span>
                  </div>
                  <div class="info-product ">
                     <h3 class="product-name"><a href="Detail.html">Nước Hoa Unisex Le Labo</a></h3>
                     <div class="price">
                        <span class="new-price">1.650.000đ</span>
                        <span class="old-price">1.880.000đ</span>
                        <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                     </div>
                     <div class="list-img-rating ">
                         
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                        <svg class="star-red" xmlns="http://www.w3.org/2000/svg" width="12" height="11" viewBox="0 0 12 11"
                           fill="none">
                           <path
                              d="M5.92308 0L7.75331 3.6204L11.8462 4.20452L8.88461 7.02103L9.58354 11L5.92308 9.1204L2.26262 11L2.96154 7.02103L0 4.20452L4.09285 3.6204L5.92308 0Z"
                              fill="#404040" />
                        </svg>
                   
                     
                     <span class="text-alpha">(136 )</span>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!------------------------------------------------------------ Phân trang -------------------------------------------------->
   <div class="pagging-page mt-30 mb-30">
      <ul class="pagination">
         <li class="page-item">
            <a class="" href="#">
               <i class="ti-angle-left"></i>
            </a>
         </li>
         <li class="page-item">
            <a class="active" href="#">1</a>
         </li>
         <li class="page-item">
            <a class="" href="#">2</a>
         </li>
         <li class="page-item">
            <a class="" href="#">3</a>
         </li>
         <li class="page-item">
            <a class="" href="#">...</a>
         </li>
         <li class="page-item">
            <a class="" href="#">9</a>
         </li>
         <li class="page-item">
            <a class="" href="#">10</a>
         </li>
         <li class="page-item">
            <a class="" href="#">
               <i class="ti-angle-right"></i>
            </a>
         </li>
      </ul>
   </div>
   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="#">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>