<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <meta name="description" content="">
   <link href="images/favicon.png" rel="icon">
   <title>Promotion</title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/icons.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/lightslider.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="page-promotion">
   <!------------------------------------------------------------Header- menu------------------------------------------------------------>
   <header>
      <div class="container">
         <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="content-head">
            <div class="top-head">
               <div class="search-head">
                  <input type="text" placeholder="Bạn đang tìm sản phẩm?">
                  <i class="ti-search"></i>
                  <i class="ti-close close-search"></i>
               </div>
               <div class="right-head">
                  <div class="cart">
                     <a href="Cart.html">
                        <img src="images/cart.svg" alt="">
                        <span>12</span>
                     </a>
                  </div>

                  <!-- Account đã đăng nhập  -->
                  <div class="account">
                     <a href="#">
                        <img src="images/ava-acc.png">
                        <span> Hạnh Nguyễn</span>
                     </a>
                     <div class="dropdown">
                        <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                           <a class="dropdown-item" href="Account.html">
                              <img src="images/tt-taikhoan.svg">Thông tin tài khoản
                           </a>
                           <a class="dropdown-item " href="Account.html">
                              <img src="images/quan-ly-don.svg"> Quản lý đơn
                           </a>
                           <a class="dropdown-item log-out btn-common" href="#" data-toggle="modal"
                              data-target="#popup-logout-login">
                              <img src="images/dang-xuat.svg"> Đăng xuất
                           </a>
                        </div>
                     </div>
                  </div>
                  <!-- End Account đã đăng nhập  -->



                  <!-- Account chưa đăng nhập  -->
                  <!-- <div class="account no-login">
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#popup-logout-login">
                           <img src="images/ava.svg">
                           Đăng ký/Đăng nhập
                        </a>
                        <div class="dropdown">
                           <button type="button" class="dropdown-toggle" data-toggle="dropdown"></button>

                        </div>
                     </div> -->
                  <!-- End Account chưa đăng nhập  -->


               </div>
            </div>
            <div class="menu">
               <nav>
                  <ul>
                     <li class="no-sub">
                        <a href="About.html">Giới thiệu</a>
                     </li>
                     <li>
                        <a href="#">Sản phẩm</a>
                        <ul>
                           <li><a href="#">Sản phẩm 1</a></li>
                           <li><a href="#">Sản phẩm 2</a></li>
                        </ul>
                     </li>
                     <li class="no-sub">
                        <a href="Brochure.html">Brochure</a>
                     </li>
                     <li class="no-sub">
                        <a href="Ovan-online.html">Ovan Online</a>
                     </li>
                     <li class="no-sub">
                        <a href="List-store.html">Hệ thống cửa hàng</a>
                     </li>
                     <li class="no-sub">
                        <a href="Contact.html">Liên hệ</a>
                     </li>
                     <li class="no-sub">
                        <a href="editor-affiliate.html">AFFILIATE</a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="btn-search-mb">
            <i class="ti-search"></i>
         </div>
         <div class="menu-mobile">
            <i class="ti-menu"></i>
            <i id="close-menu" class="ti-close"></i>
         </div>
      </div>
   </header>
   <!------------------------------------------------------------breadcrumbs------------------------------------------------------------>
   <div class="breadcrumbs">
      <div class="container">
         <a href="index.html"><i class="ti-home"></i></a>
         <i class="ti-angle-right"></i>
         <a href="private-policy.html">Promotion</a>
      </div>
   </div>
   <!---------------------------------------------- Section slider home Promotion----------------------------------------->
   <section class="section-slider-home">
      <div class="container">
         <div class="head-slider-home  owl-carousel owl-theme">
            <div class="item">
               <div class="content-slider">
                  <a class="img-slider" href="#">
                     <img class="banner-home-pc" src="images/banner01.png">
                     <img class="banner-home-mb" src="images/banner-03.png">
                  </a>
               </div>
            </div>
            <div class="item">
               <div class="content-slider">
                  <a class="img-slider" href="#">
                     <img class="banner-home-pc" src="images/banner-02.png">
                     <img class="banner-home-mb" src="images/banner-04.png">
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section slider Promotion----------------------------------------->
   <section class="section-promotion">
      <div class="container">
         <div class="owl-carousel owl-theme slider-promotion">
            <div class="item">
               <div class="percent-sale">
                  <img class="ic-flash-sale" src="images/ic-flash-sale.svg">
                  <span>45%</span>
               </div>
               <div class="avatar-thumb">
                  <a href="#" class="banner-list-pc"><img src="images/img-product-02.png"></a>
               </div>
               <h3 class="product-name"><a href="#">Sửa rửa mặt ABC</a></h3>
               <div class="price">
                  <span class="new-price">350.000đ</span>
               </div>
            </div>
            <div class="item">
               <div class="percent-sale">
                  <img class="ic-flash-sale" src="images/ic-flash-sale.svg">
                  <span>45%</span>
               </div>
               <div class="avatar-thumb">
                  <a class="banner-list-pc"><img src="images/img-product-01.png"></a>
               </div>
               <h3 class="product-name"><a href="#">Sửa rửa mặt ABC</a></h3>
               <div class="price">
                  <span class="new-price">350.000đ</span>
               </div>
            </div>
            <div class="item">
               <div class="percent-sale">
                  <img class="ic-flash-sale" src="images/ic-flash-sale.svg">
                  <span>45%</span>
               </div>
               <div class="avatar-thumb">
                  <a class="banner-list-pc"><img src="images/img-product-03.png"></a>
               </div>
               <h3 class="product-name"><a href="#">Sửa rửa mặt ABC</a></h3>
               <div class="price">
                  <span class="new-price">350.000đ</span>
               </div>
            </div>
            <div class="item">
               <div class="percent-sale">
                  <img class="ic-flash-sale" src="images/ic-flash-sale.svg">
                  <span>45%</span>
               </div>
               <div class="avatar-thumb">
                  <a class="banner-list-pc"><img src="images/img-product-04.png"></a>
               </div>
               <h3 class="product-name"><a href="#">Sửa rửa mặt ABC</a></h3>
               <div class="price">
                  <span class="new-price">350.000đ</span>
               </div>
            </div>
            <div class="item">
               <div class="percent-sale">
                  <img class="ic-flash-sale" src="images/ic-flash-sale.svg">
                  <span>45%</span>
               </div>
               <div class="avatar-thumb">
                  <a class="banner-list-pc"><img src="images/img-product-05.png"></a>
               </div>
               <h3 class="product-name"><a href="#">Sửa rửa mặt ABC</a></h3>
               <div class="price">
                  <span class="new-price">350.000đ</span>
               </div>
            </div>
            <div class="item">
               <div class="percent-sale">
                  <img class="ic-flash-sale" src="images/ic-flash-sale.svg">
                  <span>45%</span>
               </div>
               <div class="avatar-thumb">
                  <a class="banner-list-pc"><img src="images/img-product-06.png"></a>
               </div>
               <h3 class="product-name"><a href="#">Sửa rửa mặt ABC</a></h3>
               <div class="price">
                  <span class="new-price">350.000đ</span>
               </div>
            </div>
            <div class="item">
               <div class="percent-sale">
                  <img class="ic-flash-sale" src="images/ic-flash-sale.svg">
                  <span>45%</span>
               </div>
               <div class="avatar-thumb">
                  <a class="banner-list-pc"><img src="images/img-product-04.png"></a>
               </div>
               <h3 class="product-name"><a href="#">Sửa rửa mặt ABC</a></h3>
               <div class="price">
                  <span class="new-price">350.000đ</span>
               </div>
            </div>
            <div class="item">
               <div class="percent-sale">
                  <img class="ic-flash-sale" src="images/ic-flash-sale.svg">
                  <span>45%</span>
               </div>
               <div class="avatar-thumb">
                  <a class="banner-list-pc"><img src="images/img-product-05.png"></a>
               </div>
               <h3 class="product-name"><a href="#">Sửa rửa mặt ABC</a></h3>
               <div class="price">
                  <span class="new-price">350.000đ</span>
               </div>
            </div>
            <div class="item">
               <div class="percent-sale">
                  <img class="ic-flash-sale" src="images/ic-flash-sale.svg">
                  <span>45%</span>
               </div>
               <div class="avatar-thumb">
                  <a class="banner-list-pc"><img src="images/img-product-06.png"></a>
               </div>
               <h3 class="product-name"><a href="#">Sửa rửa mặt ABC</a></h3>
               <div class="price">
                  <span class="new-price">350.000đ</span>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!---------------------------------------------- Section danh sach san pham promotion----------------------------------------->
   <section class="list-product">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <div class="title-section">
                  <h2>
                     <a>Ưu đãi độc quyền</a>
                  </h2>
               </div>
               <div class="col-filter">
                  <div class="box-filter">
                     <p><i class="ti-filter"></i> LỌC THEO</p>
                     <i class="ti-close close-filter"></i>
                     <i class="ti-angle-down btn-filter"></i>
                  </div>
                  <div class="accordion content-filter" id="faq">
                     <div class="card">
                        <div class="card-header" id="faqhead1">
                           <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                              aria-expanded="true" aria-controls="faq1">Giá sản phẩm</a>
                        </div>

                        <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                           <div class="card-body">
                              <div class="list-check-box scrollbar" id="style-1">
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="price-01"
                                       value="scheckbox">
                                    <label class="label-custom" for="price-01">Dưới 500.000đ</label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="price-02"
                                       value="scheckbox">
                                    <label class="label-custom" for="price-02">500.000đ - 1000.000đ</label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="price-03"
                                       value="scheckbox">
                                    <label class="label-custom" for="price-03">1000.000đ - 1.500.000đ</label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="price-04"
                                       value="scheckbox">
                                    <label class="label-custom" for="price-04">1500.000đ - 2.000.000đ</label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="price-05"
                                       value="scheckbox">
                                    <label class="label-custom" for="price-05">Trên 2.000.000đ</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="faqhead2">
                           <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
                              aria-expanded="true" aria-controls="faq2">Loại sản phẩm</a>
                        </div>

                        <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                           <div class="card-body">
                              <div class="search-head">
                                 <input type="text" placeholder="Tìm">
                                 <i class="ti-search"></i>
                              </div>
                              <div class="list-check-box scrollbar" id="style-1">
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="cate-01"
                                       value="scheckbox">
                                    <label class="label-custom" for="cate-01">Sáp chống nắng <span>(1)</span></label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="cate-02"
                                       value="scheckbox">
                                    <label class="label-custom" for="cate-02">Serum/kem chống
                                       nắng<span>(7)</span></label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="cate-03"
                                       value="scheckbox">
                                    <label class="label-custom" for="cate-03">Kem tẩy trang<span>(3)</span></label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="cate-04"
                                       value="scheckbox">
                                    <label class="label-custom" for="cate-04">Chì chân mày<span>(2)</span></label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="cate-05"
                                       value="scheckbox">
                                    <label class="label-custom" for="cate-05">Kem Foundation<span>(1)</span></label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="cate-06"
                                       value="scheckbox">
                                    <label class="label-custom" for="cate-06">Phấn phủ<span>(2)</span></label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="cate-07"
                                       value="scheckbox">
                                    <label class="label-custom" for="cate-07">Dầu tẩy trang<span>(3)</span></label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="faqhead3">
                           <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
                              aria-expanded="true" aria-controls="faq3">Dòng sản phẩm</a>
                        </div>

                        <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                           <div class="card-body">
                              <div class="search-head">
                                 <input type="text" placeholder="Tìm">
                                 <i class="ti-search"></i>
                              </div>
                              <div class="list-check-box scrollbar" id="style-1">
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="filter-01"
                                       value="scheckbox">
                                    <label class="label-custom" for="filter-01">Fmgt<span>(8)</span></label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="filter-02"
                                       value="scheckbox">
                                    <label class="label-custom" for="filter-02">The Faceshop<span>(7)</span></label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="filter-03"
                                       value="scheckbox">
                                    <label class="label-custom" for="filter-03">The Faceshop<span>(3)</span></label>
                                 </div>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" name="username" class="input-custom" id="filter-04"
                                       value="scheckbox">
                                    <label class="label-custom" for="filter-04">The Faceshop<span>(2)</span></label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-9">
               <div class="total-product content-filter">
                  <p>Tổng :<span><strong>1243</strong></span> sản phẩm</p>
                  <div class="search-head">
                     <input type="text" placeholder="Tìm theo sản phẩm">
                     <i class="ti-search"></i>
                  </div>
               </div>
               <div class="row list-promotion">
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-01.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-02.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-03.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-01.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-01.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-02.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-03.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-01.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-01.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-02.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-03.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="item-product item-promotion">
                        <div class="thumnaisl-avatar">
                           <a href="Detail.html"><img src="images/promotion-01.png"></a>
                        </div>
                        <div class="info-product">
                           <div class="percent-sale">
                              <img src="images/ic-lable-sale.svg">
                              <span>-50%</span>
                           </div>
                           <h3 class="product-name"><a href="Detail.html">Bọt Rửa Mặt Hoa Hồng Đen</a></h3>
                           <div class="price">
                              <span class="new-price">350.000đ</span>
                              <span class="old-price">380.000đ</span>
                           </div>
                           <a href="#" class="btn-common">Mua ngay</a>
                           <a href="#" class="cart-quantity"><img src="images/cart-quantity.svg">10</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </section>
   <!------------------------------------------------------------ Phân trang -------------------------------------------------->
   <div class="pagging-page mb-30">
      <ul class="pagination">
         <li class="page-item">
            <a class="" href="#">
               <i class="ti-angle-left"></i>
            </a>
         </li>
         <li class="page-item">
            <a class="active" href="#">1</a>
         </li>
         <li class="page-item">
            <a class="" href="#">2</a>
         </li>
         <li class="page-item">
            <a class="" href="#">3</a>
         </li>
         <li class="page-item">
            <a class="" href="#">...</a>
         </li>
         <li class="page-item">
            <a class="" href="#">9</a>
         </li>
         <li class="page-item">
            <a class="" href="#">10</a>
         </li>
         <li class="page-item">
            <a class="" href="#">
               <i class="ti-angle-right"></i>
            </a>
         </li>
      </ul>
   </div>
   <!---------------------------------------------- Section Footer --------------------------------------------->
   <footer>
      <div class="head-footer p30">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-mua-hang.png">
                     <div class="text-head-ft">
                        <h6>Mua hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-product-01.png">
                     <div class="text-head-ft">
                        <h6>Làm đẹp</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-nhan-hang.png">
                     <div class="text-head-ft">
                        <h6>Nhãn hàng</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="item-head-footer">
                     <img src="images/icon-gop-y.png">
                     <div class="text-head-ft">
                        <h6>Góp ý - bảo hành</h6>
                        <a href="tel:19006744">028.6281.1888</a>
                        <a>hoặc</a>
                        <a href="#"><img src="images/icon-mess.png"></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="main-footer">
         <div class="info-footer">
            <a href="index.html"><img class="logo-footer" src="images/logo-footer.png"></a>
            <p class="mt-20">Số ĐKKD: 0312017520 | Ngày cấp: 22/10/2012.</br>Nơi cấp: Sở kế hoạch và đầu tư TPHCM
            </p>
            <div class="social">
               <a href="#"><i class="ti-facebook"></i></a>
               <a href="#"><i class="ti-twitter-alt"></i></a>
               <a href="#"><i class="ti-youtube"></i></a>
               <a href="#"><img src="images/bo-cong-thuong.png"></a>
            </div>
         </div>
         <div class="info-footer download-app">
            <p>Tải ứng dụng trên điện thoại</p>
            <a href="#"><img src="images/Qr-code.png"></a>
            <a href="#"><img src="images/google-play.png"></a>
            <a href="#"><img src="images/app-store.png"></a>
         </div>
         <div class="info-footer">
            <p class="title-ft">Liên hệ</p>
            <ul>
               <li><a href="#"><img src="images/icon-mail.png">info@ovan.com.vn</a></li>
               <li><a href="tel:19000"><img src="images/icon-phone.png">028.6281.1888</a></li>
               <li><a href="#"><img src="images/icon-map.png">41-43 đường 56, phường Thạnh Mỹ Lợi, TP. Thủ Đức, TP.
                     HCM.</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Blog</p>
            <ul>
               <li><a href="#">Làm đẹp</a></li>
               <li><a href="#">Thương hiệu</a></li>
               <li><a href="#">Hoạt động công ty</a></li>
            </ul>
         </div>
         <div class="info-footer ">
            <p class="title-ft">Hỗ trợ</p>
            <ul>
               <li><a href="#">Các điều khoản và điều kiện chung</a></li>
               <li><a href="#">Chính sách trả hàng và hoàn tiền</a></li>
               <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
         </div>
      </div>
      <div class="copy-right">
         <span>© OVAN 2020. All Rights Reserved.</span>
      </div>
   </footer>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.js"></script>
   <script src="js/lightslider.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/main.js"></script>
</body>

</html>